0	ǝm	50	105	165	78	ǝm	-	-	-	-	-	-	-	
1	ǝm	50	105	165	78	ə́m	-	-	-	-	-	-	-	
2	ɨm	50	105	165	78	om	-	-	-	-	-	-	-	
3	ɨm	50	105	165	78	ɨm	-	-	-	-	-	-	-	
4		50	105	165	78	ậm	-	-	-	-	-	-	-	
5		50	105	165	78	ǝm	-	-	-	-	-	-	-	
0	ǝm	54	109	170	81	-	ɛrm	ɛrm	-	-	-	-	-	#
1	ǝm	54	109	170	81	-	rə́m	rə́m	-	-	-	-	-	# am, ǝm
2	ɨm	54	109	170	81	-	ɛm	ɛm	-	-	-	-	-	
3	ɨm	54	109	170	81	-	rɨm	rɨm	-	-	-	-	-	
4		54	109	170	81	-	ăm	ăm	-	-	-	-	-	
5		54	109	170	81	-	ɛm	ɛm	-	-	-	-	-	
0	ǝm	53	108	168	85	-	-	ɛm	ɛm	-	-	-	-	#
1	ǝm	53	108	168	85	-	-	jə́m	jə́m	-	-	-	-	# am, ǝm
2	im	53	108	168	85	-	-	em	em	-	-	-	-	
3	im	53	108	168	85	-	-	im	im	-	-	-	-	
4		53	108	168	85	-	-	iem	iem	-	-	-	-	
5		53	108	168	85	-	-	iem	iem	-	-	-	-	
0	ǝm	49	104	164	94	- 	im	im	jim	-	-	-	-	# chongniu
1	ǝm	49	104	164	94	- 	rə̀m	(r)ə̀m	jə̀m	-	-	-	-	#
2	im	49	104	164	94	-	im	im	jim	-	-	-	-	
3	im	49	104	164	94	- 	rjɨm	(r)jɨm	jim	-	-	-	-	
4		49	104	164	94	-	i̯ǝm	i̯ǝm	i̯ǝm	-	-	-	-	
5		49	104	164	94	-	i̯ǝm	i̯ǝm	i̯ǝm	-	-	-	-	
0	ǝm	1	58	113	45	- 	- 	uwŋ	- 	-	-	-	-	#
1	ǝm	1	58	113	45	-	-	ə̀m	-	-	-	-	-	# ǝm, ǝŋ, ǝŋw
2	ɨm	1	58	113	45	- 	- 	juwng	- 	-	-	-	-	
3	ɨm	1	58	113	45	-	-	(r)jɨm	-	-	-	-	-	
4		1	58	113	45	-	-	i̯ung	-	-	-	-	-	
5		1	58	113	45	-	-	i̯um	-	-	-	-	-	
0	ǝp	199	0	0	86	ǝp	*ǝp	-	-	-	-	-	-	
1	ǝp	199	0	0	86	ə́p	ə́p	-	-	-	-	-	-	
2	ɨp	199	0	0	86	op	op	-	-	-	-	-	-	
3	ɨp	199	0	0	86	ɨp	ɨp	-	-	-	-	-	-	
4		199	0	0	86	ập	ập	-	-	-	-	-	-	
5		199	0	0	86	ǝp	ǝp	-	 	-	-	-	-	
0	ǝp	203	0	0	89	-	ɛrp	-	-	-	-	-	-	#
1	ǝp	203	0	0	89	-	rə́p	-	-	-	-	-	-	# ap, ǝp
2	ɨp	203	0	0	89	-	ɛp	-	-	-	-	-	-	
3	ɨp	203	0	0	89	-	rɨp	-	-	-	-	-	-	
4		203	0	0	89	-	ăp	-	-	-	-	-	-	
5		203	0	0	89	-	ɛp	-	-	-	-	-	-	
0	ǝp	202	0	0	93	-	-	-	ɛp	-	-	-	-	#
1	ǝp	202	0	0	93	-	-	-	jə́p	-	-	-	-	# ap, ǝp
2	ɨp	202	0	0	93	-	-	-	ep	-	-	-	-	
3	ɨp	202	0	0	93	-	-	-	ip	-	-	-	-	
4		202	0	0	93	-	-	-	i̯ǝp	-	-	-	-	
5		202	0	0	93	-	-	-	i̯ǝp	-	-	-	-	
0	ǝp	198	0	0	95	- 	ip	ip	jip	-	-	-	-	# chongniu
1	ǝp	198	0	0	95	- 	rə̀p	(r)ə̀p	jə̀p	-	-	-	-	#
2	ɨp	198	0	0	95	- 	ip	ip	jip	-	-	-	-	
3	ɨp	198	0	0	95	-	rjɨp	(r)jɨp	jip	-	-	-	-	
4		198	0	0	95	-	i̯ǝp	i̯äp	iep	-	-	-	-	
5		198	0	0	95	-	i̯ǝp	i̯ɛp	iǝp	-	-	-	-	
0	am	51	106	166	79	am	-	-	-	-	-	-	-	
1	am	51	106	166	79	ám	-	-	-	-	-	-	-	
2	am	51	106	166	79	am	-	-	-	-	-	-	-	
3	am	51	106	166	79	am	-	-	-	-	-	-	-	
4	am	51	106	166	79	âm	-	-	-	-	-	-	-	
5	am	51	106	166	79	âm	-	-	-	-	-	-	-	
0	am	55	110	171	80	-	arm	-	-	-	-	-	-	
1	am	55	110	171	80	-	rám	-	-	-	-	-	-	
2	am	55	110	171	80	-	æm	-	-	-	-	-	-	
3	am	55	110	171	80	-	ram	-	-	-	-	-	-	
4	am	55	110	171	80	-	am	-	-	-	-	-	-	
5	am	55	110	171	80	-	am	-	-	-	-	-	-	
0	am	54	109	170	81	-	ɛrm	-	-	-	-	-	-	#
1	am	54	109	170	81	-	rjám	-	-	-	-	-	-	# am, ǝm
2	am	54	109	170	81	-	ɛm	-	-	-	-	-	-	
3	am	54	109	170	81	-	rem	-	-	-	-	-	-	
4	am	54	109	170	81	-	ăm	-	-	-	-	-	-	
5	am	54	109	170	81	-	ăm	-	-	-	-	-	-	
0	am	52	107	167	84	-	-	iam	jiam	-	-	-	-	# chongniu
1	am	52	107	167	84	-	-	(r)àm	jàm	-	-	-	-	#
2	am	52	107	167	84	-	-	jem	jem	-	-	-	-	
3	am	52	107	167	84	-	-	(r)jem	jem	-	-	-	-	
4	am	52	107	167	84	-	-	i̯äm	i̯äm	-	-	-	-	
5	am	52	107	167	84	-	-	i̯am	i̯am	-	-	-	-	
0	am	56	111	169	82	-	-	ɨam	-	-	-	-	-	
1	am	56	111	169	82	-	-	àm	-	-	-	-	-	
2	am	56	111	169	82	-	-	jæm	-	-	-	-	-	
3	am	56	111	169	82	-	-	(r)jam	-	-	-	-	-	
4	am	56	111	169	82	-	-	i̯ɒm	-	-	-	-	-	
5	am	56	111	169	82	-	-	i̯ăm	-	-	-	-	-	
0	am	57	112	172	83	-	-	-	-	-	-	uam	-	
1	am	57	112	172	83	-	-	-	-	-	-	wàm	-	
2	am	57	112	172	83	-	-	-	-	-	-	jwom	-	
3	am	57	112	172	83	-	-	-	-	-	-	wjam	-	
4	am	57	112	172	83	-	-	-	-	-	-	i̯wɒm	-	
5	am	57	112	172	83	-	-	-	-	-	-	i̯wăm	-	
0	am	53	108	168	85	-	-	-	ɛm	-	-	-	-	#
1	am	53	108	168	85	-	-	-	jám	-	-	-	-	# am, ǝm
2	am	53	108	168	85	-	-	-	em	-	-	-	-	
3	am	53	108	168	85	-	-	-	em	-	-	-	-	
4	am	53	108	168	85	-	-	-	iem	-	-	-	-	
5	am	53	108	168	85	-	-	-	iam	-	-	-	-	
0	ap	200	0	0	87	ap	-	-	-	-	-	-	-	
1	ap	200	0	0	87	áp	-	-	-	-	-	-	-	
2	ap	200	0	0	87	ap	-	-	-	-	-	-	-	
3	ap	200	0	0	87	ap	-	-	-	-	-	-	-	
4		200	0	0	87	âp	-	-	-	-	-	-	-	
5		200	0	0	87	âp	-	-	-	-	-	-		
0	ap	204	0	0	88	-	arp	-	-	-	-	-	-	
1	ap	204	0	0	88	-	ráp	-	-	-	-	-	-	
2	ap	204	0	0	88	-	æp	-	-	-	-	-	-	
3	ap	204	0	0	88	-	rap	-	-	-	-	-	-	
4		204	0	0	88	-	ap	-	-	-	-	-	-	
5		204	0	0	88	-	ap	-	-	-	-	-	-	
0	ap	203	0	0	89	-	ɛrp	-	-	-	-	-	-	#
1	ap	203	0	0	89	-	rjáp	-	-	-	-	-	-	# also ǝp
2	ap	203	0	0	89	-	ɛrp	-	-	-	-	-	-	
3	ap	203	0	0	89	-	rep	-	-	-	-	-	-	
4		203	0	0	89	-	ăp	-	-	-	-	-	-	
5		203	0	0	89	-	ăp	-	-	-	-	-	-	
0	ap	202	0	0	93	-	-	-	ɛp	-	-	-	-	#
1	ap	202	0	0	93	-	-	-	jáp	-	-	-	-	# ap, ǝp
2	ap	202	0	0	93	-	-	-	ep	-	-	-	-	
3	ap	202	0	0	93	-	-	-	ep	-	-	-	-	
4		202	0	0	93	-	-	-	iep	-	-	-	-	
5		202	0	0	93	-	-	-	iap	-	-	-	-	
0	ap	205	0	0	90	-	-	ɨap	-	-	-	-	-	
1	ap	205	0	0	90	-	-	àp	-	-	-	-	-	
2	ap	205	0	0	90	-	-	jæp	-	-	-	-	-	
3	ap	205	0	0	90	-	-	(r)jap	-	-	-	-	-	
4		205	0	0	90	-	-	i̯ɒp	-	-	-	-	-	
5		205	0	0	90	-	-	i̯ăp	-	-	-	-	-	
0	ap	201	0	0	92	-	-	iap	jiap	-	-	-	-	# chongniu
1	ap	201	0	0	92	-	-	(r)àp	jàp	-	-	-	-	#
2	ap	201	0	0	92	-	-	jep	jep	-	-	-	-	
3	ap	201	0	0	92	-	-	(r)jep	jep	-	-	-	-	
4		201	0	0	92	-	-	i̯äp	i̯äp	-	-	-	-	
5		201	0	0	92	-	-	i̯ap	i̯ap	-	-	-	-	
0	ap	206	0	0	91	-	-	-	-	-	-	uap	-	
1	ap	206	0	0	91	-	-	-	-	-	-	wàp	-	
2	ap	206	0	0	91	-	-	-	-	-	-	jwop	-	
3	ap	206	0	0	91	-	-	-	-	-	-	jwap	-	
4		206	0	0	91	-	-	-	-	-	-	i̯wɒp	-	
5		206	0	0	91	-	-	-	-	-	-	i̯wăp	-	
0	ǝl	16	72	131	7	ǝj	-	*ǝj	-	-	-	-	-	#
1	ǝl	16	72	131	7	ə́l	-	ə́l	-	-	-	-	-	# ǝl, ǝɣ
2	ɨj	16	72	131	7	oj	-	oj	-	-	-	-	-	
3	ɨj	16	72	131	7	ɨj	-	ɨj	-	-	-	-	-	
4		16	72	131	7	ậi	-	ậi	-	-	-	-	-	
5		16	72	131	7	ǝr	-	ǝr	-	-	-	-	-	
0	ǝl	14	70	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
1	ǝl	14	70	128	10	-	rə́l	-	-	-	wrə́l	-	-	# ǝl, ǝj, ǝɣ
2	ɨj	14	70	128	10	-	ɛj	-	-	-	wɛj	-	-	
3	ɨj	14	70	128	10	-	rɨj	-	-	-	wrɨj	-	-	
4		14	70	128	10	-	ăi	-	-	-	wăi	-	-	
5		14	70	128	10	-	ɛr	-	-	-	wɛr	-	-	
0	ǝl	15	71	130	8	-	-	-	-	wǝj	-	-	-	#
1	ǝl	15	71	130	8	-	-	-	-	wə́l	-	-	-	# ǝl, ǝɣ
2	ɨj	15	71	130	8	-	-	-	-	woj	-	-	-	
3	ɨj	15	71	130	8	-	-	-	-	wɨj	-	-	-	
4		15	71	130	8	-	-	-	-	uậi	-	-	-	
5		15	71	130	8	-	-	-	-	wǝr	-	-	-	
0	ǝl	12	68	124	15	-	-	-	ej	-	-	-	wej	#
1	ǝl	12	68	124	15	-	-	-	jə́l	-	-	-	wjə́l	# ǝl, ǝj, aj
2	ɨj	12	68	124	15	-	-	-	ej	-	-	-	wej	
3	ɨj	12	68	124	15	-	-	-	ɨj	-	-	-	wɨj	
4		12	68	124	15	-	-	-	iei	-	-	-	iwei	
5		12	68	124	15	-	-	-	iǝr	-	-	-	*iwǝr	
0	ǝl	8	64	120	19	-	-	ɨj	-	-	-	uj	-	
1	ǝl	8	64	120	19	-	-	ə̀l	-	-	-	wə̀l	-	
2	ɨj	8	64	120	19	-	-	jɨj	-	-	-	jwɨj	-	
3	ɨj	8	64	120	19	-	-	jɨj	-	-	-	wjɨj	-	
4		8	64	120	19	-	-	ḙi	-	-	-	wḙi	-	
5		8	64	120	19	-	-	i̯ǝr	-	-	-	i̯wǝr	-	
0	ǝl	6	62	118	17	-	-	-	-	-	wi	wi	jwi	# chongniu
1	ǝl	6	62	118	17	-	-	-	-	-	wjə̀l	wjə̀l	wjə̀l	# ǝl, ǝj, ǝɣ
2	ɨj	6	62	118	17	-	-	-	-	-	wij	wij	jwɨj	
3	ɨj	6	62	118	17	-	-	-	-	-	wrjɨj	wrjɨj	wjɨj	
4		6	62	118	17	-	-	-	-	-	wi	wi	iwi	
5		6	62	118	17	-	-	-	-	-	i̯wǝr	i̯wǝr	i̯wǝr	
0	ǝt	0	0	131	7	ǝj	-	-	-	-	-	-	-	#
1	ǝt	0	0	131	7	ə́t	-	-	-	-	-	-	-	# ǝl, ǝɣ
2	ɨt	0	0	131	7	oj	-	-	-	-	-	-	-	
3	ɨt	0	0	131	7	ɨt	-	-	-	-	-	-	-	
4		0	0	131	7	ậi	-	-	-	-	-	-	-	
5		0	0	131	7	ǝr	-	-	-	-	-	-	-	
0	ǝt	0	0	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
1	ǝt	0	0	128	10	-	rə́t	-	-	-	wrə́t	-	-	# ǝl, ǝj, ǝɣ
2	ɨt	0	0	128	10	-	ɛj	-	-	-	wɛj	-	-	
3	ɨt	0	0	128	10	-	rɨt	-	-	-	wrɨt	-	-	
4		0	0	131	10	-	ăi	-	-	-	wăi	-	-	
5		0	0	131	10	-	ɛr	-	-	-	wɛr	-	-	
0	ǝt	0	0	130	8	-	-	-	-	wǝj	-	-	-	#
1	ǝt	0	0	130	8	-	-	-	-	wə́t	-	-	-	# ǝl, ǝɣ
2	ɨt	0	0	130	8	-	-	-	-	woj	-	-	-	
3	ɨt	0	0	130	8	-	-	-	-	wɨt	-	-	-	
4		0	0	130	8	-	-	-	-	uậi	-	-	-	
5		0	0	130	8	-	-	-	-	wǝr	-	-	-	
0	ǝt	0	0	124	15	-	-	-	ɛj	-	-	-	wɛj	#
1	ǝt	0	0	124	15	-	-	-	jə́t	-	-	-	wjə́t	# ǝl, ǝj, aj
2	ɨt	0	0	124	15	-	-	-	ej	-	-	-	wej	
3	ɨt	0	0	124	15	-	-	-	ɨt	-	-	-	wɨt	
4		0	0	124	15	-	-	-	iei	-	-	i̯u	iwei	
5		0	0	124	15	-	-	-	iǝr	-	-	-	*iwǝr	
0	ǝt	0	0	120	19	-	-	ɨj	-	-	-	uj	-	
1	ǝt	0	0	120	19	-	-	ə̀t	-	-	-	wə̀t	-	
2	ɨt	0	0	120	19	-	-	jɨj	-	-	-	jwɨj	-	
3	ɨt	0	0	120	19	-	-	jɨt	-	-	-	wjɨt	-	
4		0	0	120	19	-	-	ḙi	-	-	-	wḙi	-	
5		0	0	120	19	-	-	i̯ǝr	-	-	-	i̯wǝr	-	
0	ǝt	0	0	118	17	-	-	-	-	-	-	wi	jwi	# chongniu
1	ǝt	0	0	118	17	-	-	-	-	-	-	wjə̀t	wjə̀t	# ǝl, ǝj, ǝɣ
2	ɨt	0	0	118	17	-	-	-	-	-	-	wij	jwɨj	
3	ɨt	0	0	118	17	-	-	-	-	-	-	wrjɨt	wjɨt	
4		0	0	118	17	-	i	i	-	-	-	wi	iwi	
5		0	0	118	17	-	-	-	-	-	-	i̯wǝr	i̯wǝr	
0	ǝp	0	0	131	7	ǝj	-	-	-	-	-	-	-	#
1	ǝp	0	0	131	7	ə́o	-	-	-	-	-	-	-	# ǝl, ǝɣ
2	ɨp	0	0	131	7	oj	-	-	-	-	-	-	-	
3	ɨp	0	0	131	7	ɨp	-	-	-	-	-	-	-	
4		0	0	131	7	ậi	-	*ǝj%	*jǝj%	-	-	-	-	
5		0	0	131	7	ǝr	-	-	-	-	-	-	-	
0	ǝp	0	0	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
1	ǝp	0	0	128	10	-	rə́p	-	-	-	wrə́p	-	-	# ǝl, ǝj, ǝɣ
2	ɨp	0	0	128	10	-	ɛj	-	-	-	wɛj	-	-	
3	ɨp	0	0	128	10	-	rɨp	-	-	-	wrɨp	-	-	
4		0	0	128	10	-	ăi	*ɛrj%	-	-	wăi	-	-	
5		0	0	128	10	-	ɛr	-	-	-	wɛr	-	-	
0	ǝp	0	0	130	8	-	-	-	-	wǝj	-	-	-	#
1	ǝp	0	0	130	8	-	-	-	-	wə́p	-	-	-	# ǝl, ǝɣ
2	ɨp	0	0	130	8	-	-	-	-	woj	-	-	-	
3	ɨp	0	0	130	8	-	-	-	-	wɨp	-	-	-	
4		0	0	130	8	-	-	-	-	uậi	-	-	-	
5		0	0	130	8	-	-	-	-	wǝr	-	-	-	
0	ǝp	0	0	124	15	-	-	-	ɛj	-	-	-	wɛj	#
1	ǝp	0	0	124	15	-	-	-	jə́p	-	-	-	wjə́p	# ǝl, ǝj, aj
2	ɨp	0	0	124	15	-	-	-	ej	-	-	-	wej	
3	ɨp	0	0	124	15	-	-	-	ɨp	-	-	-	wɨp	
4		0	0	124	15	-	-	-	iei	-	-	i̯u	iwei	
5		0	0	124	15	-	-	-	iǝr	-	-	-	*iwǝr	
0	ǝp	0	0	120	19	-	-	ɨj	-	-	-	uj	-	
1	ǝp	0	0	120	19	-	-	ə̀p	-	-	-	wə̀p	-	
2	ɨp	0	0	120	19	-	-	jɨj	-	-	-	jwɨj	-	
3	ɨp	0	0	120	19	-	-	jɨp	-	-	-	wjɨp	-	
4		0	0	120	19	-	-	ḙi	-	-	-	wḙi	-	
5		0	0	120	19	-	-	i̯ǝr	-	-	-	i̯wǝr	-	
0	ǝp	0	0	118	17	-	-	-	-	-	-	wi	jwi	# chongniu
1	ǝp	0	0	118	17	-	-	-	-	-	-	wjə̀p	wjə̀p	# ǝl, ǝj, ǝɣ
2	ɨp	0	0	118	17	-	-	-	-	-	-	wij	jwɨj	
3	ɨp	0	0	118	17	-	-	-	-	-	-	wrjɨp	wjɨp	
4		0	0	118	17	-	i	i	-	-	-	wi	iwi	
5		0	0	118	17	-	-	-	-	-	-	i̯wǝr	i̯wǝr	
0	ǝn	24	79	139	65	ǝn	-	-	-	-	-	-	-	
1	ǝn	24	79	139	65	ə́n	-	-	-	-	-	-	-	
2	ɨn	24	79	139	65	on	-	-	-	-	-	-	-	
3	ɨn	24	79	139	65	ɨn	-	-	-	-	-	-	-	
4		24	79	139	65	ǝn	-	-	-	-	-	-	-	
5		24	79	139	65	ǝn	-	-	-	-	-	-	-	
0	ǝn	28	83	143	54	-	ɛrn	-	-	-	wɛrn	-	-	#
1	ǝn	28	83	143	54	-	rə́n	-	-	-	wrə́n	-	-	# ǝŋj, ǝn, an
2	ɨn	28	83	143	54	-	ɛn	-	-	-	wɛn	-	-	
3	ɨn	28	83	143	54	-	rɨn	-	-	-	wrɨn	-	-	
4		28	83	143	54	-	ăn	-	-	-	wăn	-	-	
5		28	83	143	54	-	ɛn	-	-	-	wɛn	-	-	
0	ǝn	23	78	138	66	-	-	-	-	wǝn	-	-	-	
1	ǝn	23	78	138	66	-	-	-	-	wə́n	-	-	-	
2	ɨn	23	78	138	66	-	-	-	-	won	-	-	-	
3	ɨn	23	78	138	66	-	-	-	-	un	-	-	-	
4		23	78	138	66	-	-	-	-	uǝn	-	-	-	
5		23	78	138	66	-	-	-	-	wǝn	-	-	-	
0	ǝn	29	84	144	57	-	-	-	ɛn	-	-	*wɛn	wɛn	#
1	ǝn	29	84	144	57	-	-	-	jə́n	-	-	wjə́n	wjə́n	# ǝŋj, ǝn, an
2	ɨn	29	84	144	57	-	-	-	en	-	-	wen	wen	
3	ɨn	29	84	144	57	-	-	-	ɨn	-	-	wɨn	wɨn	
4		29	84	144	57	-	-	-	ien	-	-	iwen	iwen	
5		29	84	144	57	-	-	-	iǝn	-	-	iwǝn	iwǝn	
0	ǝn	21	76	136	67	-	-	ɨn	-	-	-	-	-	
1	ǝn	21	76	136	67	-	-	ə̀n	-	-	-	-	-	
2	ɨn	21	76	136	67	-	-	jɨn	-	-	-	-	-	
3	ɨn	21	76	136	67	-	-	jɨn	-	-	-	-	-	
4		21	76	136	67	-	-	i̯ǝn	-	-	-	-	-	
5		21	76	136	67	-	-	i̯ǝn	-	-	-	-	-	
0	ǝn	20	75	135	68	-	-	*win	-	-	-	un	-	
1	ǝn	20	75	135	68	-	-	ə̀n	-	-	-	wə̀n	-	
2	ɨn	20	75	135	68	-	-	jɨn	-	-	-	jun	-	
3	ɨn	20	75	135	68	-	-	i̯ǝn	-	-	-	jun	-	
4		20	75	135	68	-	-	i̯ǝn	-	-	-	i̯uǝn	-	
5		20	75	135	68	-	-	-	-	-	-	i̯wǝn	-	
0	ǝn	19	0	0	69	-	in	-	-	-	-	win	-	# chongniu
1	ǝn	19	0	0	69	-	jə̀n	-	-	-	-	wjə̀n	-	# ǝŋj, ǝn
2	ɨn	19	0	0	69	-	in	-	-	-	-	win	-	
3	ɨn	19	0	0	69	-	rjɨn	-	-	-	-	rjun	-	
4		19	0	0	69	-	i̯ĕn	-	-	-	-	i̯wĕn	-	
5		19	0	0	69	-	i̯ɛn	-	-	-	-	i̯wɛn	-	
0	ǝn	17	73	133	70	-	in	in	jin	-	-	win	-	# chongniu
1	ǝn	17	73	133	70	-	jə̀n	jə̀n	jə̀n	-	-	wjə̀n	-	# ǝŋj, ǝn
2	ɨn	17	73	133	70	-	in	in	jin	-	-	win	-	
3	ɨn	17	73	133	70	-	rjɨn	rjɨn	jɨn	-	-	rjun	-	
4		17	73	133	70	-	i̯ĕn	i̯ĕn	i̯ĕn	-	-	i̯wĕn	-	
5		17	73	133	70	-	i̯ɛn	i̯ɛn	i̯ɛn	-	-	i̯wɛn	-	
0	ǝn	18	74	134	71	-	-	-	-	-	-	win	win	# chongniu
1	ǝn	18	0	0	71	-	-	-	-	-	-	wjə̀n	wjə̀n	# ǝŋj, ǝn
2	ɨn	18	0	0	71	-	-	-	-	-	-	win	win	
3	ɨn	18	0	0	71	-	-	-	-	-	-	rjun	jun	
4		18	0	0	71	-	-	-	-	-	-	i̯uĕn	i̯uĕn	
5		18	0	0	71	-	-	-	-	-	-	i̯wǝn	i̯wǝn	
0	ǝt	183	0	0	72	ǝt	-	-	-	wǝt	-	-	-	
1	ǝt	183	0	0	72	ə́t	-	-	-	wə́t	-	-	-	
2	ɨt	183	0	0	72	ot	-	-	-	wot	-	-	-	
3	ɨt	183	0	0	72	ɨt	-	-	-	wɨt	-	-	-	
4		183	0	0	72	ǝt	ǝt	-	-	uǝt	uǝt	-	-	
5		183	0	0	72	-	-	-	-	wǝt	wǝt	-	-	
0	ǝt	186	0	0	61	-	art	-	-	-	wart	-	-	#
1	ǝt	186	0	0	61	-	rə́t	-	-	-	wrə́t	-	-	# ǝt, ǝkj, at
2	ɨt	186	0	0	61	-	æt	-	-	-	wæt	-	-	
3	ɨt	186	0	0	61	-	rɨt	-	-	-	wrɨt	-	-	
4		186	0	0	61	-	ăt	-	-	-	wăt	-	-	
5		186	0	0	61	-	ɛt	-	-	-	wɛt	-	-	
0	ǝt	188	0	0	64	-	-	-	ɛt	-	-	-	wɛt	#
1	ǝt	188	0	0	64	-	-	-	jə́t	-	-	-	wjə́t	# ǝt, ǝkj, at
2	ɨt	188	0	0	64	-	-	-	et	-	-	-	wet	
3	ɨt	188	0	0	64	-	-	-	ɨt	-	-	-	wɨt	
4		188	0	0	64	-	-	-	iet	-	-	-	iwet	
5		188	0	0	64	-	-	-	iǝt	-	-	-	iwǝt	
0	ǝt	181	0	0	73	-	-	ɨt	-	-	-	-	-	
1	ǝt	181	0	0	73	-	-	ə̀t	-	-	-	-	-	
2	ɨt	181	0	0	73	-	-	jɨt	-	-	-	-	-	
3	ɨt	181	0	0	73	-	-	jɨt	-	-	-	-	-	
4		181	0	0	73	-	-	i̯ǝt	-	-	-	-	-	
5		181	0	0	73	-	-	i̯ǝt	-	-	-	-	-	
0	ǝt	180	0	0	74	-	-	-	-	-	-	ut	-	#
1	ǝt	180	0	0	74	-	-	-	-	-	-	wə̀t	-	# also # also ǝkj
2	ɨt	180	0	0	74	-	-	-	-	-	-	jut	-	
3	ɨt	180	0	0	74	-	-	-	-	-	-	jut	-	
4		180	0	0	74	-	-	-	-	-	-	i̯uǝt	i̯uǝt	
5		180	0	0	74	-	-	-	-	-	-	i̯wǝt	i̯wǝt	
0	ǝt	177	0	0	76	-	-	it	jit	-	wit	-	wit	# chongniu
1	ǝt	177	0	0	76	-	-	(r)jə̀t	jə̀t	-	wrə̀t	-	wjə̀t	#  ǝkj, ǝt
2	ɨt	177	0	0	76	-	-	it	jit	-	wit	-	wit	
3	ɨt	177	0	0	76	-	-	(r)jɨt	jɨt	-	wrjɨt	-	wjit	
4		177	0	0	76	-	-	i̯ĕt	i̯ĕt	-	i̯wĕt	i̯wĕt	i̯wĕt	
5		177	0	0	76	-	-	i̯ǝt	i̯ǝt	-	i̯wǝt	i̯wǝt	i̯wǝt	
0	at	0	0	126	9	aj	-	-	-	waj	-	-	-	
1	at	0	0	126	9	át	-	-	-	wát	-	-	-	
2	at	0	0	126	9	aj	-	-	-	waj	-	-	-	
3	at	0	0	126	9	at	-	-	-	wat	-	-	-	
4		0	0	126	9	âi	-	-	-	wâi	-	-	-	
5		0	0	126	9	âd	-	-	-	wâd	-	-	-	
0	at	0	0	129	12	-	arj	-	-	-	warj	-	-	
1	at	0	0	129	12	-	rát	-	-	-	wrát	-	-	
2	at	0	0	129	12	-	æj	-	-	-	wæj	-	-	
3	at	0	0	129	12	-	rat	-	-	-	wrat	-	-	
4		0	0	129	12	-	ai	-	-	-	wai	-	-	
5		0	0	129	12	-	ad	-	-	-	wad	-	-	
0	at	0	0	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
1	at	0	0	128	10	-	rját	-	-	-	wrját	-	-	# also ǝl
2	at	0	0	128	10	-	ɛj	-	-	-	wɛj	-	-	
3	at	0	0	128	10	-	ret	-	-	-	wret	-	-	
4		0	0	128	10	-	ăi	-	-	-	wăi	-	-	
5		0	0	128	10	-	ăd	-	-	-	wăd	-	-	
0	at	0	0	132	13	-	-	ɨaj	-	-	-	uaj	-	
1	at	0	0	132	13	-	-	àt	-	-	-	wàt	-	
2	at	0	0	132	13	-	-	joj	-	-	-	jwoj	-	
3	at	0	0	132	13	-	-	jat	-	-	-	wjat	-	
4		0	0	132	13	-	-	i̯ɒi	-	-	-	i̯wɒi	-	
5		0	0	132	13	-	-	i̯ăd	-	-	-	i̯wăd	-	
0	at	0	0	125	14	-	-	iaj	jiaj	-	-	wiaj	jwiaj	# chongniu
1	at	0	0	125	14	-	-	jàt	jàt	-	-	wjàt	wjàt	#
2	at	0	0	125	14	-	-	jej	jiej	-	-	wjej	wjiej	
3	at	0	0	125	14	-	-	(r)jat	jet	-	-	w(r)jat	wjet	
4		0	0	125	14			i̯äi	i̯äi			i̯wäi	i̯wäi	
5		0	0	125	14			i̯ad	i̯ad			i̯wad	i̯wad	
0	ap	0	0	126	9	aj	-	-	-	waj	-	-	-	
1	ap	0	0	126	9	áp	-	-	-	wáp	-	-	-	
2	ap	0	0	126	9	aj	-	-	-	waj	-	-	-	
3	ap	0	0	126	9	ap	-	-	-	wap	-	-	-	
4		0	0	126	9	âi	-	-	-	wâi	-	-	-	
5		0	0	126	9	âd	-	-	-	wâd	-	-	-	
0	ap	0	0	129	12	-	arj	-	-	-	warj	-	-	
1	ap	0	0	129	12	-	ráp	-	-	-	wráp	-	-	
2	ap	0	0	129	12	-	æj	-	-	-	wæj	-	-	
3	ap	0	0	129	12	-	rap	-	-	-	wrap	-	-	
4		0	0	129	12	-	ai	-	-	-	wai	-	-	
5		0	0	129	12	-	ad	-	-	-	wad	-	-	
0	ap	0	0	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
1	ap	0	0	128	10	-	rjáp	-	-	-	wrjáp	-	-	# also ǝl
2	ap	0	0	128	10	-	ɛj	-	-	-	wɛj	-	-	
3	ap	0	0	128	10	-	rep	-	-	-	wrep	-	-	
4		0	0	128	10	-	ăi	-	-	-	wăi	-	-	
5		0	0	128	10	-	ăd	-	-	-	wăd	-	-	
0	ap	0	0	132	13	-	-	ɨaj	-	-	-	uaj	-	
1	ap	0	0	132	13	-	-	àp	-	-	-	wàp	-	
2	ap	0	0	132	13	-	-	joj	-	-	-	jwoj	-	
3	ap	0	0	132	13	-	-	jap	-	-	-	wjap	-	
4		0	0	132	13	-	-	i̯ɒi	-	-	-	i̯wɒi	-	
5		0	0	132	13	-	-	i̯ăd	-	-	-	i̯wăd	-	
0	ap	0	0	125	14	-	*ɛrjh	iajh	jiajh	*uajh	-	wiajh	jwiajh	# chongniu
1	ap	0	0	125	14	-	-	jàp	jàp	-	-	wjàp	wjàp	#
2	ap	0	0	125	14	-	-	jej	jiej	-	-	wjej	wjiej	
3	ap	0	0	125	14	-	-	(r)jap	jep	-	-	w(r)jap	wjep	
4		0	0	125	14			i̯äi	i̯äi			i̯wäi	i̯wäi	
5		0	0	125	14			i̯ad	i̯ad			i̯wad	i̯wad	
0	an	25	80	140	51	an	-	-	-	*wan	-	-	-	
1	an	25	80	140	51	án	-	-	-	wán	-	-	-	
2	an	25	80	140	51	an	-	-	-	wan	-	-	-	
3	an	25	80	140	51	an	-	-	-	wan	-	-	-	
4		25	80	140	51	ân	-	-	-	uân	-	-	-	
5		25	80	140	51	ân	-	-	-	wân	-	-	-	
0	an	26	81	141	52	-	-	-	-	wan	-	-	-	
1	an	26	81	141	52	-	-	-	-	wán	-	-	-	
2	an	26	81	141	52	-	-	-	-	wan	-	-	-	
3	an	26	81	141	52	-	-	-	-	wan	-	-	-	
4		26	81	141	52	-	-	-	-	uân	-	-	-	
5		225	81	141	52	-	-	-	-	wân	-	-	-	
0	an	27	82	142	53	*arn	arn	-	-	-	warn	-	-	
1	an	27	82	142	53	-	rán	-	-	-	wrán	-	-	
2	an	27	82	142	53	-	æn	-	-	-	wæn	-	-	
3	an	27	82	142	53	-	ran	-	-	-	wran	-	-	
4		27	82	142	53	-	an	-	-	-	wan	-	-	
5		27	82	142	53	-	an	-	-	-	wan	-	-	
0	an	28	83	143	54	-	ɛrn	-	-	-	wɛrn	-	-	#
1	an	28	83	143	54	-	rján	-	-	-	wrján	-	-	# ǝŋj, ǝn, an
2	an	28	83	143	54	-	ɛn	-	-	-	wɛn	-	-	
3	an	28	83	143	54	-	ren	-	-	-	wren	-	-	
4		28	83	143	54	-	ăn	-	-	-	wăn	-	-	
5		28	83	143	54	-	ăn	-	-	-	wăn	-	-	
0	an	29	84	144	57	-	-	-	ɛn	-	-	-	wɛn	#
1	an	29	84	144	57	-	-	-	ján	-	-	-	wján	# ǝŋj, ǝn, an
2	an	29	84	144	57	-	-	-	en	-	-	-	wen	
3	an	29	84	144	57	-	-	-	en	-	-	-	wen	
4		29	84	144	57	-	-	-	ien	-	-	-	iwen	
5		29	84	144	57	-	-	-	ian	-	-	-	iwan	
0	an	22	77	137	55	-	-	ɨan	-	-	-	uan	-	
1	an	22	77	137	55	-	-	àn	-	-	-	wàn	-	
2	an	22	77	137	55	-	-	jon	-	-	-	jwon	-	
3	an	22	77	137	55	-	-	jan	-	-	-	wjan	-	
4		22	77	137	55	-	-	i̯ɒn	-	-	-	i̯wɒn	i̯wɒn	
5		22	77	137	55	-	-	i̯ăn	-	-	-	i̯wăn	i̯wăn	
0	an	30	85	145	56	-	*ian	ian	jian	-	wian	jwian	jwian	# chongniu
1	an	30	85	145	56	-	[ràn]	àn	jàn	-	wràn	wjàn	wjàn	#
2	an	30	85	145	56	-	[jen]	jen	jien	-	jwen	jwen	jwien	
3	an	30	85	145	56	-	[rjan]	(r)jan	jen	-	w(r)jan	wrjan	wjen	
4		30	85	145	56	-	-	i̯än	i̯än	-	-	i̯wän	i̯wän	
5		30	85	145	56	-	-	i̯an	i̯an	-	-	i̯wan	i̯wan	
0	at	184	0	0	58	at	-	-	-	-	-	-	-	
1	at	184	0	0	58	át	-	-	-	-	-	-	-	
2	at	184	0	0	58	at	-	-	-	-	-	-	-	
3	at	184	0	0	58	at	-	-	-	-	-	-	-	
4		184	0	0	58	ât	-	-	-	-	-	-	-	
5		184	0	0	58	ât	-	-	-	-	-	-	-	
0	at	185	0	0	59	-	-	-	-	wat	-	-	-	
1	at	185	0	0	59	-	-	-	-	wát	-	-	-	
2	at	185	0	0	59	-	-	-	-	wat	-	-	-	
3	at	185	0	0	59	-	-	-	-	wat	-	-	-	
4		185	0	0	59	-	-	-	-	uât	-	-	-	
5		185	0	0	59	-	-	-	-	wât	-	-	-	
0	at	186	0	0	61	-	art	-	-	-	wart	-	-	
1	at	186	0	0	61	-	rát	-	-	-	wrát	-	-	# ǝt, ǝkj, at
2	at	186	0	0	61	-	ɛt	-	-	-	wɛt	-	-	
3	at	186	0	0	61	-	rat	-	-	-	wrat	-	-	
4		186	0	0	61	-	ăt	-	-	-	wăt	-	-	
5		186	0	0	61	-	ăt	-	-	-	wăt	-	-	
0	at	187	0	0	60	-	ɛrt	-	-	-	wɛrt	-	-	#
1	at	187	0	0	60	-	rját	-	-	-	wrját	-	-	# ǝt, ǝkj, at
2	at	187	0	0	60	-	æt	-	-	-	wæt	-	-	
3	at	187	0	0	60	-	ret	-	-	-	wret	-	-	
4		187	0	0	60	-	at	-	-	-	wat	-	-	
5		187	0	0	60	-	at	-	-	-	wat	-	-	
0	at	188	0	0	64	-	-	-	ɛt	-	-	-	wɛt	#
1	at	188	0	0	64	-	-	-	ját	-	-	-	wját	# ǝt, ǝkj, at
2	at	188	0	0	64	-	-	-	et	-	-	-	wet	
3	at	188	0	0	64	-	-	-	et	-	-	-	wet	
4		188	0	0	64	-	-	-	iet	-	-	-	iwet	
5		188	0	0	64	-	-	-	iat	-	-	-	*	
0	at	182	0	0	62	-	-	ɨat	-	-	-	uat	-	
1	at	182	0	0	62	-	-	àt	-	-	-	wàt	-	
2	at	182	0	0	62	-	-	jot	-	-	-	jwot	jwot	
3	at	182	0	0	62	-	-	jat	-	-	-	wjat	-	
4		182	0	0	62	-	-	i̯ɒt	-	-	-	i̯wɒt	i̯wɒt	
5		182	0	0	62	-	-	i̯ăt	-	-	-	i̯wăt	i̯wăt	
0	at	189	0	0	63	-	-	iat	jiat	-	wiat	wiat	jwiat	# chongniu
1	at	189	0	0	63	-	-	(r)jàt	jàt	-	wràt	w(r)jàt	wjàt	#
2	at	189	0	0	63	-	-	jet	jiet	-	jwet	jwet	jwiet	
3	at	189	0	0	63	-	-	(r)jat	jet	-	wrjat	w(r)jat	wjet	
4		189	0	0	63	-	-	i̯ät	i̯ät	-	i̯wät	i̯wät	i̯wät	
5		189	0	0	63	-	-	i̯at	i̯at	-	i̯wat	i̯wat	i̯wat	
0	al	35	90	150	1	(aă)	-	-	-	-	-	-	-	
1	al	35	90	150	1	ál	-	-	-	-	-	-	-	
2	aj	35	90	150	1	a	-	-	-	-	-	-	-	
3	aj	35	90	150	1	aj	-	-	-	-	-	-	-	
4		35	90	150	1	â	-	-	-	-	-	-	-	
5		35	90	150	1	â	-	-	-	-	-	-	-	
0	al	36	91	151	2	*aă	-	ɨaă	-	waă	-	-	-	
1	al	36	91	151	2	ál	-	à:l	-	wál	-	-	-	
2	aj	36	91	151	2	a	-	jæ	-	wa	-	-	-	
3	aj	36	91	151	2	aj	-	jAj	-	waj	-	-	-	
4		36	91	151	2	â	-	i̯a	-	uâ	-	-	-	
5		36	91	151	2	â	-	iă	-	wâ	-	-	-	
0	al	37	92	152	3	-	ar	iaă	iaă	-	war	-	-	#
1	al	37	92	152	3	-	rál	à:l	jà:l	-	wrál	-	-	# al, aɣ
2	aj	37	92	152	3	-	æ	jæ	jæ	-	wæ	-	-	
3	aj	37	92	152	3	-	raj	jAj	jAj	-	wraj	-	-	
4		37	92	152	3	-	a	i̯a	i̯a	-	wa	-	-	
5		37	92	152	3	-	a	i̯a	i̯a	-	wa	-	-	
0	al	5	61	117	16	-	iă	iă	jiă	-	wiă	wiă	jwiă	# chongniu
1	al	5	61	117	16	-	ràl	àl	jàl	-	-	wàl	wjàl	# al, aj
2	aj	5	61	117	16	-	je	je	je	-	-	jwe	jwie	
3	aj	5	61	117	16	-	rjaj	(r)jaj	jaj	-	-	w(r)jaj	wjaj	
4		5	61	117	16	-	iḙ	iḙ	iḙ	-	wiḙ	wiḙ	iwiḙ	
5		5	61	117	16	-	ia	ia	ia	-	wia	wia	wia	
0	ǝj	12	68	124	15	-	-	-	ɛj	-	-	-	wɛj	#
1	ǝj	12	68	124	15	-	-	-	ə́j	-	-	-	wə́j	# ǝl, ǝj, aj
2	ij	12	68	124	15	-	-	-	ej	-	-	-	wej	
3	ij	12	68	124	15	-	-	-	ij	-	-	-	wij	
4		12	68	124	15	-	-	-	iei	-	-	-	iwei	
5		12	68	124	15	-	-	-	ied	-	-	-	*	
0	ǝj	14	70	128	10	-	ɛrj	*ɛrj	-	-	-	-	-	#
1	ǝj	14	70	128	10	-	rə́j	rə́j	-	-	-	-	-	# ǝl, ǝj, ǝɣ
2	ij	14	70	128	10	-	ɛj	ɛj	-	-	-	-	-	
3	ij	14	70	128	10	-	rij	rij	-	-	-	-	-	
4		14	70	128	10	-	ăi	ăi	-	-	-	-	-	
5		14	70	128	10	-	ied	ied	-	-	-	-	-	
0	ǝj	6	62	118	17	-	i	i	ji	-	-	-	-	# chongniu
1	ǝj	6	62	118	17	-	rə̀j	ə̀j	jə̀j	-	-	-	-	# ǝl, ǝj, ǝɣ
2	ij	6	62	118	17	-	ij	ij	jij	-	-	-	-	
3	ij	6	62	118	17	-	rjij	(r)jij	jij	-	-	-	-	
4		6	62	118	17	-	i	i	i	-	-	-	-	
5		6	62	118	17	-	i̯ĕd	i̯ĕd	i̯ĕd	-	-	-	-	
0	ǝkj	0	0	124	15	-	-	-	ɛj	-	-	-	wɛj	#
1	ǝkj	0	0	124	15	-	-	-	ə́j	-	-	-	wə́j	# ǝl, ǝj, aj
2	it	0	0	124	15	-	-	-	ej	-	-	-	wej	
3	it	0	0	124	15	-	-	-	ij	-	-	-	wij	
4		0	0	124	15	-	-	-	iei	-	-	-	iwei	
5		0	0	124	15	-	-	-	ied	-	-	-	*	
0	ǝkj	0	0	128	10	-	ɛrj	-	-	-	[wɛrj]	-	-	#
1	ǝkj	0	0	128	10	-	rə́kj	-	-	-	[wrə́kj]	-	-	# ǝl, ǝj, ǝɣ
2	it	0	0	128	10	-	ɛj	-	-	-	[wɛj]	-	-	
3	it	0	0	128	10	-	rit	-	-	-	[writ]	-	-	
4		0	0	128	10	-	ăi	-	-	-	wăi	-	-	
5		0	0	128	10	-	*	-	-	-	*	-	-	
0	ǝkj	0	0	118	17	i	i	ji	-	[wi]	[wi]	[jwi]	# chongniu	
1	ǝkj	0	0	118	17	rə̀kj	ə̀kj	jə̀kj	-	[wrə̀kj]	[wə̀kj]	[wjə̀kj]	# ǝl, ǝj, ǝɣ	
2	it	0	0	118	17	ij	ij	jij	-	[wij]	[wij]	[jwij]		
3	it	0	0	118	17	rjit	(r)jit	jit	-	[wrjit]	[w(r)jit]	[wjit]		
4		0	0	118	17	i	i	i	-	wi	wi	iwi		
5		0	0	118	17	i̯ĕd	i̯ĕd	i̯ĕd	-	*	*	*		
0	ǝŋj	29	84	144	57	-	-	-	ɛn	-	-	*wɛn	wɛn	#
1	ǝŋj	29	84	144	57	-	-	-	ə́ŋj	-	-	wə́ŋj	wə́ŋj	# ǝŋj, ǝn, an
2	in	29	84	144	57	-	-	-	en	-	-	wen	wen	
3	in	29	84	144	57	-	-	-	in	-	-	win	win	
4		29	84	144	57	-	-	-	ien	-	-	iwen	iwen	
5		29	84	144	57	-	-	-	ien	-	-	iwen	iwen	
0	ǝŋj	28	83	143	54	-	ɛrn	-	-	-	-	-	-	#
1	ǝŋj	28	83	143	54	-	rə́ŋj	-	-	-	-	-	-	# ǝŋj, ǝn, an
2	in	28	83	143	54	-	ɛn	-	-	-	-	-	-	
3	in	28	83	143	54	-	rin	-	-	-	-	-	-	
4		28	83	143	54	-	ăn	-	-	-	-	-	-	
5		28	83	143	54	-	-	-	-	-	-	-	-	
0	ǝŋj	17	73	133	70	-	in	in	jin	-	-	win	-	# chongniu
1	ǝŋj	17	73	133	70	-	jə̀n	jə̀n	jə̀n	-	-	wjə̀n	-	# ǝŋj, ǝn
2	in	17	73	133	70	-	in	in	jin	-	-	win	-	
3	in	17	73	133	70	-	rjin	rjin	jin	-	-	wrjin	-	
4		17	73	133	70	-	i̯ĕn	i̯ĕn	i̯ĕn	-	-	i̯wĕn	-	
5		17	14	69	70	-	i̯ĕn	i̯ĕn	i̯ĕn	-	-	i̯wĕn	-	
0	ǝkj	188	0	0	64	-	-	-	ɛt	-	-	-	wɛt	#
1	ǝkj	188	0	0	64	-	-	-	ə́kj	-	-	-	wə́kj	# ǝt, ǝkj, at
2	it	188	0	0	64	-	-	-	et	-	-	-	wet	
3	it	188	0	0	64	-	-	-	it	-	-	-	wit	
4		188	0	0	64	-	-	-	iet	-	-	-	iwet	
5		188	0	0	64	-	-	-	iet	-	-	-	iwet	
0	ǝkj	186	0	0	61	-	ɛrt	-	-	-	-	-	-	#
1	ǝkj	186	0	0	61	-	rə́kj	-	-	-	-	-	-	# ǝt, ǝkj, at
2	it	186	0	0	61	-	ɛt	-	-	-	-	-	-	
3	it	186	0	0	61	-	rit	-	-	-	-	-	-	
4		186	0	0	61	-	at	-	-	-	-	-	-	
5		186	0	0	61	-	*	-	-	-	-	-	-	
0	ǝkj	177	0	0	76	-	-	it	jit	-	-	[wit]	wit	# chongniu
1	ǝkj	177	0	0	76	-	-	ə̀kj	jə̀kj	-	-	[wə̀kj]	wjə̀kj	#  ǝkj, ǝt
2	it	177	0	0	76	-	-	it	jit	-	-	[wit]	wit	
3	it	177	0	0	76	-	-	rjit	jit	-	-	[wrjit]	wjit	
4		177	0	0	76	-	-	i̯ĕt	i̯ĕt	-	-	[i̯wĕt]	i̯wĕt	
5		177	0	0	76	-	-	i̯ĕt	i̯ĕt	-	-	[i̯wĕt]	i̯wĕt	
0	ǝkj	178	0	0	77	-	-	-	-	-	-	jwit	jwit	# chongniu
1	ǝkj	178	0	0	77	-	-	-	-	-	-	wjə̀kj	wjə̀kj	#  ǝkj, ǝt
2	it	178	0	0	77	-	-	-	-	-	-	wit	wit	
3	it	178	0	0	77	-	-	-	-	-	-	wjit	wjit	
4		178	0	0	77	-	-	-	-	-	-	i̯uĕt	i̯uĕt	
5		178	0	0	77	-	-	-	-	-	-	i̯wĕt	i̯wĕt	
0	ǝkj	179	0	0	75	-	it	-	-	-	wit	-	-	# chongniu
1	ǝkj	179	0	0	75	-	rə̀kj	-	-	-	wrə̀kj	-	-	#  ǝkj, ǝt
2	it	179	0	0	75	-	it	-	-	-	wit	-	-	
3	it	179	0	0	75	-	rit	-	-	-	writ	-	-	
4		179	14	74	75	-	i̯ĕt	-	-	-	-	-	-	
5		179	14	74	75	-	i̯ĕt	-	-	-	-	-	-	
0	aj	12	68	124	15	-	-	-	ɛj	-	-	-	wɛj	#
1	aj	12	68	124	15		-	-	áj	-	-	-	wáj	# ǝl, ǝj, aj
2	e	12	68	124	15	-	-	-	ej	-	-	-	wej	
3	e	12	68	124	15		-	-	e	-	-	-	we	
4		12	68	124	15	-	-	-	iei	-	-	-	iwei	
5		12	68	124	15	-	-	-	ieg	-	-	-	iweg	
0	aj	13	69	127	11	-	arj	-	-	-	warj	-	-	
1	aj	13	69	127	11	-	ráj	-	-	-	wráj	-	-	
2	e	13	69	127	11	-	ɛɨ	-	-	-	wɛɨ	-	-	
3	e	13	69	127	11	-	re	-	-	-	wre	-	-	
4		13	69	127	11	-	ai	-	-	-	wai	-	-	
5		13	69	127	11	-	ĕg	-	-	-	wĕg	-	-	
0	aj	5	61	117	16	-	ia	iă	jiă	-	-	wiă	jwiă	# chongniu
1	aj	5	61	117	16	-	ràj	àj	jàj	-	-	wàj	wjàj	# al, aj
2	e	5	61	117	16	-	je	je	jie	-	-	jwe	jwie	
3	e	5	61	117	16	-	rje	(r)je	je	-	-	wrje	wje	
4		5	61	117	16	-	iḙ	iḙ	iḙ	-	wiḙ	wiḙ	iwiḙ	
5		5	61	117	16	-	i̯ĕg	i̯ĕg	i̯ĕg	-	i̯wĕg	i̯wĕg	i̯wĕg	
0	akj	43	98	158	38	-	-	-	ɛj	-	-	-	wɛj	#
1	akj	43	98	158	38		-	-	áj	-	-	-	wáj	# ǝl, ǝj, aj
2	et	43	98	158	38	-	-	-	ej	-	-	-	wej	
3	et	43	98	158	38		-	-	e	-	-	-	we	
4		43	98	158	38	-	-	-	iei	-	-	-	iwei	
5		43	98	158	38	-	-	-	ieg	-	-	-	iweg	
0	akj	41	96	156	36	-	arj	-	-	-	warj	-	-	
1	akj	41	96	156	36	-	rákj	-	-	-	wrákj	-	-	
2	et	41	96	156	36	-	ɛɨ	-	-	-	wɛɨ	-	-	
3	et	41	96	156	36	-	ret	-	-	-	wret	-	-	
4		41	96	156	36	-	ai	-	-	-	wai	-	-	
5		41	96	156	36	-	ĕg	-	-	-	wĕg	-	-	
0	akj	0	0	117	16	-	ia	iă	jiă	-	-	wiă	jwiă	# chongniu
1	akj	0	0	117	16	-	ràkj	àkj	jàkj	-	-	wàkj	wjàkj	# al, aj
2	et	0	0	117	16	-	je	je	jie	-	-	jwe	jwie	
3	et	0	0	117	16	-	rjet	(r)jet	jet	-	-	wrjet	wjet	
4		0	0	117	16	-	iḙ	iḙ	iḙ	-	wiḙ	wiḙ	iwiḙ	
5		0	0	117	16	-	i̯ĕg	i̯ĕg	i̯ĕg	-	i̯wĕg	i̯wĕg	i̯wĕg	
0	aŋj	43	98	158	38	-	-	-	ɛjŋ	-	-	-	wɛjŋ	#
1	aŋj	43	98	158	38	-	-	-	áŋj	-	-	-	wáŋj	# ǝŋ, aŋj
2	eng	43	98	158	38	-	-	-	eng	-	-	-	weng	
3	eng	43	98	158	38	-	-	-	eng	-	-	-	weng	
4		43	98	158	38	-	-	-	ieng	-	-	-	iweng	
5		43	98	158	38	-	-	-	ieng	-	-	-	iweng	
0	aŋj	41	96	156	36	-	ɛrjŋ	-	-	-	wɛrjŋ	-	-	#
1	aŋj	41	96	156	36	-	ráŋj	-	-	-	wráŋj	-	-	# ǝŋ, aŋj
2	eng	41	96	156	36	-	ɛng	-	-	-	wɛng	-	-	
3	eng	41	96	156	36	-	reng	-	-	-	wreng	-	-	
4		41	96	156	36	-	ɛng	-	-	-	wɛng	-	-	
5		41	96	156	36	-	ĕng	-	-	-	wĕng	-	-	
0	aŋj	42	97	157	37	-	-	iajŋ	jiajŋ	-	-	wiajŋ	jwiajŋ	
1	aŋj	42	97	157	37	-	-	jàŋj	jàŋj	-	-	wàŋj	wjàŋj	
2	eng	42	97	157	37	-	-	jeng	jieng	-	-	wjeng	jwieng	
3	eng	42	97	157	37	-	-	jeng	eng	-	-	wjeng	wjeng	
4		42	97	157	37	-	-	i̯ɒng	i̯äng	-	-	i̯wɒng	i̯wäng	
5		42	97	157	37	-	-	*	i̯ĕng	-	-	*	i̯wĕng	
0	aŋj	40	95	155	35	-	iajŋ	iajŋ	iajŋ	-	-	wiajŋ	jwiajŋ	# 35 + 37 chongniu
1	aŋj	40	95	155	35	-	ràŋj	(r)àŋj	jàŋj	-	-	w(r)àŋj	wjàŋj	# aŋ, aŋj
2	eng	40	95	155	35	-	jæng	jæng	jæng	-	-	jwæng	jwæng	
3	eng	40	95	155	35	-	rjeng	(r)jeng	jeng	-	-	w(r)jeng	wjeng	
4		40	95	155	35	-	i̯ɒng	i̯ɒng	i̯ɒng	-	-	i̯wɒng	i̯wɒng	
5		40	95	155	35	-	ieng	ieng	ieng	-	-	iweng	iweng	
0	akj	195	0	0	42	-	-	-	ɛjk	-	-	-	wɛjk	
1	akj	195	0	0	42	-	-	-	ákj	-	-	-	wákj	# ǝkw, akw, akj
2	ek	195	0	0	42	-	-	-	ek	-	-	-	wek	
3	ek	195	0	0	42	-	-	-	ek	-	-	-	wek	
4		195	0	0	42	-	-	-	iek	-	-	-	iwek	
5		195	0	0	42	-	-	-	iek	-	-	-	iwek	
0	akj	193	0	0	40	-	ɛrjk	-	-	-	wɛrjk	-	-	#
1	akj	193	0	0	40	-	rákj	-	-	-	wrákj	-	-	# ǝk, ak, akj
2	ek	193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
3	ek	193	0	0	40	-	rek	-	-	-	wrek	-	-	
4		193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
5		193	0	0	40	-	ĕk	-	-	-	wĕk	-	-	
0	akj	194	0	0	41	-	-	iajk	iajk	-	-	-	jwiajk	#
1	akj	194	0	0	41	-	-	àkj	jàkj	-	-	-	wàkj	# ak, akj
2	ek	194	0	0	41	-	-	jæk	jæk	-	-	-	jwæk	
3	ek	194	0	0	41	-	-	jek	jek	-	-	-	wjek	
4		194	0	0	41	-	-	i̯ɒk	i̯äk	-	-	-	i̯wäk	
5		194	0	0	41	-	-	*	i̯ĕk	-	-	-	-	
0	ǝɣ	16	72	131	7	ǝj	-	-	*ǝj	-	-	-	-	#
1	ǝɣ	16	72	131	7	ə́ɣ	-	-	ə́ɣ	-	-	-	-	# ǝl, ǝɣ
2	ɨ	16	72	131	7	oj	-	-	oj	-	-	-	-	
3	ɨ	16	72	131	7	ɨ	-	-	ɨ	-	-	-	-	
4		16	72	131	7	ậi	-	-	ậi	-	-	-	-	
5		16	72	131	7	ǝg	-	-	ǝg	-	-	-	-	
0	ǝɣ	15	71	130	8	-	-	-	-	wǝj	-	-	-	#
1	ǝɣ	15	71	130	8	-	-	-	-	wə́:ɣ	-	-	-	# ǝl, ǝɣ
2	ɨ	15	71	130	8	-	-	-	-	woj	-	-	-	
3	ɨ	15	71	130	8	-	-	-	-	wɨ	-	-	-	
4		15	71	130	8	-	-	-	-	uậi	-	-	-	
5		15	71	130	8	-	-	-	-	wǝg	-	-	-	
0	ǝɣ	47	102	162	24	ow	-	-	-	-	-	-	-	#
1	ǝɣ	47	102	162	24	wə́ɣ	-	-	-	-	-	-	-	# aɥ, ǝɣ
2	ɨ	47	102	162	24	uw	-	-	-	-	-	-	-	
3	ɨ	47	102	162	24	(r)o	-	-	-	-	-	-	-	
4		47	102	162	24	ḙu	-	-	-	-	-	-	-	
5		47	102	162	24	ǝg	-	-	-	-	-	-	-	
0	ǝɣ	14	70	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
1	ǝɣ	14	70	128	10	-	rə́ɣ	-	-	-	wrə́ɣ	-	-	# ǝl, ǝj, ǝɣ
2	ɨ	14	70	128	10	-	ɛj	-	-	-	wɛj	-	-	
3	ɨ	14	70	128	10	-	rɨ	-	-	-	wrɨ	-	-	
4		14	70	128	10	-	ăi	-	-	-	wăi	-	-	
5		14	70	128	10	-	ɛg	-	-	-	wɛg	-	-	
0	ǝɣ	7	63	119	18	-	ɨ	ɨ	ɨ	-	-	-	-	
1	ǝɣ	7	63	119	18	-	rə̀ɣ	ə̀ɣ	jə̀ɣ	-	-	-	-	
2	ɨ	7	63	119	18	-	i	i	i	-	-	-	-	
3	ɨ	7	63	119	18	-	rjɨ	(r)jɨ	jɨ	-	-	-	-	
4		7	63	119	18	-	i	i	i	-	-	-	-	
5		7	63	119	18	-	i̯ǝg	i̯ǝg	i̯ǝg	-	-	-	-	
0	ǝɣ	6	62	118	17	-	-	-	-	-	-	wi	-	# chongniu
1	ǝɣ	6	62	118	17	-	-	-	-	-	-	wrə̀ɣ	-	# ǝl, ǝj, ǝɣ
2	ɨ	6	62	118	17	-	-	-	-	-	-	wij	-	
3	ɨ	6	62	118	17	-	-	-	-	-	-	wrjɨ	-	
4		6	62	118	17	-	-	-	-	-	-	wi	-	
5		6	62	118	17	-	-	-	-	-	-	i̯wǝg	-	
0	ǝɣ	46	101	161	25	-	-	uw	uw	-	-	-	-	#
1	ǝɣ	46	101	161	25	-	-	wə̀ɣ	wə̀ɣ	-	-	-	-	# aɥ, ǝɣ, ǝw
2	ɨ	46	101	161	25	-	-	juw	juw	-	-	-	-	
3	ɨ	46	101	161	25	-	-	wjɨ	wjɨ	-	-	-	-	
4		46	101	161	25	-	-	iḙu	iḙu	-	-	-	-	
5		46	101	161	25	-	-	i̯ŭg	i̯ŭg	-	-	-	-	
0	ǝk	0	0	131	7	ǝj	-	-	-	-	-	-	-	#
1	ǝk	0	0	131	7	ə́k	-	-	-	-	-	-	-	# ǝl, ǝɣ
2	ɨk	0	0	131	7	oj	-	-	-	-	-	-	-	
3	ɨk	0	0	131	7	ɨk	-	-	-	-	-	-	-	
4		0	0	131	7	ậi	-	-	-	-	-	-	-	
5		0	0	131	7	ǝg	-	-	-	-	-	-	-	
0	ǝk	0	0	130	8	-	-	-	-	wǝj	-	-	-	#
1	ǝk	0	0	130	8	-	-	-	-	wə́:k	-	-	-	# ǝl, ǝɣ
2	ɨk	0	0	130	8	-	-	-	-	woj	-	-	-	
3	ɨk	0	0	130	8	-	-	-	-	wɨk	-	-	-	
4		0	0	130	8	-	-	-	-	uậi	-	-	-	
5		0	0	130	8	-	-	-	-	wǝg	-	-	-	
0	ǝk	0	0	162	24	ow	-	-	-	-	-	-	-	#
1	ǝk	0	0	162	24	wə́k	-	-	-	-	-	-	-	# aɥ, ǝɣ
2	ɨk	0	0	162	24	-	-	-	-	-	-	-	-	
3	ɨk	0	0	162	24	-	-	-	-	-	-	-	-	
4		0	0	162	24	ḙu	-	-	-	-	-	-	-	
5		0	0	162	24	ǝg	-	-	-	-	-	-	-	
0	ǝk	0	0	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
1	ǝk	0	0	128	10	-	rə́k	-	-	-	wrə́k	-	-	# ǝl, ǝj, ǝɣ
2	ɨk	0	0	128	10	-	ɛj	-	-	-	wɛj	-	-	
3	ɨk	0	0	128	10	-	rɨk	-	-	-	wrɨk	-	-	
4		0	0	128	10	-	ăi	-	-	-	wăi	-	-	
5		0	0	128	10	-	ɛg	-	-	-	wɛg	-	-	
0	ǝk	0	0	119	18	-	ɨ	ɨ	ɨ	-	-	-	-	
1	ǝk	0	0	119	18	-	rə̀k	ə̀k	jə̀k	-	-	-	-	
2	ɨk	0	0	119	18	-	i	i	i	-	-	-	-	
3	ɨk	0	0	119	18	-	rjɨk	(r)jɨk	jɨk	-	-	-	-	
4		0	0	119	18	-	i	i	i	-	-	-	-	
5		0	0	119	18	-	i̯ǝg	i̯ǝg	i̯ǝg	-	-	-	-	
0	ǝk	0	0	118	17	-	-	i	-	-	-	wi	-	# chongniu
1	ǝk	0	0	118	17	-	-	wrə̀k	-	-	-	wrə̀k	-	# ǝl, ǝj, ǝɣ
2	ɨk	0	0	118	17	-	-	ij	-	-	-	wij	-	
3	ɨk	0	0	118	17	-	-	wrjɨk	-	-	-	wrjɨk	-	
4		0	0	118	17	-	-	i	-	-	-	wi	-	
5		0	0	118	17	-	-	i̯ǝg	-	-	-	i̯wǝg	-	
0	ǝk	0	0	161	25	-	-	uw	uw	-	-	-	-	#
1	ǝk	0	0	161	25	-	-	wə̀k	wə̀k	-	-	-	-	# aɥ, ǝɣ, ǝw
2	ɨk	0	0	161	25	-	-	juw	juw	-	-	-	-	
3	ɨk	0	0	161	25	-	-	wjɨk	wjɨk	-	-	-	-	
4		0	0	161	25	-	-	iḙu	iḙu	-	-	-	-	
5		0	0	161	25	-	-	i̯ŭg	i̯ŭg	-	-	-	-	
0	ǝŋ	45	100	160	31	ǝŋ	-	-	-	wǝŋ	-	-	-	#
1	ǝŋ	45	100	160	31	ə́ŋ	-	-	-	wə́ŋ	-	-	-	# ǝŋ, aŋj
2	ɨng	45	100	160	31	ong	-	-	-	wong	-	-	-	
3	ɨng	45	100	160	31	ɨng	-	-	-	wɨng	-	-	-	
4		45	100	160	31	ǝng	-	-	-	wǝng	-	-	-	
5		45	100	160	31	ǝng	-	-	-	wǝng	-	-	-	
0	ǝŋ	41	96	156	36	-	ɛrjŋ	-	-	-	wɛrjŋ	-	-	#
1	ǝŋ	41	96	156	36	-	rə́ŋ	-	-	-	wrə́ŋ	-	-	# ǝŋ, aŋj
2	ɨng	41	96	156	36	-	ɛng	-	-	-	wɛng	-	-	
3	ɨng	41	96	156	36	-	rɨng	-	-	-	wrɨng	-	-	
4		41	96	156	36	-	ɛng	-	-	-	wɛng	-	-	
5		41	96	156	36	-	ɛng	-	-	-	wɛng	-	-	
0	ǝŋ	1	58	113	45	-	-	uwŋ	-	-	-	-	-	#
1	ǝŋ	1	58	113	45	-	-	wə̀ŋ	-	-	-	-	-	# ǝm, ǝŋ, ǝŋw
2	ɨng	1	58	113	45	-	-	juwng	-	-	-	-	-	
3	ɨng	1	58	113	45	-	-	wjɨng	-	-	-	-	-	
4		1	58	113	45	-	-	iung	-	-	-	-	-	
5		1	58	113	45	-	-	i̯ŭng	-	-	-	-	-	
0	ǝŋ	44	99	159	32	-	-	iŋ	iŋ	-	-	-	-	
1	ǝŋ	44	99	159	32	-	-	ə̀ŋ	jə̀ŋ	-	-	-	-	-
2	ɨng	44	99	159	32	-	-	ing	ing	-	-	-	-	
3	ɨng	44	99	159	32	-	-	(r)jɨng	jɨng	-	-	-	-	
4		44	9	32	32	-	-	i̯ǝng	i̯ǝng	-	-	-	-	
5		44	9	32	32	-	-	i̯ǝng	i̯ǝng	-	-	-	-	
0	ǝk	197	0	0	33	ǝk	-	-	-	wǝk	-	-	-	
1	ǝk	197	0	0	33	ə́k	-	-	-	wə́k	-	-	-	
2	ɨk	197	0	0	33	ok	-	-	-	wok	-	-	-	
3	ɨk	197	0	0	33	ɨk	-	-	-	wɨk	-	-	-	
4		197	0	0	33	ǝk	-	-	-	wǝk	-	-	-	
5		197	0	0	33	ǝk	-	-	-	wǝk	-	-	-	
0	ǝk	193	0	0	40	-	ɛrjk	-	-	-	wɛrjk	-	-	#
1	ǝk	193	0	0	40	-	rə́k	-	-	-	wrə́k	-	-	# ǝk, ak, akj
2	ɨk	193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
3	ɨk	193	0	0	40	-	rɨk	-	-	-	wrɨk	-	-	
4		193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
5		193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
0	ǝk	196	0	0	34	-	ik	ik	jik	-	-	wik	-	# chongniu
1	ǝk	196	0	0	34	-	rə̀k	ə̀k	jə̀k	-	-	wə̀k	-	#
2	ɨk	196	0	0	34	-	ik	ik	ik	-	-	wik	-	
3	ɨk	196	0	0	34	-	rjɨk	rjɨk	jɨk	-	-	wrjɨk	-	
4		196	0	0	34	-	i̯ǝk	i̯ǝk	i̯ǝk	-	-	i̯wǝk	-	
5		196	0	0	34	-	i̯ǝk	i̯ǝk	i̯ǝk	-	-	i̯wǝk	-	
0	ǝk	173	0	0	48	-	-	uwk	-	-	-	-	-	#
1	ǝk	173	0	0	48	-	-	wə̀k	-	-	-	-	-	# akɥ, ǝk, ǝkw
2	ɨk	173	0	0	48	-	-	juwk	-	-	-	-	-	
3	ɨk	173	0	0	48	-	-	wjɨk	-	-	-	-	-	
4		173	0	0	48	-	-	iuk	-	-	-	-	-	
5		173	0	0	48	-	-	i̯ŭk	-	-	-	-	-	
0	aɣ	11	67	123	4	-	-	-	-	ɔ	-	-	-	
1	aɣ	11	67	123	4	-	-	-	-	áɣ	-	-	-	
2	a	11	67	123	4	-	-	-	-	u	-	-	-	
3	a	11	67	123	4	-	-	-	-	a	-	-	-	
4		11	67	123	4	-	-	-	-	uo	-	-	-	
5		11	67	123	4	-	-	-	-	o	-	-	-	
0	aɣ	37	92	152	3	-	ar	iaă	iaă	-	war	-	-	#
1	aɣ	37	92	152	3	-	ráɣ	à:ɣ	jà:ɣ	-	wráɣ	-	-	# al, aɣ
2	a	37	92	152	3	-	æ	jæ	jæ	-	wæ	-	-	
3	a	37	92	152	3	-	ra	jA	jA	-	wra	-	-	
4		37	92	152	3	-	a	i̯a	i̯a	-	wa	-	-	
5		37	92	152	3	-	å	i̯å	i̯å	-	wå	-	-	
0	aɣ	9	65	121	5	-	ɨă	ɨă	ɨă	-	-	uă	uă	
1	aɣ	9	65	121	5	-	ràɣ	àɣ	jàɣ	-	-	-	-	
2	a	9	65	121	5	-	jo	jo	jo	-	-	-	-	
3	a	9	65	121	5	-	rja	(r)ja	ja	-	-	-	-	
4		9	65	121	5	-	i̯wo	i̯wo	i̯wo	-	-	i̯u	i̯u	
5		9	65	121	5	-	i̯o	i̯o	i̯o	-	-	i̯wo	i̯wo	
0	aɣ	10	66	122	6	-	-	-	-	-	uă	uă	uă	#
1	aɣ	10	66	122	6	-	-	-	-	-	wàɣ	wàɣ	wàɣ	# aɣ, aɥ
2	a	10	66	122	6	-	-	-	-	-	ju	ju	ju	
3	a	10	66	122	6	-	-	-	-	-	w(r)ja	w(r)ja	w(r)ja	
4		10	66	122	6	-	-	-	-	-	i̯u	i̯u	i̯u	
5		10	66	122	6	-	-	-	-	-	i̯wo	i̯wo	i̯wo	
0	ak	0	0	152	3	-	ar	iaă	iaă	-	war	-	-	#
1	ak	0	0	152	3	-	rák	à:k	jà:k	-	wrák	-	-	# al, aɣ
2	ak	0	0	152	3	-	æ	jæ	jæ	-	wæ	-	-	
3	ak	0	0	152	3	-	rak	jAk	jAk	-	wrak	-	-	
4		0	0	152	3	-	a	i̯a	i̯a	-	wa	-	-	
5		0	0	152	3	-	ăg	i̯ag	i̯ag	-	wăg	-	-	
0	ak	0	0	122	5	-	ɨă	ɨă	ɨă	-	-	-	-	
1	ak	0	0	122	5	-	ràk	àk	jàk	-	-	-	-	
2	ak	0	0	122	5	-	jo	jo	jo	-	-	-	-	
3	ak	0	0	122	5	-	rjak	(r)jak	jak	-	-	-	-	
4		0	0	122	5	-	i̯wo	i̯wo	i̯wo	-	-	-	-	
5		0	0	122	5	-	i̯wag	i̯wag	i̯wag	-	-	-	-	
0	ak	0	0	121	6	-	-	-	-	-	-	uă	-	#
1	ak	0	0	121	6	-	-	-	-	-	-	wàk	-	# aɣ, aɥ
2	ak	0	0	121	6	-	-	-	-	-	-	ju	-	
3	ak	0	0	121	6	-	-	-	-	-	-	w(r)jak	-	
4		0	0	121	6	-	-	-	-	-	-	i̯u	i̯u	
5		0	0	121	6	-	-	-	-	-	-	*	*	
0	aŋ	39	94	154	27	aăŋ	-	-	-	waăŋ	-	-	-	
1	aŋ	39	94	154	27	áŋ	-	-	-	wáŋ	-	-	-	
2	ang	39	94	154	27	ang	-	-	-	wang	-	-	-	
3	ang	39	94	154	27	ang	-	-	-	wang	-	-	-	
4		39	94	154	27	âng	-	-	-	wâng	-	-	-	
5		39	94	154	27	âng	-	-	-	wâng	-	-	-	
0	aŋ	40	95	155	35	-	arjŋ	iajŋ	iajŋ	-	warjŋ	wiajŋ	-	#
1	aŋ	40	95	155	35	-	ráŋ	ràŋ	rjàŋ	-	wráŋ	wràŋ	-	# aŋ, aŋj
2	ang	40	95	155	35	-	æng	jæng	jæng	-	wæng	jwæng	-	
3	ang	40	95	155	35	-	rang	rjang	rjang	-	wraŋ	wrjang	-	
4		40	95	155	35	-	ɒng	i̯ɒng	i̯ɒng	-	wɒng	i̯wɒng	i̯wäng	
5		40	95	155	35	-	ăng	i̯ăng	i̯ăng	-	wăng	i̯wăng	i̯wăng	
0	aŋ	38	93	153	28	-	ɨaăŋ	ɨaăŋ	ɨaăŋ	-	uaăŋ	uaăŋ	-	
1	aŋ	38	93	153	28	-	ràŋ	àŋ	jàŋ	-	wràŋ	wàŋ	-	
2	ang	38	93	153	28	-	jang	jang	jang	-	jwang	jwang	-	
3	ang	38	93	153	28	-	rang	rjang	jang	-	wrjang	wjang	-	
4		38	93	153	28	-	i̯ang	i̯ang	i̯ang	-	i̯wang	i̯wang	-	
5		38	93	153	28	-	i̯ang	i̯ang	i̯ang	-	i̯wang	i̯wang	-	
0	ak	191	0	0	29	aăk	-	-	-	waăk	-	-	-	#
1	ak	191	0	0	29	ák	-	-	-	wák	-	-	-	# ak, akw
2	ak	191	0	0	29	ak	-	-	-	wak	-	-	-	
3	ak	191	0	0	29	ak	-	-	-	wak	-	-	-	
4		191	0	0	29	âk	-	-	-	wâk	-	-	-	
5		191	0	0	29	âk	-	-	-	wâk	-	-	-	
0	ak	192	0	0	39	-	ark	ark	-	-	wark	-	-	
1	ak	192	0	0	39	-	rák	rák	-	-	wrák	-	-	
2	ak	192	0	0	39	-	æk	æk	-	-	wæk	-	-	
3	ak	192	0	0	39	-	rak	rak	-	-	wrak	-	-	
4		192	0	0	39	-	ak	ak	-	-	wak	-	-	
5		192	0	0	39	-	ak	ak	-	-	*	-	-	
0	ak	193	0	0	40		ɛrjk	-	-	-	wɛrjk	-	-	#
1	ak	193	0	0	40	-	rják	-	-	-	wrják	-	-	# ǝk, ak, akj
2	ak	193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
3	ak	193	0	0	40	-	rek	-	-	-	wrek	-	-	
4		193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
5		193	0	0	40	-	*	-	-	-	*	-	-	
0	ak	190	0	0	30	-	ɨaăk	ɨaăk	ɨaăk	-	-	uaăk	-	#
1	ak	190	0	0	30	-	àk	àk	àk	-	-	wàk	-	# ak, akw
2	ak	190	0	0	30	-	jak	jak	jak	-	-	jwak	-	
3	ak	190	0	0	30	-	jak	jak	jak	-	-	wjak	-	
4		190	0	0	30	-	i̯ak	i̯ak	i̯ak	-	-	i̯wak	-	
5		190	0	0	30	-	i̯ak	i̯ak	i̯ak	-	-	i̯wak	-	
0	ak	194	0	0	41	-	-	iajk	jiajk	-	-	-	-	#
1	ak	194	0	0	41	-	-	ràk	jàk	-	-	-	-	# ak, akj
2	ak	194	0	0	41	-	-	jæk	jek	-	-	-	-	
3	ak	194	0	0	41	-	-	rjak	jAk	-	-	-	-	
4		194	0	0	41	-	-	i̯ɒk	i̯äk	-	-	-	i̯wäk	
5		194	0	0	41	-	-	i̯ăk	*	-	-	-	*	
0	ǝw	34	89	149	20	aw	-	-	-	-	-	-	-	#
1	ǝw	34	89	149	20	ə́w	-	-	-	-	-	-	-	# aw, ǝw
2	u	34	89	149	20	aw	-	-	-	-	-	-	-	
3	u	34	89	149	20	u	-	-	-	-	-	-	-	
4		34	89	149	20	âu	-	-	-	-	-	-	-	
5		34	89	149	20	ôg	-	-	-	-	-	-	-	
0	ǝw	33	88	148	21	-	arw	-	-	-	-	-	-	#
1	ǝw	33	88	148	21	-	rə́w	-	-	-	-	-	-	# aw, ǝw
2	u	33	88	148	21	-	æw	-	-	-	-	-	-	
3	u	33	88	148	21	-	ru	-	-	-	-	-	-	
4		33	88	148	21	-	au	-	-	-	-	-	-	
5		33	88	148	21	-	ọg	-	-	-	-	-	-	
0	ǝw	31	86	146	23	-	-	-	ɛw	-	-	-	-	#
1	ǝw	31	86	146	23	-	-	-	jə́w	-	-	-	-	# aw, ǝw
2	u	31	86	146	23	-	-	-	ew	-	-	-	-	
3	u	31	86	146	23	-	-	-	iw	-	-	-	-	
4		31	86	146	23	-	-	-	ieu	-	-	-	-	
5		31	86	146	23	-	-	-	iôg	-	-	-	-	
0	ǝw	46	101	161	25	-	uw	uw	uw	-	-	-	-	#
1	ǝw	46	101	161	25	-	rə̀w	ə̀w	jə̀w	-	-	-	-	# aɥ, ǝɣ, ǝw
2	u	46	101	161	25	-	juw	juw	juw	-	-	-	-	
3	u	46	101	161	25	-	rju	(r)ju	ju	-	-	-	-	
4		46	101	161	25	-	iḙu	iḙu	iḙu	-	-	-	-	
5		46	101	161	25	-	i̯ôg	i̯ôg	i̯ôg	-	-	-	-	
0	ǝw	48	103	163	26	-	-	-	jiw	-	-	-	-	
1	ǝw	48	103	163	26	-	-	-	jə̀w	-	-	-	-	
2	u	48	103	163	26	-	-	-	jiw	-	-	-	-	
3	u	48	103	163	26	-	-	-	jiw	-	-	-	-	
4		48	103	163	26	-	-	-	i̯ĕu	-	-	-	-	
5		48	103	163	26	-	-	-	i̯ôg	-	-	-	-	
0	ǝw	47	102	162	24	ow	-	-	-	-	-	-	-	
1	ǝw	47	102	162	24	-	-	-	-	-	-	-	-	
2	u	47	102	162	24	-	-	-	-	-	-	-	-	
3	u	47	102	162	24	-	-	-	-	-	-	-	-	
4		47	102	162	24	ḙu	-	-	-	-	-	-	-	
5		47	102	162	24	*	-	-	-	-	-	-	-	
0	ǝkw	0	0	149	20	aw	-	-	-	-	-	-	-	#
1	ǝkw	0	0	149	20	ə́kw	-	-	-	-	-	-	-	# aw, ǝw
2	uk	0	0	149	20	aw	-	-	-	-	-	-	-	
3	uk	0	0	149	20	uk	-	-	-	-	-	-	-	
4		0	0	149	20	âu	-	-	-	-	-	-	-	
5		0	0	149	20	ôg	-	-	-	-	-	-	-	
0	ǝkw	0	0	148	21	-	arw	-	-	-	-	-	-	#
1	ǝkw	0	0	148	21	-	rə́kw	-	-	-	-	-	-	# aw, ǝw
2	uk	0	0	148	21	-	æw	-	-	-	-	-	-	
3	uk	0	0	148	21	-	ruk	-	-	-	-	-	-	
4		0	0	148	21	-	au	-	-	-	-	-	-	
5		0	0	148	21	-	ọg	-	-	-	-	-	-	
0	ǝkw	0	0	146	23	-	-	-	ɛw	-	-	-	-	#
1	ǝkw	0	0	146	23	-	-	-	jə́kw	-	-	-	-	# aw, ǝw
2	uk	0	0	146	23	-	-	-	ew	-	-	-	-	
3	uk	0	0	146	23	-	-	-	iwk	-	-	-	-	
4		0	0	146	23	-	-	-	ieu	-	-	-	-	
5		0	0	146	23	-	-	-	iôg	-	-	-	-	
0	ǝkw	0	0	161	25	-	uw	uw	uw	-	-	-	-	#
1	ǝkw	0	0	161	25	-	rə̀kw	ə̀kw	jə̀kw	-	-	-	-	# aɥ, ǝɣ, ǝw
2	uk	0	0	161	25	-	juw	juw	juw	-	-	-	-	
3	uk	0	0	161	25	-	rjuk	(r)juk	juk	-	-	-	-	
4		0	0	161	25	-	iḙu	iḙu	iḙu	-	-	-	-	
5		0	0	161	25	-	i̯ôg	i̯ôg	i̯ôg	-	-	-	-	
0	ǝkw	0	0	163	26	-	-	-	jiw	-	-	-	-	
1	ǝkw	0	0	163	26	-	-	-	jə̀kw	-	-	-	-	
2	uk	0	0	163	26	-	-	-	jiw	-	-	-	-	
3	uk	0	0	163	26	-	-	-	jiwk	-	-	-	-	
4		48	7	26	26	-	-	-	i̯ĕu	-	-	-	-	
5		48	7	26	26	-	-	-	i̯ôg	-	-	-	-	
0	ǝŋw	2	0	114	46	awŋ	-	-	-	-	-	-	-	#
1	ǝŋw	2	59	114	46	ə́ŋw	-	-	-	-	-	-	-	# ǝŋw, aŋɥ
2	ung	2	59	114	46	owng	-	-	-	-	-	-	-	
3	ung	2	59	114	46	ung	-	-	-	-	-	-	-	
4		2	59	114	46	uong	-	-	-	-	-	-	-	
5		2	59	114	46	ông	-	-	-	-	-	-	-	
0	ǝŋw	4	60	116	43	-	arwŋ	-	-	-	-	-	-	#
1	ǝŋw	4	60	116	43	-	rə́ŋw	-	-	-	-	-	-	# ǝŋw, aŋɥ
2	ung	4	60	116	43	-	æwng	-	-	-	-	-	-	
3	ung	4	60	116	43	-	rung	-	-	-	-	-	-	
4		4	60	116	43	-	ång	-	-	-	-	-	-	
5		4	60	116	43	-	ọng	-	-	-	-	-	-	
0	ǝŋw	1	58	113	45	-	owŋ	uwŋ	uwŋ	-	-	-	-	#
1	ǝŋw	1	58	113	45	-	rə̀ŋw	ə̀ŋw	jə̀ŋw	-	-	-	-	# ǝm, ǝŋ, ǝŋw
2	ung	1	58	113	45	-	uwng	juwng	juwng	-	-	-	-	
3	ung	1	58	113	45	-	rjung	(r)jung	jung	-	-	-	-	
4		1	58	113	45	-	ung	iung	iung	-	-	-	-	
5		1	58	113	45	-	*	i̯ông	i̯ông	-	-	-	-	
0	ǝkw	173	0	0	48	-	owk	uwk	uwk	-	-	-	-	#
1	ǝkw	173	0	0	48	-	rjə̀kw	ə̀kw	ə̀kw	-	-	-	-	-
2	uk	173	0	0	48	-	uwk	juwk	juwk	-	-	-	-	
3	uk	173	0	0	48	-	rjuk	(r)juk	(r)juk	-	-	-	-	
4		173	0	0	48	-	uk	iuk	iuk	-	-	-	-	
5		173	0	0	48	-	i̯ôk	i̯ôk	i̯ôk	-	-	-	-	
0	ǝkw	174	0	0	49	awk	-	-	-	-	-	-	-	#
1	ǝkw	174	0	0	49	ə́kw	-	-	-	-	-	-	-	# akw, ǝkw
2	uk	174	0	0	49	owk	-	-	-	-	-	-	-	
3	uk	174	0	0	49	uk	-	-	-	-	-	-	-	
4		174	0	0	49	uok	-	-	-	-	-	-	-	
5		174	0	0	49	ôk	-	-	-	-	-	-	-	
0	ǝkw	176	0	0	44	-	arwk	-	-	-	-	-	-	#
1	ǝkw	176	0	0	44	-	rə́kw	-	-	-	-	-	-	# akɥ, akw, ǝkw
2	uk	176	0	0	44	-	æwk	-	-	-	-	-	-	
3	uk	176	0	0	44	-	ruk	-	-	-	-	-	-	
4		176	0	0	44	-	åk	-	-	-	-	-	-	
5		176	0	0	44	-	ọk	-	-	-	-	-	-	
0	ǝkw	195	0	0	42	-	-	-	ɛjk	-	-	-	-	#
1	ǝkw	195	0	0	42	-	-	-	jə́kw	-	-	-	-	# ǝkw, akw, akj
2	uk	195	0	0	42	-	-	-	ek	-	-	-	-	
3	uk	195	0	0	42	-	-	-	iwk	-	-	-	-	
4		195	0	0	42	-	-	-	iek	-	-	-	-	
5		195	0	0	42	-	-	-	iôk	-	-	-	-	
0	aɥ	47	102	162	24	ow	-	-	-	-	-	-	-	#
1	aɥ	47	102	162	24	áɥ	-	-	-	-	-	-	-	# aɥ, ǝɣ
2	o	47	102	162	24	uw	-	-	-	-	-	-	-	
3	o	47	102	162	24	rjo	-	-	-	-	-	-	-	
4		47	102	162	24	ḙu	-	-	-	-	-	-	-	
5		47	102	162	24	u	-	-	-	-	-	-	-	
0	aɥ	46	101	161	25	-	uw	uw	uw	-	-	-	-	#
1	aɥ	46	101	161	25	-	ráɥ	ráɥ	jáɥ	-	-	-	-	# aɥ, ǝɣ, ǝw
2	o	46	101	161	25	-	juw	juw	juw	-	-	-	-	
3	o	46	101	161	25	-	ro	o	jo	-	-	-	-	
4		46	101	161	25	-	iḙu	iḙu	iḙu	-	-	-	-	
5		46	101	161	25	-	*	*	*	-	-	-	-	
0	aɥ	10	66	121	6	-	-	-	-	-	uă	uă	uă	#
1	aɥ	10	66	121	6	-	-	-	-	-	ràɥ	àɥ	jàɥ	# aɣ, aɥ
2	o	10	66	121	6	-	-	-	-	-	ju	ju	ju	
3	o	10	66	121	6	-	-	-	-	-	rjo	(r)jo	jo	
4		10	66	121	6	-	-	-	-	-	i̯u	i̯u	i̯u	
5		10	66	121	6	-	-	-	-	-	i̯u	i̯u	i̯u	
0	akɥ	0	0	162	24	ow	-	-	-	-	-	-	-	#
1	akɥ	0	0	162	24	ákɥ	-	-	-	-	-	-	-	# aɥ, ǝɣ
2	ok	0	0	162	24	uw	-	-	-	-	-	-	-	
3	ok	0	0	162	24	ok	-	-	-	-	-	-	-	
4		0	0	162	24	ḙu	-	-	-	-	-	-	-	
5		0	0	162	24	u	-	-	-	-	-	-	-	
0	akɥ	0	0	161	25	-	uw	uw	uw	-	-	-	-	#
1	akɥ	0	0	161	25	-	rákɥ	rákɥ	jákɥ	-	-	-	-	# aɥ, ǝɣ, ǝw
2	ok	0	0	161	25	-	juw	juw	juw	-	-	-	-	
3	ok	0	0	161	25	-	rok	ok	ok	-	-	-	-	
4		0	0	161	25	-	iḙu	iḙu	iḙu	-	-	-	-	
5		0	0	161	25	-	*	*	*	-	-	-	-	
0	akɥ	0	0	121	6	-	-	-	-	-	uă	uă	-	#
1	akɥ	0	0	121	6	-	-	-	-	-	ràkɥ	àkɥ	-	# aɣ, aɥ
2	ok	0	0	121	6	-	-	-	-	-	ju	ju	-	
3	ok	0	0	121	6	-	-	-	-	-	rjok	jok	-	
4		0	0	121	6	-	-	-	-	-	i̯u	i̯u	i̯u	
5		0	0	121	6	-	-	-	-	-	i̯u	i̯u	i̯u	
0	aŋɥ	1	58	113	45	owŋ	-	-	-	-	-	-	-	#
1	aŋɥ	1	58	113	45	áŋɥ	-	-	-	-	-	-	-	# ǝŋw, aŋɥ
2	ong	1	58	113	45	uwng	-	-	-	-	-	-	-	
3	ong	1	58	113	45	ong	-	-	-	-	-	-	-	
4		1	58	113	45	ung	-	-	-	-	-	-	-	
5		1	58	113	45	ung	-	-	-	-	-	-	-	
0	aŋɥ	4	60	116	43	-	arwŋ	-	-	-	-	-	-	#
1	aŋɥ	4	60	116	43	-	ráŋɥ	-	-	-	-	-	-	# ǝŋw, aŋɥ
2	ong	4	60	116	43	-	æwng	-	-	-	-	-	-	
3	ong	4	60	116	43	-	rong	-	-	-	-	-	-	
4		4	60	116	43	-	ång	-	-	-	-	-	-	
5		4	60	116	43	-	ŭng	-	-	-	-	-	-	
0	aŋɥ	3	59	115	47	*owŋ	-	*owŋ	*owŋ	-	-	uawŋ	uawŋ	
1	aŋɥ	3	59	115	47	-	-	-	-	-	-	ràŋɥ	àŋɥ	
2	ong	3	59	115	47	-	-	-	-	-	-	jowng	jowng	
3	ong	3	59	115	47	-	-	-	-	-	-	rjong	jong	
4		3	59	115	47	-	-	-	-	-	-	i̯wong	i̯wong	
5		3	59	115	47	-	-	-	-	-	-	i̯ung	i̯ung	
0	akɥ	173	0	0	48	owk	-	-	-	-	-	-	-	#
1	akɥ	173	0	0	48	ákɥ	-	-	-	-	-	-	-	# akɥ, ǝk, ǝkw
2	ok	173	0	0	48	uwk	-	-	-	-	-	-	-	
3	ok	173	0	0	48	ok	-	-	-	-	-	-	-	
4		173	0	0	48	uk	-	-	-	-	-	-	-	
5		173	0	0	48	uk	-	-	-	-	-	-	-	
0	akɥ	176	0	0	44	-	arwk	-	-	-	-	-	-	#
1	akɥ	176	0	0	44	-	rákɥ	-	-	-	-	-	-	# akɥ, akw, ǝkw
2	ok	176	0	0	44	-	æwk	-	-	-	-	-	-	
3	ok	176	0	0	44	-	rok	-	-	-	-	-	-	
4		176	0	0	44	-	åk	-	-	-	-	-	-	
5		176	0	0	44	-	ŭk	-	-	-	-	-	-	
0	akɥ	175	0	0	50	-	-	uawk	uawk	-	-	-	-	
1	akɥ	175	0	0	50	-	-	ràkɥ	jàkɥ	-	-	-	-	
2	ok	175	0	0	50	-	-	jowk	jowk	-	-	-	-	
3	ok	175	0	0	50	-	-	(r)jok	jok	-	-	-	-	
4		175	0	0	50	-	-	i̯wok	i̯wok	-	-	-	-	
5		175	0	0	50	-	-	i̯uk	i̯uk	-	-	-	-	
0	aw	34	89	149	20	aw	-	-	-	-	-	-	-	#
1	aw	34	89	149	20	áw	-	-	-	-	-	-	-	# aw, ǝw
2	aw	34	89	149	20	aw	-	-	-	-	-	-	-	
3	aw	34	89	149	20	aw	-	-	-	-	-	-	-	
4		34	89	149	20	âu	-	-	-	-	-	-	-	
5		34	89	149	20	og	-	-	-	-	-	-	-	
0	aw	33	88	148	21	-	arw	-	-	-	-	-	-	#
1	aw	33	88	148	21	-	ráw	-	-	-	-	-	-	# aw, ǝw
2	aw	33	88	148	21	-	æw	-	-	-	-	-	-	
3	aw	33	88	148	21	-	raw	-	-	-	-	-	-	
4		33	88	148	21	-	au	-	-	-	-	-	-	
5		33	88	148	21	-	ŏg	-	-	-	-	-	-	
0	aw	31	86	146	23	-	-	-	ɛw	-	-	-	-	#
1	aw	31	86	146	23	-	-	-	jáw	-	-	-	-	# aw, ǝw
2	aw	31	86	146	23	-	-	-	ew	-	-	-	-	
3	aw	31	86	146	23	-	-	-	ew	-	-	-	-	
4		31	86	146	23	-	-	-	ieu	-	-	-	-	
5		31	86	146	23	-	-	-	iog	-	-	-	-	
0	aw	32	87	147	22	-	-	iaw	jiaw	-	-	-	-	# chongniu
1	aw	32	87	147	22	-	-	àw	jàw	-	-	-	-	#
2	aw	32	87	147	22	-	-	jew	jiew	-	-	-	-	
3	aw	32	87	147	22	-	-	(r)jaw	jew	-	-	-	-	
4		32	87	147	22	-	-	i̯wäu	i̯wäu	-	-	-	-	
5		32	87	147	22	-	-	*	*	-	-	-	-	
0	akw	0	0	149	20		-	-	-	-	-	-	-	#
1	aw	0	0	149	20		-	-	-	-	-	-	-	# aw, ǝw
2	aw	0	0	149	20		-	-	-	-	-	-	-	
3	aw	0	0	149	20		-	-	-	-	-	-	-	
4		34	6	20	20		-	-	-	-	-	-	-	
5		34	6	20	20		-	-	-	-	-	-	-	
0	aw	0	0	148	21		arw	-	-	-	-	-	-	#
1	aw	0	0	148	21		rákw	-	-	-	-	-	-	# aw, ǝw
2	aw	0	0	148	21		æw	-	-	-	-	-	-	
3	aw	0	0	148	21		rawk	-	-	-	-	-	-	
4		0	0	148	21		au	-	-	-	-	-	-	
5		0	0	148	21		ŏg	-	-	-	-	-	-	
0	aw	0	0	146	23		-	-	ɛw	-	-	-	-	#
1	aw	0	0	146	23		-	-	jákw	-	-	-	-	# aw, ǝw
2	aw	0	0	146	23		-	-	ew	-	-	-	-	
3	aw	0	0	146	23		-	-	ewk	-	-	-	-	
4		0	0	146	23	-	-	-	ieu	-	-	-	-	
5		0	0	146	23	-	-	-	iog	-	-	-	-	
0	aw	0	0	147	22	-	-	iaw	jiaw	-	-	-	-	# chongniu
1	aw	0	0	147	22	-	-	àkw	jàkw	-	-	-	-	#
2	aw	0	0	147	22	-	-	jew	jiew	-	-	-	-	
3	aw	0	0	147	22	-	-	(r)jawk	jewk	-	-	-	-	
4		0	0	147	22	-	-	i̯wäu	i̯wäu	-	-	-	-	
5		0	0	147	22	-	-	*	*	-	-	-	-	
0	akw	191	0	0	29	aăk	-	-	-	-	-	-	-	#
1	akw	191	0	0	29	ákw	-	-	-	-	-	-	-	# ak, akw
2	awk	191	0	0	29	ak	-	-	-	-	-	-	-	
3	awk	191	0	0	29	awk	-	-	-	-	-	-	-	
4		191	0	0	29	âk	-	-	-	-	-	-	-	
5		191	0	0	29	åk	-	-	-	-	-	-	-	
0	akw	176	0	0	44	-	arwk	-	-	-	-	-	-	#
1	akw	176	0	0	44	-	rákw	-	-	-	-	-	-	# akɥ, akw, ǝkw
2	awk	176	0	0	44	-	æwk	-	-	-	-	-	-	
3	awk	176	0	0	44	-	rawk	-	-	-	-	-	-	
4		176	0	0	44	-	åk	-	-	-	-	-	-	
5		176	0	0	44	-	ŏk	-	-	-	-	-	-	
0	akw	195	0	0	42	-	-	-	ɛjk	-	-	-	-	#
1	akw	195	0	0	42	-	-	-	jákw	-	-	-	-	# ǝkw, akw, akj
2	awk	195	0	0	42	-	-	-	ek	-	-	-	-	
3	awk	195	0	0	42	-	-	-	ewk	-	-	-	-	
4		195	0	0	42	-	-	-	iek	-	-	-	-	
5		195	0	0	42	-	-	-	iok	-	-	-	-	
0	akw	174	0	0	49	awk	-	-	-	-	-	-	-	#
1	akw	174	0	0	49	wákw	-	-	-	-	-	-	-	# akw, ǝkw
2	awk	174	0	0	49	owk		-	-	-	-	-	-	
3	awk	174	0	0	49	awk	-	-	-	-	-	-	-	
4		174	0	0	49	uok	-	-	-	-	-	-	-	
5		174	0	0	49	ok	-	-	-	-	-	-	-	
0	akw	190	0	0	30	-	-	ɨaăk	ɨaăk	-	-	-	-	#
1	akw	190	0	0	30	-	-	àkw	jàkw	-	-	-	-	# ak, akw
2	awk	190	0	0	30	-	-	jak	jak	-	-	-	-	
3	awk	190	0	0	30	-	-	(r)jawk	jawk	-	-	-	-	
4		190	0	0	30	-	-	i̯ak	i̯ak	-	-	i̯wak	i̯wak	
5		190	0	0	30	-	-	i̯ok	i̯ok	-	-	*	*	
