#Label	#Number	She	Rhyme	1 kai	2 kai	3 kai	4 kai	1 he	2 he	3 he	4 he	Tone
東	1	12	45	owŋ	owŋ	uwŋ	uwŋ	-	-	-	-	1
冬	2	12	46	awŋ	-	-	-	-	-	-	-	1
腫	3	12	47	-	-	uawŋ	uawŋ	-	-	-	-	1
江	4	11	43	-	arwŋ	-	-	-	-	-	-	1
支	5	5	16	-	iă	iă	jiă	-	wiă	wiă	jwiă	1
脂	6	5	17	-	i	i	ji	-	wi	wi	jwi	1
之	7	5	18	-	ɨ	ɨ	ɨ	-	-	-	-	1
微	8	5	19	-	-	ɨj	-	-	-	uj	-	1
# Rhyme 5 only has hekou in qusheng.
魚	9	3	5	-	ɨă	ɨă	ɨă	-	-	-	-	1
虞	10	3	6	-	-	-	-	-	uă	uă	uă	1
模	11	3	4	-	-	-	-	ɔ	-	-	-	1
齊	12	4	15	-	-	-	ɛj	-	-	uă	wɛj	1
佳	13	4	11	-	arj	-	-	-	warj	-	-	1
皆	14	4	10	-	ɛrj	*ɛrj	-	-	wɛrj	-	-	1
灰	15	4	8	-	-	-	-	wǝj	-	-	-	1
咍	16	4	7	ǝj	-	*ǝj	-	-	-	-	-	1
真	17	14	70	-	-	in	jin	-	-	win	-	1
諄	18	14	71	*in	-	-	-	-	-	win	jwin	1
# Rhyme 69 is in complementary distribution to 70, pingsheng kaikou grade 2 only.
臻	19	14	69	-	in	-	-	-	-	-	-	1
文	20	14	68	-	-	*win	-	-	-	un	-	1
殷	21	14	67	-	-	ɨn	-	-	-	-	-	1
元	22	13	55	-	-	ɨan	-	-	-	uan	-	1
䰟	23	14	66	-	-	-	-	wǝn	-	-	-	1
痕	24	14	65	ǝn	-	-	-	-	-	-	-	1
寒	25	13	51	an	-	-	-	*wan	-	-	-	1
桓	26	13	52	-	-	-	-	wan	-	-	-	1
刪	27	13	53	*arn	arn	-	-	-	warn	-	-	1
山	28	13	54	*ɛrn	ɛrn	-	-	-	wɛrn	-	-	1
先	29	13	57	-	-	-	ɛn	-	*wɛn	-	wɛn	1
仙	30	13	56	-	*ian	ian	jian	-	*wian	jwian	jwian	1
蕭	31	6	23	-	-	-	ɛw	-	-	-	-	1
宵	32	6	22	-	-	iaw	jiaw	-	-	-	-	1
肴	33	6	21	-	arw	-	-	-	-	-	-	1
豪	34	6	20	aw	-	-	-	-	-	-	-	1
歌	35	1	1	aă	-	-	-	-	-	-	-	1
戈	36	1	2	*aă	-	ɨaă	-	waă	-	uaă	-	1
麻	37	2	3	-	ar	iaă	iaă	-	war	-	-	1
陽	38	8	28	-	ɨaăŋ	ɨaăŋ	ɨaăŋ	-	-	uaăŋ	-	1
唐	39	8	27	aăŋ	-	-	-	waăŋ	-	-	-	1
庚	40	10	35	-	arjŋ	iajŋ	iajŋ	-	warjŋ	wiajŋ	jwiajŋ	1
耕	41	10	36	-	ɛrjŋ	-	-	-	wɛrjŋ	-	-	1
清	42	10	37	-	-	iajŋ	jiajŋ	-	-	wiajŋ	jwiajŋ	1
青	43	10	38	-	-	-	ɛjŋ	-	-	-	wɛjŋ	1
蒸	44	9	32	-	*iŋ	iŋ	iŋ	-	-	-	-	1
登	45	9	31	ǝŋ	-	-	-	wǝŋ	-	-	-	1
尤	46	7	25	-	uw	uw	uw	-	-	-	-	1
侯	47	7	24	ow	-	-	-	-	-	-	-	1
幽	48	7	26	-	*iw	-	jiw	-	-	-	-	1
侵	49	16	94	-	im	im	jim	-	-	-	-	1
覃	50	15	78	ǝm	-	-	-	-	-	-	-	1
談	51	15	79	am	-	-	-	-	-	-	-	1
鹽	52	15	84	-	*iam	iam	jiam	-	-	-	-	1
添	53	15	85	-	-	*ɛm	ɛm	-	-	-	-	1
咸	54	15	81	-	ɛrm	-	-	-	-	-	-	1
銜	55	15	80	-	arm	-	-	-	-	-	-	1
嚴	56	15	82	-	-	ɨam	-	-	-	-	-	1
凡	57	15	83	-	-	-	-	-	-	uam	-	1
董	58	12	45	owŋʔ	-	uwŋʔ	uwŋʔ	-	-	-	-	2
# Final 59 is rhyme 46 and rhyme 47 in shangsheng. See Middle Chinese p. 223.
宋	59	12	46	awŋʔ	-	uawŋʔ	uawŋʔ	-	-	-	-	2
講	60	11	43	-	arwŋʔ	-	-	-	-	-	-	2
紙	61	5	16	-	iăʔ	iăʔ	jiăʔ	-	-	wiăʔ	jwiăʔ	2
旨	62	5	17	-	-	iʔ	jiʔ	-	-	wiʔ	jwiʔ	2
止	63	5	18	-	ɨʔ	ɨʔ	ɨʔ	-	-	-	-	2
尾	64	5	19	-	-	ɨjʔ	-	-	-	ujʔ	-	2
語	65	3	5	-	ɨăʔ	ɨăʔ	ɨăʔ	-	-	-	-	2
# Rhyme 5 only has hekou in qusheng.
麌	66	3	6	-	-	-	-	-	uăʔ	uăʔ	uăʔ	2
姥	67	3	4	-	-	-	-	ɔʔ	-	-	-	2
薺	68	4	15	-	-	-	ɛjʔ	-	-	-	-	2
蟹	69	4	11	-	arjʔ	-	-	-	warjʔ	-	-	2
駭	70	4	10	-	ɛrjʔ	-	-	-	-	-	-	2
賄	71	4	8	-	-	-	-	*wǝjʔ	wǝjʔ	-	-	2
海	72	4	7	ǝjʔ	-	*ǝjʔ	*jǝjʔ	-	-	-	-	2
軫	73	14	70	-	-	inʔ	jinʔ	-	-	-	-	2
準	74	14	71	-	*inʔ	*inʔ	-	-	-	winʔ	jwinʔ	2
吻	75	14	68	-	-	-	-	-	-	unʔ	-	2
隱	76	14	67	-	-	ɨnʔ	-	-	-	-	-	2
阮	77	13	55	-	-	ɨanʔ	-	-	-	uanʔ	-	2
混	78	14	66	-	-	-	-	wǝnʔ	-	-	-	2
很	79	14	65	ǝnʔ	-	-	-	-	-	-	-	2
旱	80	13	51	anʔ	-	-	-	-	-	-	-	2
緩	81	13	52	*anʔ	-	-	-	wanʔ	-	-	-	2
潸	82	13	53	-	arnʔ	-	-	-	warnʔ	-	-	2
產	83	13	54	-	ɛrnʔ	-	-	-	wɛrnʔ	-	-	2
銑	84	13	57	-	-	-	ɛnʔ	-	-	-	wɛnʔ	2
獮	85	13	56	-	*ianʔ	ianʔ	jianʔ	-	-	wianʔ	jwianʔ	2
篠	86	6	23	-	-	-	ɛwʔ	-	-	-	-	2
小	87	6	22	-	-	iawʔ	jiawʔ	-	-	-	-	2
巧	88	6	21	-	arwʔ	-	-	-	-	-	-	2
晧	89	6	20	awʔ	-	-	-	-	-	-	-	2
哿	90	1	1	aăʔ	-	-	-	-	-	-	-	2
果	91	1	2	-	-	-	-	waăʔ	-	-	-	2
馬	92	2	3	-	arʔ	iaăʔ	iaăʔ	-	warʔ	-	-	2
養	93	8	28	-	ɨaăŋʔ	ɨaăŋʔ	ɨaăŋʔ	-	uaăŋʔ	uaăŋʔ	-	2
蕩	94	8	27	aăŋʔ	-	-	-	waăŋʔ	-	-	-	2
梗	95	10	35	ajŋʔ	arjŋʔ	iajŋʔ	iajŋʔ	-	warjŋʔ	wiajŋʔ	-	2
耿	96	10	36	-	ɛrjŋʔ	-	-	-	-	-	-	2
靜	97	10	37	-	iajŋʔ	iajŋʔ	jiajŋʔ	-	-	-	jwiajŋʔ	2
迥	98	10	38	-	-	-	ɛjŋʔ	-	-	-	wɛjŋʔ	2
拯	99	9	32	-	-	iŋʔ	-	-	-	-	-	2
等	100	9	31	ǝŋʔ	-	-	-	-	-	-	-	2
有	101	7	25	-	uwʔ	uwʔ	uwʔ	-	-	-	-	2
厚	102	7	24	owʔ	-	-	-	-	-	-	-	2
黝	103	7	26	-	-	-	jiwʔ	-	-	-	-	2
寑	104	16	94	-	imʔ	imʔ	jimʔ	-	-	-	-	2
感	105	15	78	ǝmʔ	-	-	-	-	-	-	-	2
敢	106	15	79	amʔ	-	*iamʔ	-	-	-	-	-	2
琰	107	15	84	-	-	iamʔ	jiamʔ	-	-	-	-	2
忝	108	15	85	-	-	*ɛmʔ	ɛmʔ	-	-	-	-	2
豏	109	15	81	-	ɛrmʔ	*ɛrmʔ	-	-	-	-	-	2
檻	110	15	80	-	armʔ	-	-	-	-	-	-	2
儼	111	15	82	-	*ɨamʔ	ɨamʔ	-	-	-	-	-	2
范	112	15	83	-	-	-	-	-	-	uamʔ	-	2
送	113	12	45	owŋh	owŋh	uwŋh	uwŋh	-	-	-	-	3
鍾	114	12	46	awŋh	-	-	-	-	-	-	-	3
用	115	12	47	-	-	uawŋh	uawŋh	-	-	-	-	3
絳	116	11	43	-	arwŋh	-	-	-	-	-	-	3
寘	117	5	16	-	iăh	iăh	jiăh	-	-	wiăh	jwiăh	3
至	118	5	17	-	-	ih	jih	-	wih	wih	jwih	3
志	119	5	18	-	ɨh	ɨh	ɨh	-	-	-	-	3
未	120	5	19	-	-	ɨjh	-	-	-	ujh	-	3
御	121	3	5	-	ɨăh	ɨăh	ɨăh	-	-	-	-	3
遇	122	3	6	-	-	-	-	-	uăh	uăh	uăh	3
暮	123	3	4	-	-	-	-	ɔh	-	-	-	3
霽	124	4	15	-	ɛrjh	iajh	ɛjh	-	-	-	wɛjh	3
# Rhyme 14 is qusheng only.
祭	125	4	14	-	*iajh	iajh	jiajh	-	-	wiajh	jwiajh	3
# Rhyme 9 is qusheng only.
泰	126	4	9	ajh	-	-	-	wajh	-	-	-	3
卦	127	4	11	-	arjh	-	-	-	warjh	-	-	3
怪	128	4	10	-	ɛrjh	-	-	-	wɛrjh	-	-	3
# Rhyme 12 is qusheng only.
夬	129	4	12	-	arjh	-	-	-	warjh	-	-	3
隊	130	4	8	-	-	-	-	wǝjh	wǝjh	*wǝjh	-	3
代	131	4	7	ǝjh	-	-	-	-	-	-	-	3
# Rhyme 13 is qusheng only.
廢	132	4	13	-	-	ɨajh	-	-	-	uajh	-	3
震	133	14	70	-	*inh	inh	jinh	-	-	-	-	3
稕	134	14	71	-	-	-	-	-	-	winh	jwinh	3
問	135	14	68	-	-	-	-	-	-	unh	-	3
焮	136	14	67	-	-	ɨnh	-	-	-	-	-	3
願	137	13	55	-	-	ɨanh	-	-	-	uanh	-	3
慁	138	14	66	-	-	-	-	wǝnh	-	-	-	3
恨	139	14	65	ǝnh	-	-	-	-	-	-	-	3
翰	140	13	51	anh	-	-	-	-	-	-	-	3
換	141	13	52	-	-	-	-	wanh	-	-	-	3
諫	142	13	53	-	arnh	-	-	-	warnh	-	-	3
襉	143	13	54	-	ɛrnh	-	-	-	wɛrnh	-	-	3
霰	144	13	57	-	-	-	ɛnh	-	-	*wɛnh	wɛnh	3
線	145	13	56	-	*ianh	ianh	jianh	-	wianh	wianh	jwianh	3
嘯	146	6	23	-	-	-	ɛwh	-	-	-	-	3
𥬇	147	6	22	-	-	iawh	jiawh	-	-	-	-	3
效	148	6	21	-	arwh	-	-	-	-	-	-	3
号	149	6	20	awh	-	-	-	-	-	-	-	3
箇	150	1	1	aăh	-	-	-	-	-	-	-	3
過	151	1	2	*aăh	-	-	-	waăh	-	-	-	3
禡	152	2	3	-	arh	iaăh	iaăh	-	warh	-	-	3
漾	153	8	28	-	ɨaăŋh	ɨaăŋh	ɨaăŋh	-	-	uaăŋh	-	3
宕	154	8	27	aăŋh	-	-	-	waăŋh	-	-	-	3
映	155	10	35	-	arjŋh	iajŋh	iajŋh	-	warjŋh	wiajŋh	-	3
諍	156	10	36	-	ɛrjŋh	-	-	-	wɛrjŋh	-	-	3
勁	157	10	37	-	-	iajŋh	jiajŋh	-	-	-	jwiajŋh	3
徑	158	10	38	-	-	-	ɛjŋh	-	-	-	wɛjŋh	3
證	159	9	32	-	-	iŋh	iŋh	-	-	-	-	3
嶝	160	9	31	ǝŋh	-	-	-	-	-	-	-	3
宥	161	7	25	-	uwh	uwh	uwh	-	-	-	-	3
𠋫	162	7	24	owh	-	-	-	-	-	-	-	3
幼	163	7	26	-	-	-	jiwh	-	-	-	-	3
沁	164	16	94	-	imh	imh	jimh	-	-	-	-	3
勘	165	15	78	ǝmh	-	-	-	-	-	-	-	3
闞	166	15	79	amh	-	-	-	-	-	-	-	3
豔	167	15	84	-	-	iamh	jiamh	-	-	-	-	3
㮇	168	15	85	-	-	-	ɛmh	-	-	-	-	3
# Guangyun seems to list 80, 81, 82 in a different order in qusheng from pingsheng and shangsheng
# (Or is the listing in Middle Chinese p. 236 wrong?)
釅	169	15	82	-	-	ɨamh	-	-	-	-	-	3
陷	170	15	81	-	ɛrmh	-	-	-	-	-	-	3
鑑	171	15	80	-	armh	-	-	-	-	-	-	3
梵	172	15	83	-	-	-	-	-	-	uamh	-	3
屋	173	12	48	owk	owk	uwk	uwk	-	-	-	-	4
沃	174	12	49	awk	-	-	-	-	-	-	-	4
燭	175	12	50	-	-	uawk	uawk	-	-	-	-	4
覺	176	11	44	-	arwk	-	-	-	-	-	-	4
質	177	14	76	-	it	it	jit	-	wit	-	wit	4
術	178	14	77	-	-	-	-	-	jwit	jwit	jwit	4
櫛	179	14	75	-	it	-	-	-	it	-	-	4
物	180	14	74	-	-	-	-	-	-	ut	-	4
迄	181	14	73	-	-	ɨt	-	-	-	-	-	4
月	182	13	62	-	-	ɨat	-	-	-	uat	-	4
沒	183	14	72	ǝt	ǝt	-	-	wǝt	wǝt	-	-	4
曷	184	13	58	at	-	-	-	-	-	-	-	4
末	185	13	59	-	-	-	-	wat	-	-	-	4
黠	186	13	61	-	ɛrt	-	-	-	wɛrt	-	-	4
鎋	187	13	60	-	art	-	-	-	wart	-	-	4
屑	188	13	64	-	-	-	ɛt	-	-	-	wɛt	4
薛	189	13	63	-	-	iat	jiat	-	wiat	wiat	jwiat	4
藥	190	8	30	-	*ɨaăk	ɨaăk	ɨaăk	-	-	uaăk	-	4
鐸	191	8	29	aăk	-	-	-	waăk	-	-	-	4
陌	192	10	39	-	ark	iajk	-	-	wark	wiajk	-	4
麥	193	10	40	-	ɛrjk	-	-	-	wɛrjk	-	-	4
昔	194	10	41	-	-	iajk	jiajk	-	-	-	jwiajk	4
錫	195	10	42	-	-	-	ɛjk	-	-	-	wɛjk	4
職	196	9	34	-	ik	ik	jik	-	wik	wik	-	4
德	197	9	33	ǝk	-	-	-	wǝk	-	-	-	4
緝	198	16	95	-	ip	ip	jip	-	-	-	-	4
合	199	15	86	ǝp	*ǝp	*ǝp	-	-	-	-	-	4
盍	200	15	87	ap	-	-	*jiap	-	-	-	-	4
葉	201	15	92	-	-	iap	jiap	-	-	-	-	4
帖	202	15	93	-	-	*iap	ɛp	-	-	-	-	4
洽	203	15	89	-	ɛrp	-	-	-	-	-	-	4
狎	204	15	88	-	arp	-	-	-	-	-	-	4
業	205	15	90	-	-	ɨap	-	-	-	-	-	4
乏	206	15	91	-	-	-	-	-	-	uap	-	4
