#       I     b     侵 Qin         ǝm   ɨm		
#       I     c     緝 Qi          ǝp   ɨp
#       II    b     談 Tan         am   am
#       II    c     盍 He          ap   ap
#       III   a     微 Wei         ǝl   ɨj
#       III   b     文 Wen         ǝn   ɨn
#       III   c     物 Wu          ǝt   ɨt
#       IV i  a     祭 Ji          atʃ  ats
#       IV i  b     元 Yuan        an   an
#       IV i  c     月 Yue         at   at
#       IV ii a     歌 Ge          al   aj
#       V     a     脂 Zhi         ǝj   ij
#       V     b     真 Zhen        ǝŋj  in
#       V     c     質 Zhi         ǝkj  ik
#       VI    a     支 Zhi         aj   e
#       VI    b     耕 Geng        aŋj  eng
#       VI    c     錫 Xi          akj  ek
#       VII   a     之 Zhi         ǝɣ   ɨ
#       VII   b     蒸 Zheng       ǝŋ   ɨng
#       VII   c     職 Zhi         ǝk   ɨk
#       VIII  a     魚 Yu          aɣ   a
#       VIII  b     陽 Yang        aŋ   ang
#       VIII  c     鐸 Duo         ak   ak
#       IX    a     幽 You         ǝw   u
#       IX    b     冬 Dong        ǝŋw  ung
#       IX    c     覺 Jue         ǝkw  uk
#       X     a     侯 Hou         aɥ   o
#       X     b     東 Dong        aŋɥ  ong
#       X     c     屋 Wu          akɥ  ok
#       XI    a     霄宵 Xiao       aw   aw
#       XI    c     藥 Yao         akw  awk
#
#
#			侵 Qin 										
#	Pulleyblank	I b 											
#	Baxter		10.3.3										
#	Karlgren	XIV											
#													
#			東 覃  咸 添  侵										
#	Middle Chinese: 45 78 81 85 94 												
#       GSR:            80 17 19 24 33													
#													
### ǝm i̯ǝm iǝm ɛm i̯ɛm um i̯um													
### 78 94  85  81 84   45 45													
#													
#	Pulleyblank:  	ə́m rə́m jə́m   ə̀m	rə̀m (r)jə̀m jə̀m										
#			78 81  85    94	94  94     94	       94: chongniu								
#			             wə̀m										
#			             45										
#	Baxter:		ɨm rɨm im    jɨm rjɨm (r)jɨm jim										
#			78 81  85    94  94   94     94 										
#			             ɨm										
#			             45										
#	Karlgren:	ǝm ɛm iǝm    i̯um i̯ǝm i̯ǝm i̯ǝm											
#			78 81 85     94  94  94  94 										
#			             i̯um										
#			             45										
#			53, 108 kai 3 is needed to generate 兼,鼸.
#			109 kai 3 is needed to generate 湛.
#                       These may represent a wrong mapping from Guangyun to Yunjing.										
#													
#	Baxter: This final comprises both ɨm and um but the distinction can only be												
#		determined from rhyming: 45 could have been either. (熊 is the only example.)											
#	Karlgren puts 84 here as well as II a.												
#													
ǝm	50	105	165	78	ǝm	-	-	-	-	-	-	-	
ǝm	50	105	165	78	ə́m	-	-	-	-	-	-	-	
ɨm	50	105	165	78	om	-	-	-	-	-	-	-	
ɨm	50	105	165	78	ɨm	-	-	-	-	-	-	-	
ǝm	50	105	165	78	ậm	-	-	-	-	-	-	-	
ǝm	50	105	165	78	ǝm	-	-	-	-	-	-	-	
ǝm	54	109	170	81	-	ɛrm	ɛrm	-	-	-	-	-	#
ǝm	54	109	170	81	-	rə́m	rə́m	-	-	-	-	-	# am, ǝm
ɨm	54	109	170	81	-	ɛm	ɛm	-	-	-	-	-	
ɨm	54	109	170	81	-	rɨm	rɨm	-	-	-	-	-	
ǝm	54	109	170	81	-	ăm	ăm	-	-	-	-	-	
ǝm	54	109	170	81	-	ɛm	ɛm	-	-	-	-	-	
ǝm	53	108	168	85	-	-	ɛm	ɛm	-	-	-	-	#
ǝm	53	108	168	85	-	-	jə́m	jə́m	-	-	-	-	# am, ǝm
im	53	108	168	85	-	-	em	em	-	-	-	-	
im	53	108	168	85	-	-	im	im	-	-	-	-	
ǝm	53	108	168	85	-	-	iem	iem	-	-	-	-	
ǝm	53	108	168	85	-	-	iem	iem	-	-	-	-	
ǝm	49	104	164	94	- 	im	im	jim	-	-	-	-	# chongniu
ǝm	49	104	164	94	- 	rə̀m	(r)ə̀m	jə̀m	-	-	-	-	#
im	49	104	164	94	-	im	im	jim	-	-	-	-	
im	49	104	164	94	- 	rjɨm	(r)jɨm	jim	-	-	-	-	
ǝm	49	104	164	94	-	i̯ǝm	i̯ǝm	i̯ǝm	-	-	-	-	
ǝm	49	104	164	94	-	i̯ǝm	i̯ǝm	i̯ǝm	-	-	-	-	
ǝm	1	58	113	45	- 	- 	uwŋ	- 	-	-	-	-	#
ǝm	1	58	113	45	-	-	ə̀m	-	-	-	-	-	# ǝm, ǝŋ, ǝŋw
ɨm	1	58	113	45	- 	- 	juwng	- 	-	-	-	-	
ɨm	1	58	113	45	-	-	(r)jɨm	-	-	-	-	-	
ǝm	1	58	113	45	-	-	i̯ung	-	-	-	-	-	
ǝm	1	58	113	45	-	-	i̯um	-	-	-	-	-	
#													
#	緝 Qi 												
#	Pulleyblank	I c											
#	Baxter		10.3.4										
#	Karlgren 	XV											
#													
#			合  洽 帖  緝										
#	Middle Chinese: 86 89 93 95  												
#       GSR:            25 27 32 34  													
#													
### ǝp i̯ǝp iǝp ɛp i̯ɛp wǝb i̯ǝb													
### 86 95  93  89 92  (s) (s)													
#	Pulleyblank:  	ə́p rə́p jə́p   ə̀p  rə̀p (r)jə̀p jə̀p											
#			86 89  93    95  95  95     95      95: chongniu										
#	Baxter:		ɨp rɨp ip    jɨp rjɨp (r)jɨp jip    										
#			86 89  93    95  95   95     95										
#	Karlgren:	ǝp ɛp  iǝp   i̯ǝp  											
#			86 89  93    95 										
#													
#	Baxter p. 556 thinks 48 may sometimes come from this group rather than VIIc.												
#       He has 葉 as part of the traditional group but does not trace it to ɨp.													
#	Baxter places 86 in both Ic and IIc.												
#       Karlgren places 92 in both Ic and IIc.													
#	ǝp  86  kai  2  3768  唈?												
#													
ǝp	199	0	0	86	ǝp	*ǝp	-	-	-	-	-	-	
ǝp	199	0	0	86	ə́p	ə́p	-	-	-	-	-	-	
ɨp	199	0	0	86	op	op	-	-	-	-	-	-	
ɨp	199	0	0	86	ɨp	ɨp	-	-	-	-	-	-	
ǝp	199	0	0	86	ập	ập	-	-	-	-	-	-	
ǝp	199	0	0	86	ǝp	ǝp	-	 	-	-	-	-	
ǝp	203	0	0	89	-	ɛrp	-	-	-	-	-	-	#
ǝp	203	0	0	89	-	rə́p	-	-	-	-	-	-	# ap, ǝp
ɨp	203	0	0	89	-	ɛp	-	-	-	-	-	-	
ɨp	203	0	0	89	-	rɨp	-	-	-	-	-	-	
ǝp	203	0	0	89	-	ăp	-	-	-	-	-	-	
ǝp	203	0	0	89	-	ɛp	-	-	-	-	-	-	
ǝp	202	0	0	93	-	-	-	ɛp	-	-	-	-	#
ǝp	202	0	0	93	-	-	-	jə́p	-	-	-	-	# ap, ǝp
ɨp	202	0	0	93	-	-	-	ep	-	-	-	-	
ɨp	202	0	0	93	-	-	-	ip	-	-	-	-	
ǝp	202	0	0	93	-	-	-	i̯ǝp	-	-	-	-	
ǝp	202	0	0	93	-	-	-	i̯ǝp	-	-	-	-	
ǝp	198	0	0	95	- 	ip	ip	jip	-	-	-	-	# chongniu
ǝp	198	0	0	95	- 	rə̀p	(r)ə̀p	jə̀p	-	-	-	-	#
ɨp	198	0	0	95	- 	ip	ip	jip	-	-	-	-	
ɨp	198	0	0	95	-	rjɨp	(r)jɨp	jip	-	-	-	-	
ǝp	198	0	0	95	-	i̯ǝp	i̯äp	iep	-	-	-	-	
ǝp	198	0	0	95	-	i̯ǝp	i̯ɛp	iǝp	-	-	-	-	
#													
#	談 Tan 												
#	Pulleyblank	II b 											
#	Baxter		10.3.1										
#	Karlgren 	XII											
#													
#			談 銜  咸 嚴  凡 鹽 添										
#	Middle Chinese: 79 80 81 82 83 84 85 												
#       GSR:            58 20 19 22 23 21 24													
#													
### âm am i̯am iam ăm i̯ăm i̯wăm 													
### 79 80 84  85  81 82  83													
#	Pulleyblank:  	ám rám jám rjám   àm (r)jàm jàm       84: chongniu											
#			79 80  85  81     82 84     84										
#			                  wàm										
#			                  83										
#	Baxter:		am ram em rem     jam (r)jem jem    										
#			79 80  85 81      82  84     84  										
#					  jom 								
#					  83								
#	Karlgren:	âm am iam ăm      i̯ăm i̯am    											
#			79 80 85  81      82  84   										
#					  i̯wăm 								
#					  83								
#			am  85  kai  3  1118  兼蒹鼸?										
#													
# Guangyun seems to list 80, 81, 82 in a different order in qusheng from pingsheng and shangsheng
# (Or is the listing in Middle Chinese p. 236 wrong?)
#
am	51	106	166	79	am	-	-	-	-	-	-	-	
am	51	106	166	79	ám	-	-	-	-	-	-	-	
am	51	106	166	79	am	-	-	-	-	-	-	-	
am	51	106	166	79	am	-	-	-	-	-	-	-	
âm	51	106	166	79	âm	-	-	-	-	-	-	-	
âm	51	106	166	79	âm	-	-	-	-	-	-	-	
am	55	110	171	80	-	arm	-	-	-	-	-	-	
am	55	110	171	80	-	rám	-	-	-	-	-	-	
am	55	110	171	80	-	æm	-	-	-	-	-	-	
am	55	110	171	80	-	ram	-	-	-	-	-	-	
âm	55	110	171	80	-	am	-	-	-	-	-	-	
âm	55	110	171	80	-	am	-	-	-	-	-	-	
am	54	109	170	81	-	ɛrm	-	-	-	-	-	-	#
am	54	109	170	81	-	rjám	-	-	-	-	-	-	# am, ǝm
am	54	109	170	81	-	ɛm	-	-	-	-	-	-	
am	54	109	170	81	-	rem	-	-	-	-	-	-	
âm	54	109	170	81	-	ăm	-	-	-	-	-	-	
âm	54	109	170	81	-	ăm	-	-	-	-	-	-	
am	52	107	167	84	-	-	iam	jiam	-	-	-	-	# chongniu
am	52	107	167	84	-	-	(r)àm	jàm	-	-	-	-	#
am	52	107	167	84	-	-	jem	jem	-	-	-	-	
am	52	107	167	84	-	-	(r)jem	jem	-	-	-	-	
âm	52	107	167	84	-	-	i̯äm	i̯äm	-	-	-	-	
âm	52	107	167	84	-	-	i̯am	i̯am	-	-	-	-	
am	56	111	169	82	-	-	ɨam	-	-	-	-	-	
am	56	111	169	82	-	-	àm	-	-	-	-	-	
am	56	111	169	82	-	-	jæm	-	-	-	-	-	
am	56	111	169	82	-	-	(r)jam	-	-	-	-	-	
âm	56	111	169	82	-	-	i̯ɒm	-	-	-	-	-	
âm	56	111	169	82	-	-	i̯ăm	-	-	-	-	-	
am	57	112	172	83	-	-	-	-	-	-	uam	-	
am	57	112	172	83	-	-	-	-	-	-	wàm	-	
am	57	112	172	83	-	-	-	-	-	-	jwom	-	
am	57	112	172	83	-	-	-	-	-	-	wjam	-	
âm	57	112	172	83	-	-	-	-	-	-	i̯wɒm	-	
âm	57	112	172	83	-	-	-	-	-	-	i̯wăm	-	
am	53	108	168	85	-	-	-	ɛm	-	-	-	-	#
am	53	108	168	85	-	-	-	jám	-	-	-	-	# am, ǝm
am	53	108	168	85	-	-	-	em	-	-	-	-	
am	53	108	168	85	-	-	-	em	-	-	-	-	
âm	53	108	168	85	-	-	-	iem	-	-	-	-	
âm	53	108	168	85	-	-	-	iam	-	-	-	-	
#													
#	盍 He  												
#	Pulleyblank	II c 											
#	Baxter		10.3.2										
#	Karlgren 	XIII											
#													
#			盍  狎 洽  業 乏  葉 帖										
#	Middle Chinese: 87 88 89 90 91 92 93 												
#       GSR:            26 28 27 30   31 29 32													
#													
### âp ap i̯ap iap ăp i̯ăp i̯wăp âb i̯ăb 													
### 87 88 92  93  89 90  91   (s) (s)													
#	Pulleyblank:  	áp ráp jáp rjáp   àp (r)jàp jàp 											
#			87 88  93  89     90 92     92      92: chongniu										
#			                  wàp										
#			                  91										
#	Baxter:  	ap rap ep rep     rjap (r)jep jep											
#			87 88  93 89      90   92     92										
#			                  jop										
#			                  91										
#	Karlgren:  	âp ap iap ăp      i̯ăp i̯ap											
#			87 88 93  89      90  92  										
#			                  i̯wăp										
#			                  91										
#													
ap	200	0	0	87	ap	-	-	-	-	-	-	-	
ap	200	0	0	87	áp	-	-	-	-	-	-	-	
ap	200	0	0	87	ap	-	-	-	-	-	-	-	
ap	200	0	0	87	ap	-	-	-	-	-	-	-	
âp	200	0	0	87	âp	-	-	-	-	-	-	-	
âp	200	0	0	87	âp	-	-	-	-	-	-		
ap	204	0	0	88	-	arp	-	-	-	-	-	-	
ap	204	0	0	88	-	ráp	-	-	-	-	-	-	
ap	204	0	0	88	-	æp	-	-	-	-	-	-	
ap	204	0	0	88	-	rap	-	-	-	-	-	-	
âp	204	0	0	88	-	ap	-	-	-	-	-	-	
âp	204	0	0	88	-	ap	-	-	-	-	-	-	
ap	203	0	0	89	-	ɛrp	-	-	-	-	-	-	#
ap	203	0	0	89	-	rjáp	-	-	-	-	-	-	# also ǝp
ap	203	0	0	89	-	ɛrp	-	-	-	-	-	-	
ap	203	0	0	89	-	rep	-	-	-	-	-	-	
âp	203	0	0	89	-	ăp	-	-	-	-	-	-	
âp	203	0	0	89	-	ăp	-	-	-	-	-	-	
ap	202	0	0	93	-	-	-	ɛp	-	-	-	-	#
ap	202	0	0	93	-	-	-	jáp	-	-	-	-	# ap, ǝp
ap	202	0	0	93	-	-	-	ep	-	-	-	-	
ap	202	0	0	93	-	-	-	ep	-	-	-	-	
âp	202	0	0	93	-	-	-	iep	-	-	-	-	
âp	202	0	0	93	-	-	-	iap	-	-	-	-	
ap	205	0	0	90	-	-	ɨap	-	-	-	-	-	
ap	205	0	0	90	-	-	àp	-	-	-	-	-	
ap	205	0	0	90	-	-	jæp	-	-	-	-	-	
ap	205	0	0	90	-	-	(r)jap	-	-	-	-	-	
âp	205	0	0	90	-	-	i̯ɒp	-	-	-	-	-	
âp	205	0	0	90	-	-	i̯ăp	-	-	-	-	-	
ap	201	0	0	92	-	-	iap	jiap	-	-	-	-	# chongniu
ap	201	0	0	92	-	-	(r)àp	jàp	-	-	-	-	#
ap	201	0	0	92	-	-	jep	jep	-	-	-	-	
ap	201	0	0	92	-	-	(r)jep	jep	-	-	-	-	
âp	201	0	0	92	-	-	i̯äp	i̯äp	-	-	-	-	
âp	201	0	0	92	-	-	i̯ap	i̯ap	-	-	-	-	
ap	206	0	0	91	-	-	-	-	-	-	uap	-	
ap	206	0	0	91	-	-	-	-	-	-	wàp	-	
ap	206	0	0	91	-	-	-	-	-	-	jwop	-	
ap	206	0	0	91	-	-	-	-	-	-	jwap	-	
âp	206	0	0	91	-	-	-	-	-	-	i̯wɒp	-	
âp	206	0	0	91	-	-	-	-	-	-	i̯wăp	-	
#													
#	微 Wei  												
#	Pulleyblank	III a											
#	Baxter		10.1.8										
#	Karlgren 	XI											
# 													
#			咍 灰  皆 齊  脂 微										
#	Middle Chinese: 7  8  10 15 17 19 												
#       GSR:            8  9  9  16 4  6													
#													
### ǝr wǝr i̯ǝr i̯wǝr iǝr ɛr wɛr i̯ɛr i̯wɛr													
### 7  8   17  17   15  10 10  19  19   													
#													
#	Pulleyblank:  	ə́l   rə́l  jə́l    ə̀l  rə̀l (r)jə̀l   jə̀l 											
#			7    10   15     19  17  17       17          17: chongniu										
#			wə́l wrə́l wjə́l    wə̀l wrə̀l w(r)jə̀l wjə̀l										
#			8    10   15 	 19  17   17      17									
#	Baxter:  	ɨj   rɨj  ɨj     jɨj  rjɨj  (r)jɨj  jɨj  											
#			7    10   15     19   17    17      17  										
#			wɨj  wrɨj wɨj    wjɨj wrjɨj w(r)jɨj wjɨj 										
#			8    10   15 	 19   17    17      17  									
#	Karlgren:  	ǝr  ɛr  iǝr      i̯ɛr  -   											
#			7   10  15       19   18   										
#			wǝr wɛr -        i̯wɛr i̯wǝr										
#			8   10  15       19   17 										
#													
#			Pulleyblank: 治 in The Final Consonants of Old Chinese is a typo for 咍.										
#			Pulleyblank: 10 15 and 17 hekou interpolated. 15 ɛj, wɛj in Middle Chinese p 233										
#                                    seems to be a mistake for ej, wej.													
#			Pulleyblank: the inclusion of 15 kaikou in this rhyme seems to contradict										
#			             Baxter p. 448. The strategy in makeOcpDict.py is to assign all										
#			             ǝl and ǝj rhymes to ǝl and reassign to ǝj in accordance with Baxter.										
#			Karlgren 15 4 hekou interpolated.										
#			ǝl  11  he  2  2446  洒䀢?										
#													
ǝl	16	72	131	7	ǝj	-	*ǝj	-	-	-	-	-	#
ǝl	16	72	131	7	ə́l	-	ə́l	-	-	-	-	-	# ǝl, ǝɣ
ɨj	16	72	131	7	oj	-	oj	-	-	-	-	-	
ɨj	16	72	131	7	ɨj	-	ɨj	-	-	-	-	-	
ǝr	16	72	131	7	ậi	-	ậi	-	-	-	-	-	
ǝr	16	72	131	7	ǝr	-	ǝr	-	-	-	-	-	
ǝl	14	70	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
ǝl	14	70	128	10	-	rə́l	-	-	-	wrə́l	-	-	# ǝl, ǝj, ǝɣ
ɨj	14	70	128	10	-	ɛj	-	-	-	wɛj	-	-	
ɨj	14	70	128	10	-	rɨj	-	-	-	wrɨj	-	-	
ǝr	14	70	128	10	-	ăi	-	-	-	wăi	-	-	
ǝr	14	70	128	10	-	ɛr	-	-	-	wɛr	-	-	
ǝl	15	71	130	8	-	-	-	-	wǝj	-	-	-	#
ǝl	15	71	130	8	-	-	-	-	wə́l	-	-	-	# ǝl, ǝɣ
ɨj	15	71	130	8	-	-	-	-	woj	-	-	-	
ɨj	15	71	130	8	-	-	-	-	wɨj	-	-	-	
ǝr	15	71	130	8	-	-	-	-	uậi	-	-	-	
ǝr	15	71	130	8	-	-	-	-	wǝr	-	-	-	
ǝl	12	68	124	15	-	-	-	ej	-	-	-	wej	#
ǝl	12	68	124	15	-	-	-	jə́l	-	-	-	wjə́l	# ǝl, ǝj, aj
ɨj	12	68	124	15	-	-	-	ej	-	-	-	wej	
ɨj	12	68	124	15	-	-	-	ɨj	-	-	-	wɨj	
ǝr	12	68	124	15	-	-	-	iei	-	-	-	iwei	
ǝr	12	68	124	15	-	-	-	iǝr	-	-	-	*iwǝr	
ǝl	8	64	120	19	-	-	ɨj	-	-	-	uj	-	
ǝl	8	64	120	19	-	-	ə̀l	-	-	-	wə̀l	-	
ɨj	8	64	120	19	-	-	jɨj	-	-	-	jwɨj	-	
ɨj	8	64	120	19	-	-	jɨj	-	-	-	wjɨj	-	
ǝr	8	64	120	19	-	-	ḙi	-	-	-	wḙi	-	
ǝr	8	64	120	19	-	-	i̯ǝr	-	-	-	i̯wǝr	-	
ǝl	6	62	118	17	-	-	-	-	-	wi	wi	jwi	# chongniu
ǝl	6	62	118	17	-	-	-	-	-	wjə̀l	wjə̀l	wjə̀l	# ǝl, ǝj, ǝɣ
ɨj	6	62	118	17	-	-	-	-	-	wij	wij	jwɨj	
ɨj	6	62	118	17	-	-	-	-	-	wrjɨj	wrjɨj	wjɨj	
ǝr	6	62	118	17	-	-	-	-	-	wi	wi	wi	
ǝr	6	62	118	17	-	-	-	-	-	i̯wǝr	i̯wǝr	i̯wǝr	
#ǝl	7	63	119	18	-	i	i	-	-	-	-	-	# chongniu
#ǝl	7	63	119	18	-	i	i	-	-	-	-	-	# chongniu
#ǝl	7	63	119	18	-	rə̀l	jə̀l	-	-	-	-	-	# ǝl, ǝj, ǝɣ
#ǝl	7	63	119	18	-	rə̀l	jə̀l	-	-	-	-	-	# ǝl, ǝj, ǝɣ
#ɨj	7	5	18	18	-	ij	ij	-	-	-	-	-	
#ɨj	7	5	18	18	-	ij	ij	-	-	-	-	-	
#ɨj	7	64	120	18	-	rjɨj	(r)jɨj	-	-	-	-	-	
#ɨj	7	62	118	18	-	rjɨj	(r)jɨj	-	-	-	-	-	
#	7	5	18	18	-	i	i	-	-	-	-	-	
#	7	5	18	18	-	i̯ǝr	i̯ǝr	-	-	-	-	-	
# also ǝt													
ǝt	0	0	131	7	ǝj	-	-	-	-	-	-	-	#
ǝt	0	0	131	7	ə́t	-	-	-	-	-	-	-	# ǝl, ǝɣ
ɨt	0	0	131	7	oj	-	-	-	-	-	-	-	
ɨt	0	0	131	7	ɨt	-	-	-	-	-	-	-	
ǝt	0	0	131	7	ậi	-	-	-	-	-	-	-	
ǝt	0	0	131	7	ǝr	-	-	-	-	-	-	-	
ǝt	0	0	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
ǝt	0	0	128	10	-	rə́t	-	-	-	wrə́t	-	-	# ǝl, ǝj, ǝɣ
ɨt	0	0	128	10	-	ɛj	-	-	-	wɛj	-	-	
ɨt	0	0	128	10	-	rɨt	-	-	-	wrɨt	-	-	
ǝt	0	0	131	10	-	ăi	-	-	-	wăi	-	-	
ǝt	0	0	131	10	-	ɛr	-	-	-	wɛr	-	-	
ǝt	0	0	130	8	-	-	-	-	wǝj	-	-	-	#
ǝt	0	0	130	8	-	-	-	-	wə́t	-	-	-	# ǝl, ǝɣ
ɨt	0	0	130	8	-	-	-	-	woj	-	-	-	
ɨt	0	0	130	8	-	-	-	-	wɨt	-	-	-	
ǝt	0	0	130	8	-	-	-	-	uậi	-	-	-	
ǝt	0	0	130	8	-	-	-	-	wǝr	-	-	-	
ǝt	0	0	124	15	-	-	-	ɛj	-	-	-	wɛj	#
ǝt	0	0	124	15	-	-	-	jə́t	-	-	-	wjə́t	# ǝl, ǝj, aj
ɨt	0	0	124	15	-	-	-	ej	-	-	-	wej	
ɨt	0	0	124	15	-	-	-	ɨt	-	-	-	wɨt	
ǝt	0	0	124	15	-	-	-	iei	-	-	i̯u	iwei	
ǝt	0	0	124	15	-	-	-	iǝr	-	-	-	*iwǝr	
ǝt	0	0	120	19	-	-	ɨj	-	-	-	uj	-	
ǝt	0	0	120	19	-	-	ə̀t	-	-	-	wə̀t	-	
ɨt	0	0	120	19	-	-	jɨj	-	-	-	jwɨj	-	
ɨt	0	0	120	19	-	-	jɨt	-	-	-	wjɨt	-	
ǝt	0	0	120	19	-	-	ḙi	-	-	-	wḙi	-	
ǝt	0	0	120	19	-	-	i̯ǝr	-	-	-	i̯wǝr	-	
ǝt	0	0	118	17	-	-	-	-	-	-	wi	jwi	# chongniu
ǝt	0	0	118	17	-	-	-	-	-	-	wjə̀t	wjə̀t	# ǝl, ǝj, ǝɣ
ɨt	0	0	118	17	-	-	-	-	-	-	wij	jwɨj	
ɨt	0	0	118	17	-	-	-	-	-	-	wrjɨt	wjɨt	
ǝt	0	0	118	17	-	i	i	-	-	-	wi	wi	
ǝt	0	0	118	17	-	-	-	-	-	-	i̯wǝr	i̯wǝr	
#ǝt	0	0	119	18	-	i	i	-	-	-	-	-	# chongniu
#ǝt	0	0	119	18	-	i	i	-	-	-	-	-	# chongniu
#ǝt	0	0	119	18	-	rə̀t	jə̀t	-	-	-	-	-	# ǝl, ǝj, ǝɣ
#ǝt	0	0	119	18	-	rə̀t	jə̀t	-	-	-	-	-	# ǝl, ǝj, ǝɣ
#ɨt	7	5	18	18	-	ij	ij	-	-	-	-	-	
#ɨt	7	5	18	18	-	ij	ij	-	-	-	-	-	
#ɨt	0	0	120	18	-	rjɨt	(r)jɨt	-	-	-	-	-	
#ɨt	0	0	118	18	-	rjɨt	(r)jɨt	-	-	-	-	-	
#	7	5	18	18	-	i	i	-	-	-	-	-	
#	7	5	18	18	-	i̯ǝr	i̯ǝr	-	-	-	-	-	
# also ǝp													
ǝp	0	0	131	7	ǝj	-	-	-	-	-	-	-	#
ǝp	0	0	131	7	ə́o	-	-	-	-	-	-	-	# ǝl, ǝɣ
ɨp	0	0	131	7	oj	-	-	-	-	-	-	-	
ɨp	0	0	131	7	ɨp	-	-	-	-	-	-	-	
ǝp	0	0	131	7	ậi	-	*ǝj%	*jǝj%	-	-	-	-	
ǝp	0	0	131	7	ǝr	-	-	-	-	-	-	-	
ǝp	0	0	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
ǝp	0	0	128	10	-	rə́p	-	-	-	wrə́p	-	-	# ǝl, ǝj, ǝɣ
ɨp	0	0	128	10	-	ɛj	-	-	-	wɛj	-	-	
ɨp	0	0	128	10	-	rɨp	-	-	-	wrɨp	-	-	
ǝp	0	0	128	10	-	ăi	*ɛrj%	-	-	wăi	-	-	
ǝp	0	0	128	10	-	ɛr	-	-	-	wɛr	-	-	
ǝp	0	0	130	8	-	-	-	-	wǝj	-	-	-	#
ǝp	0	0	130	8	-	-	-	-	wə́p	-	-	-	# ǝl, ǝɣ
ɨp	0	0	130	8	-	-	-	-	woj	-	-	-	
ɨp	0	0	130	8	-	-	-	-	wɨp	-	-	-	
ǝp	0	0	130	8	-	-	-	-	uậi	-	-	-	
ǝp	0	0	130	8	-	-	-	-	wǝr	-	-	-	
ǝp	0	0	124	15	-	-	-	ɛj	-	-	-	wɛj	#
ǝp	0	0	124	15	-	-	-	jə́p	-	-	-	wjə́p	# ǝl, ǝj, aj
ɨp	0	0	124	15	-	-	-	ej	-	-	-	wej	
ɨp	0	0	124	15	-	-	-	ɨp	-	-	-	wɨp	
ǝp	0	0	124	15	-	-	-	iei	-	-	i̯u	iwei	
ǝp	0	0	124	15	-	-	-	iǝr	-	-	-	*iwǝr	
ǝp	0	0	120	19	-	-	ɨj	-	-	-	uj	-	
ǝp	0	0	120	19	-	-	ə̀p	-	-	-	wə̀p	-	
ɨp	0	0	120	19	-	-	jɨj	-	-	-	jwɨj	-	
ɨp	0	0	120	19	-	-	jɨp	-	-	-	wjɨp	-	
ǝp	0	0	120	19	-	-	ḙi	-	-	-	wḙi	-	
ǝp	0	0	120	19	-	-	i̯ǝr	-	-	-	i̯wǝr	-	
ǝp	0	0	118	17	-	-	-	-	-	-	wi	jwi	# chongniu
ǝp	0	0	118	17	-	-	-	-	-	-	wjə̀p	wjə̀p	# ǝl, ǝj, ǝɣ
ɨp	0	0	118	17	-	-	-	-	-	-	wij	jwɨj	
ɨp	0	0	118	17	-	-	-	-	-	-	wrjɨp	wjɨp	
ǝp	0	0	118	17	-	i	i	-	-	-	wi	wi	
ǝp	0	0	118	17	-	-	-	-	-	-	i̯wǝr	i̯wǝr	
#ǝp	0	0	119	18	-	i	i	-	-	-	-	-	# chongniu
#ǝp	0	0	119	18	-	i	i	-	-	-	-	-	# chongniu
#ǝp	0	0	119	18	-	rə̀p	jə̀p	-	-	-	-	-	# ǝl, ǝj, ǝɣ
#ǝp	0	0	119	18	-	rə̀p	jə̀p	-	-	-	-	-	# ǝl, ǝj, ǝɣ
#ɨp	7	5	18	18	-	ij	ij	-	-	-	-	-	
#ɨp	7	5	18	18	-	ij	ij	-	-	-	-	-	
#ɨp	0	0	120	18	-	rjɨp	(r)jɨp	-	-	-	-	-	
#ɨp	0	0	118	18	-	rjɨp	(r)jɨp	-	-	-	-	-	
#	7	5	18	18	-	i	i	-	-	-	-	-	
#	7	5	18	18	-	i̯ǝr	i̯ǝr	-	-	-	-	-	
#													
#	文 Wen  												
#	Pulleyblank	III b 											
#	Baxter		10.1.5										
#	Karlgren 	IX											
#													
#			山 先  痕 䰟  欣殷	 文  真									
#	Middle Chinese: 54 57 65 66 67 68 70 												
#       GSR:            37 41 49 50 51 52 53													
#													
### ǝn wǝn i̯ǝn   i̯wǝn  iǝn iwǝn ɛn wɛn i̯ɛn i̯wɛn													
### 65 66  67/70 68/70 57  57   54 54  70  70													
#													
#	Pulleyblank:  	ə́n  rə́n  jə́n   ə̀n (r) ə̀n jə̀n 											
#			65  54   57    67 70     70     70: chongniu										
#			wə́n wrə́n wjə́n  wə̀n										
#			66  54   57    68										
#	Baxter:  	ɨn  rɨn  ɨn    jɨn rjɨn jɨn 											
#			65  54   57    67  70   70										
#			wɨn wrɨn wɨn   jwɨn										
#			66  54   57    68										
#	Karlgren:  	ǝn  ɛn  iǝn    i̯ǝn i̯ǝn 											
#			65  54  57     67  70 										
#			wǝn wɛn iwǝn   i̯wǝn										
#			66  54  57     68										
#			
#			20 kai 3 is needed to generate 欣, which should probably be in 21.
#													
ǝn	24	79	139	65	ǝn	-	-	-	-	-	-	-	
ǝn	24	79	139	65	ə́n	-	-	-	-	-	-	-	
ɨn	24	79	139	65	on	-	-	-	-	-	-	-	
ɨn	24	79	139	65	ɨn	-	-	-	-	-	-	-	
ǝn	24	79	139	65	ǝn	-	-	-	-	-	-	-	
ǝn	24	79	139	65	ǝn	-	-	-	-	-	-	-	
ǝn	28	83	143	54	-	ɛrn	-	-	-	wɛrn	-	-	#
ǝn	28	83	143	54	-	rə́n	-	-	-	wrə́n	-	-	# ǝŋj, ǝn, an
ɨn	28	83	143	54	-	ɛn	-	-	-	wɛn	-	-	
ɨn	28	83	143	54	-	rɨn	-	-	-	wrɨn	-	-	
ǝn	28	83	143	54	-	ăn	-	-	-	wăn	-	-	
ǝn	28	83	143	54	-	ɛn	-	-	-	wɛn	-	-	
ǝn	23	78	138	66	-	-	-	-	wǝn	-	-	-	
ǝn	23	78	138	66	-	-	-	-	wə́n	-	-	-	
ɨn	23	78	138	66	-	-	-	-	won	-	-	-	
ɨn	23	78	138	66	-	-	-	-	un	-	-	-	
ǝn	23	78	138	66	-	-	-	-	uǝn	-	-	-	
ǝn	23	78	138	66	-	-	-	-	wǝn	-	-	-	
ǝn	29	84	144	57	-	-	-	ɛn	-	-	*wɛn	wɛn	#
ǝn	29	84	144	57	-	-	-	jə́n	-	-	wjə́n	wjə́n	# ǝŋj, ǝn, an
ɨn	29	84	144	57	-	-	-	en	-	-	wen	wen	
ɨn	29	84	144	57	-	-	-	ɨn	-	-	wɨn	wɨn	
ǝn	29	84	144	57	-	-	-	ien	-	-	iwen	iwen	
ǝn	29	84	144	57	-	-	-	iǝn	-	-	iwǝn	iwǝn	
ǝn	21	76	136	67	-	-	ɨn	-	-	-	-	-	
ǝn	21	76	136	67	-	-	ə̀n	-	-	-	-	-	
ɨn	21	76	136	67	-	-	jɨn	-	-	-	-	-	
ɨn	21	76	136	67	-	-	jɨn	-	-	-	-	-	
ǝn	21	76	136	67	-	-	i̯ǝn	-	-	-	-	-	
ǝn	21	76	136	67	-	-	i̯ǝn	-	-	-	-	-	
ǝn	20	75	135	68	-	-	*win	-	-	-	un	-	
ǝn	20	75	135	68	-	-	ə̀n	-	-	-	wə̀n	-	
ɨn	20	75	135	68	-	-	jɨn	-	-	-	jun	-	
ɨn	20	75	135	68	-	-	i̯ǝn	-	-	-	jun	-	
ǝn	20	75	135	68	-	-	i̯ǝn	-	-	-	i̯uǝn	-	
ǝn	20	75	135	68	-	-	-	-	-	-	i̯wǝn	-	
ǝn	19	0	0	69	-	in	-	-	-	-	win	-	# chongniu
ǝn	19	0	0	69	-	jə̀n	-	-	-	-	wjə̀n	-	# ǝŋj, ǝn
ɨn	19	0	0	69	-	in	-	-	-	-	win	-	
ɨn	19	0	0	69	-	rjɨn	-	-	-	-	rjun	-	
ǝn	19	0	0	69	-	i̯ĕn	-	-	-	-	i̯wĕn	-	
ǝn	19	0	0	69	-	i̯ɛn	-	-	-	-	i̯wɛn	-	
ǝn	17	73	133	70	-	in	in	jin	-	-	win	-	# chongniu
ǝn	17	73	133	70	-	jə̀n	jə̀n	jə̀n	-	-	wjə̀n	-	# ǝŋj, ǝn
ɨn	17	73	133	70	-	in	in	jin	-	-	win	-	
ɨn	17	73	133	70	-	rjɨn	rjɨn	jɨn	-	-	rjun	-	
ǝn	17	73	133	70	-	i̯ĕn	i̯ĕn	i̯ĕn	-	-	i̯wĕn	-	
ǝn	17	73	133	70	-	i̯ɛn	i̯ɛn	i̯ɛn	-	-	i̯wɛn	-	
ǝn	18	74	134	71	-	-	-	-	-	-	win	win	# chongniu
ǝn	18	0	0	71	-	-	-	-	-	-	wjə̀n	wjə̀n	# ǝŋj, ǝn
ɨn	18	0	0	71	-	-	-	-	-	-	win	win	
ɨn	18	0	0	71	-	-	-	-	-	-	rjun	jun	
ǝn	18	0	0	71	-	-	-	-	-	-	i̯uĕn	i̯uĕn	
ǝn	18	0	0	71	-	-	-	-	-	-	i̯wǝn	i̯wǝn	
#													
#	物 Wu 												
#	Pulleyblank	III c 											
#	Baxter		10.1.7										
#	Karlgren 	X											
#													
#			黠 屑  沒 迄  物 質  										
#	Middle Chinese: 61 64 72 73 74 76 												
#       GSR:            45 48 56 57 58 59 													
#													
### (ǝt) wǝt i̯ǝt   i̯wǝt  iǝt iwǝt ɛt wɛt i̯ɛt   i̯wɛt													
### 72   72  73/76 74/77 64  64   61 61  75/76 77													
###  ǝd  wǝd i̯ǝd i̯wǝd iǝd iwǝd ɛd wɛd i̯ɛd i̯wɛd													
### (s)													
#	Pulleyblank:  	ə́t rə́t jə́t   ə̀t  [rə̀t]  (r)jə̀t jə̀t											
#			72 61  64    73  [76]   76     76      76: chongniu										
#			wə́t          wə̀t 										
#			72           74	 									
#	Baxter:  	ɨt rɨt ɨt   jɨt   [rjɨt]  (r)jɨt  jɨt 											
#			72 61  64    73   [76]    76      76   										
#			wɨt          wjɨt 										
#			72           74	  									
#	Karlgren:  	-   ɛt  iǝt    i̯ǝt  i̯ǝt 											
#			72  61  64     73   76     										
#			wǝt wɛt iwǝt   i̯wǝt [i̯wǝt]										
#			72  61  64     74   [77]										
#													
#			Karlgren says there is no 72 kaikou. (72 k is 淈齕.) He ignored chongniu.										
#			He put 77 in this group.										
#			76 kai 2, 76 he 3 do not occur in the GY readings of GSR.										
#													
ǝt	183	0	0	72	ǝt	-	-	-	wǝt	-	-	-	
ǝt	183	0	0	72	ə́t	-	-	-	wə́t	-	-	-	
ɨt	183	0	0	72	ot	-	-	-	wot	-	-	-	
ɨt	183	0	0	72	ɨt	-	-	-	wɨt	-	-	-	
ǝt	183	0	0	72	ǝt	ǝt	-	-	uǝt	uǝt	-	-	
ǝt	183	0	0	72	-	-	-	-	wǝt	wǝt	-	-	
ǝt	186	0	0	61	-	art	-	-	-	wart	-	-	#
ǝt	186	0	0	61	-	rə́t	-	-	-	wrə́t	-	-	# ǝt, ǝkj, at
ɨt	186	0	0	61	-	æt	-	-	-	wæt	-	-	
ɨt	186	0	0	61	-	rɨt	-	-	-	wrɨt	-	-	
ǝt	186	0	0	61	-	ăt	-	-	-	wăt	-	-	
ǝt	186	0	0	61	-	ɛt	-	-	-	wɛt	-	-	
ǝt	188	0	0	64	-	-	-	ɛt	-	-	-	wɛt	#
ǝt	188	0	0	64	-	-	-	jə́t	-	-	-	wjə́t	# ǝt, ǝkj, at
ɨt	188	0	0	64	-	-	-	et	-	-	-	wet	
ɨt	188	0	0	64	-	-	-	ɨt	-	-	-	wɨt	
ǝt	188	0	0	64	-	-	-	iet	-	-	-	iwet	
ǝt	188	0	0	64	-	-	-	iǝt	-	-	-	iwǝt	
ǝt	181	0	0	73	-	-	ɨt	-	-	-	-	-	
ǝt	181	0	0	73	-	-	ə̀t	-	-	-	-	-	
ɨt	181	0	0	73	-	-	jɨt	-	-	-	-	-	
ɨt	181	0	0	73	-	-	jɨt	-	-	-	-	-	
ǝt	181	0	0	73	-	-	i̯ǝt	-	-	-	-	-	
ǝt	181	0	0	73	-	-	i̯ǝt	-	-	-	-	-	
ǝt	180	0	0	74	-	-	-	-	-	-	ut	-	#
ǝt	180	0	0	74	-	-	-	-	-	-	wə̀t	-	# also # also ǝkj
ɨt	180	0	0	74	-	-	-	-	-	-	jut	-	
ɨt	180	0	0	74	-	-	-	-	-	-	jut	-	
ǝt	180	0	0	74	-	-	-	-	-	-	i̯uǝt	i̯uǝt	
ǝt	180	0	0	74	-	-	-	-	-	-	i̯wǝt	i̯wǝt	
ǝt	177	0	0	76	-	-	it	jit	-	wit	-	wit	# chongniu
ǝt	177	0	0	76	-	-	(r)jə̀t	jə̀t	-	wrə̀t	-	wjə̀t	#  ǝkj, ǝt
ɨt	177	0	0	76	-	-	it	jit	-	wit	-	wit	
ɨt	177	0	0	76	-	-	(r)jɨt	jɨt	-	wrjɨt	-	wjit	
ǝt	177	0	0	76	-	-	i̯ĕt	i̯ĕt	-	i̯wĕt	i̯wĕt	i̯wĕt	
ǝt	177	0	0	76	-	-	i̯ǝt	i̯ǝt	-	i̯wǝt	i̯wǝt	i̯wǝt	
#													
#	祭 Ji 												
#	Pulleyblank	IV i a 											
#	Baxter		10.1.2										
#	Karlgren 	V											
#													
#			泰 皆  夬 廢  祭 齊										
#	Middle Chinese: 9  10 12 13 14 15 												
#       GSR:            10 11 13 15 14 13													
#													
### ât wât at wat i̯at i̯wat iat ăt wăt i̯ăt i̯wăt													
### 9  9   12 12  14  14   15  10 10  13  13													
### âd wâd ad wad i̯ad i̯wad iad ăd wăd i̯ăd i̯wăd													
#	Pulleyblank:  	át  rát  [rját]    àt  (r)jàt  jàt 											
#			9   12   10        13  14      14    14: chongniu										
#			wát wrát wrját     wàt w(r)jàt wjàt										
#			9   12   10        13  14      14										
#	Baxter:  	at  rat  [ret]     (r)jat jet 											
#			9   12   [10]      13     14  										
#			wat wrat wret  w(r)at wjet										
#			9   12   10    13     14										
#	Karlgren:  	âd  ad   [ăd]    i̯ăd  i̯ad 											
#			9   12   [10]    13   14  										
#			wâd wad  wăd     i̯wăd i̯wad										
#			9   12   10      13   14										
#													
#			Karlgren omits 25 hekou.										
# 			10 kai 2 is not used. 15 is not used.										
#													
at	0	0	126	9	aj	-	-	-	waj	-	-	-	
at	0	0	126	9	át	-	-	-	wát	-	-	-	
at	0	0	126	9	aj	-	-	-	waj	-	-	-	
at	0	0	126	9	at	-	-	-	wat	-	-	-	
ât	0	0	126	9	âi	-	-	-	wâi	-	-	-	
ât	0	0	126	9	âd	-	-	-	wâd	-	-	-	
at	0	0	129	12	-	arj	-	-	-	warj	-	-	
at	0	0	129	12	-	rát	-	-	-	wrát	-	-	
at	0	0	129	12	-	æj	-	-	-	wæj	-	-	
at	0	0	129	12	-	rat	-	-	-	wrat	-	-	
ât	0	0	129	12	-	ai	-	-	-	wai	-	-	
ât	0	0	129	12	-	ad	-	-	-	wad	-	-	
at	0	0	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
at	0	0	128	10	-	rját	-	-	-	wrját	-	-	# also ǝl
at	0	0	128	10	-	ɛj	-	-	-	wɛj	-	-	
at	0	0	128	10	-	ret	-	-	-	wret	-	-	
ât	0	0	128	10	-	ăi	-	-	-	wăi	-	-	
ât	0	0	128	10	-	ăd	-	-	-	wăd	-	-	
at	0	0	132	13	-	-	ɨaj	-	-	-	uaj	-	
at	0	0	132	13	-	-	àt	-	-	-	wàt	-	
at	0	0	132	13	-	-	joj	-	-	-	jwoj	-	
at	0	0	132	13	-	-	jat	-	-	-	wjat	-	
ât	0	0	132	13	-	-	i̯ɒi	-	-	-	i̯wɒi	-	
ât	0	0	132	13	-	-	i̯ăd	-	-	-	i̯wăd	-	
at	0	0	125	14	-	-	iaj	jiaj	-	-	wiaj	jwiaj	# chongniu
at	0	0	125	14	-	-	jàt	jàt	-	-	wjàt	wjàt	#
at	0	0	125	14	-	-	jej	jiej	-	-	wjej	wjiej	
at	0	0	125	14	-	-	(r)jat	jet	-	-	w(r)jat	wjet	
ât	0	0	125	14			i̯äi	i̯äi			i̯wäi	i̯wäi	
ât	0	0	125	14			i̯ad	i̯ad			i̯wad	i̯wad	
# also ap - only 9 kai 1 actually occurs.													
ap	0	0	126	9	aj	-	-	-	waj	-	-	-	
ap	0	0	126	9	áp	-	-	-	wáp	-	-	-	
ap	0	0	126	9	aj	-	-	-	waj	-	-	-	
ap	0	0	126	9	ap	-	-	-	wap	-	-	-	
âp	0	0	126	9	âi	-	-	-	wâi	-	-	-	
âp	0	0	126	9	âd	-	-	-	wâd	-	-	-	
ap	0	0	129	12	-	arj	-	-	-	warj	-	-	
ap	0	0	129	12	-	ráp	-	-	-	wráp	-	-	
ap	0	0	129	12	-	æj	-	-	-	wæj	-	-	
ap	0	0	129	12	-	rap	-	-	-	wrap	-	-	
âp	0	0	129	12	-	ai	-	-	-	wai	-	-	
âp	0	0	129	12	-	ad	-	-	-	wad	-	-	
ap	0	0	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
ap	0	0	128	10	-	rjáp	-	-	-	wrjáp	-	-	# also ǝl
ap	0	0	128	10	-	ɛj	-	-	-	wɛj	-	-	
ap	0	0	128	10	-	rep	-	-	-	wrep	-	-	
âp	0	0	128	10	-	ăi	-	-	-	wăi	-	-	
âp	0	0	128	10	-	ăd	-	-	-	wăd	-	-	
ap	0	0	132	13	-	-	ɨaj	-	-	-	uaj	-	
ap	0	0	132	13	-	-	àp	-	-	-	wàp	-	
ap	0	0	132	13	-	-	joj	-	-	-	jwoj	-	
ap	0	0	132	13	-	-	jap	-	-	-	wjap	-	
âp	0	0	132	13	-	-	i̯ɒi	-	-	-	i̯wɒi	-	
âp	0	0	132	13	-	-	i̯ăd	-	-	-	i̯wăd	-	
ap	0	0	125	14	-	*ɛrjh	iajh	jiajh	*uajh	-	wiajh	jwiajh	# chongniu
ap	0	0	125	14	-	-	jàp	jàp	-	-	wjàp	wjàp	#
ap	0	0	125	14	-	-	jej	jiej	-	-	wjej	wjiej	
ap	0	0	125	14	-	-	(r)jap	jep	-	-	w(r)jap	wjep	
âp	0	0	125	14			i̯äi	i̯äi			i̯wäi	i̯wäi	
âp	0	0	125	14			i̯ad	i̯ad			i̯wad	i̯wad	
#													
#	元 Yuan 	 											
#	Pulleyblank	IV i b 											
#	Baxter		10.1.1										
#	Karlgren 	IV											
#													
#			寒  刪 山 元  仙 先										
#	Middle Chinese: 51 53 54 55 56 57												
#       GSR:            35 38 37 40 39													
#													
### ân wân an wan i̯an i̯wan ian iwan													
### 51 52  53 53  56  56   57  57													
### ăn wăn i̯ăn i̯wăn													
### 54 54  55  55													
#	Pulleyblank:  	án  rán  ján  rján    àn  ràn  (r)jàn  jàn 											
#			51  53   57   54      55  56   56      56     56: chongniu										
#			wán wrán wján wrján   wàn [wràn] w(r)jàn wjàn 										
#			51  53   57   54      55  [56]   56      56										
#	Baxter:		an  ran  en  ren   jan rjan jan	jen									
#			51  53   57   54   55  56   56	56									
#			wan wran wen wren  wjan [wrjan] wjen 										
#			51  53   57   54   55   [56]    56										
#	Karlgren:	ân  an  ian  ăn    i̯ăn  i̯an 											
#			51  53  57   54    55   56 										
#			wân wan iwan wăn   wi̯ăn [wi̯an]  										
#			51  53  57   54    55   [56] 										
#													
# 			56 he 2 does not actually occur. 										
#			27 kai  1 is needed to generate 豻.										
#													
an	25	80	140	51	an	-	-	-	*wan	-	-	-	
an	25	80	140	51	án	-	-	-	wán	-	-	-	
an	25	80	140	51	an	-	-	-	wan	-	-	-	
an	25	80	140	51	an	-	-	-	wan	-	-	-	
ân	25	80	140	51	ân	-	-	-	uân	-	-	-	
ân	25	80	140	51	ân	-	-	-	wân	-	-	-	
an	26	81	141	52	-	-	-	-	wan	-	-	-	
an	26	81	141	52	-	-	-	-	wán	-	-	-	
an	26	81	141	52	-	-	-	-	wan	-	-	-	
an	26	81	141	52	-	-	-	-	wan	-	-	-	
ân	26	81	141	52	-	-	-	-	uân	-	-	-	
ân	225	81	141	52	-	-	-	-	wân	-	-	-	
an	27	82	142	53	*arn	arn	-	-	-	warn	-	-	
an	27	82	142	53	-	rán	-	-	-	wrán	-	-	
an	27	82	142	53	-	æn	-	-	-	wæn	-	-	
an	27	82	142	53	-	ran	-	-	-	wran	-	-	
ân	27	82	142	53	-	an	-	-	-	wan	-	-	
ân	27	82	142	53	-	an	-	-	-	wan	-	-	
an	28	83	143	54	-	ɛrn	-	-	-	wɛrn	-	-	#
an	28	83	143	54	-	rján	-	-	-	wrján	-	-	# ǝŋj, ǝn, an
an	28	83	143	54	-	ɛn	-	-	-	wɛn	-	-	
an	28	83	143	54	-	ren	-	-	-	wren	-	-	
ân	28	83	143	54	-	ăn	-	-	-	wăn	-	-	
ân	28	83	143	54	-	ăn	-	-	-	wăn	-	-	
an	29	84	144	57	-	-	-	ɛn	-	-	-	wɛn	#
an	29	84	144	57	-	-	-	ján	-	-	-	wján	# ǝŋj, ǝn, an
an	29	84	144	57	-	-	-	en	-	-	-	wen	
an	29	84	144	57	-	-	-	en	-	-	-	wen	
ân	29	84	144	57	-	-	-	ien	-	-	-	iwen	
ân	29	84	144	57	-	-	-	ian	-	-	-	iwan	
an	22	77	137	55	-	-	ɨan	-	-	-	uan	-	
an	22	77	137	55	-	-	àn	-	-	-	wàn	-	
an	22	77	137	55	-	-	jon	-	-	-	jwon	-	
an	22	77	137	55	-	-	jan	-	-	-	wjan	-	
ân	22	77	137	55	-	-	i̯ɒn	-	-	-	i̯wɒn	i̯wɒn	
ân	22	77	137	55	-	-	i̯ăn	-	-	-	i̯wăn	i̯wăn	
an	30	85	145	56	-	*ian	ian	jian	-	wian	jwian	jwian	# chongniu
an	30	85	145	56	-	[ràn]	àn	jàn	-	wràn	wjàn	wjàn	#
an	30	85	145	56	-	[jen]	jen	jien	-	jwen	jwen	jwien	
an	30	85	145	56	-	[rjan]	(r)jan	jen	-	w(r)jan	wrjan	wjen	
ân	30	85	145	56	-	-	i̯än	i̯än	-	-	i̯wän	i̯wän	
ân	30	85	145	56	-	-	i̯an	i̯an	-	-	i̯wan	i̯wan	
#													
#	月 Yue  												
#	Pulleyblank	IV i c 											
#	Baxter		10.1.2										
#	Karlgren 	V											
#													
#			曷 末  鎋  黠 月  薛 屑										
#	Middle Chinese: 58 59 60 61 62 63 64 												
#       GSR:            43 44 45 47 46 48													
#													
### ât wât at wat i̯at i̯wat iat ăt wăt i̯ăt i̯wăt													
### 58 59  60 60  63  63   64  61 61  62  62													
### âd wâd ad wad i̯ad i̯wad iad ăd wăd i̯ăd i̯wăd													
#													
#	Pulleyblank:  	át  rát  ját  rját    àt  [ràt]  (r)jàt  jàt 											
#			58  60   64   61      62  [63]   63      63     63: chongniu										
#			wát wrát wját wrját   wàt wràt w(r)jàt wjàt 										
#			59  60   64   61      62  63   63      63  										
#	Baxter:		at  rat  et  ret   jat  [rjat] (r)jat   jet 										
#			58  60   64  61    62   [63]   63       63  										
#			wat wrat wet wret  wjat wrjat w(r)jat wjet 										
#			59  60   64  61    62   63   63       63 										
#	Karlgren:	ât  at  iat  ăt    i̯ăt  i̯at 											
#			58  60  64   61    62   63   										
#			wât wat iwat wăt   i̯wăt i̯wat 										
#			59  60  64   61    62   63  										
#													
#			Karlgren 64 hekou interpolated from Pulleyblank.										
#			63 kai 2 does not occur.										
#													
#													
at	184	0	0	58	at	-	-	-	-	-	-	-	
at	184	0	0	58	át	-	-	-	-	-	-	-	
at	184	0	0	58	at	-	-	-	-	-	-	-	
at	184	0	0	58	at	-	-	-	-	-	-	-	
ât	184	0	0	58	ât	-	-	-	-	-	-	-	
ât	184	0	0	58	ât	-	-	-	-	-	-	-	
at	185	0	0	59	-	-	-	-	wat	-	-	-	
at	185	0	0	59	-	-	-	-	wát	-	-	-	
at	185	0	0	59	-	-	-	-	wat	-	-	-	
at	185	0	0	59	-	-	-	-	wat	-	-	-	
ât	185	0	0	59	-	-	-	-	uât	-	-	-	
ât	185	0	0	59	-	-	-	-	wât	-	-	-	
at	186	0	0	61	-	art	-	-	-	wart	-	-	
at	186	0	0	61	-	rát	-	-	-	wrát	-	-	# ǝt, ǝkj, at
at	186	0	0	61	-	ɛt	-	-	-	wɛt	-	-	
at	186	0	0	61	-	rat	-	-	-	wrat	-	-	
ât	186	0	0	61	-	ăt	-	-	-	wăt	-	-	
ât	186	0	0	61	-	ăt	-	-	-	wăt	-	-	
at	187	0	0	60	-	ɛrt	-	-	-	wɛrt	-	-	#
at	187	0	0	60	-	rját	-	-	-	wrját	-	-	# ǝt, ǝkj, at
at	187	0	0	60	-	æt	-	-	-	wæt	-	-	
at	187	0	0	60	-	ret	-	-	-	wret	-	-	
ât	187	0	0	60	-	at	-	-	-	wat	-	-	
ât	187	0	0	60	-	at	-	-	-	wat	-	-	
at	188	0	0	64	-	-	-	ɛt	-	-	-	wɛt	#
at	188	0	0	64	-	-	-	ját	-	-	-	wját	# ǝt, ǝkj, at
at	188	0	0	64	-	-	-	et	-	-	-	wet	
at	188	0	0	64	-	-	-	et	-	-	-	wet	
ât	188	0	0	64	-	-	-	iet	-	-	-	iwet	
ât	188	0	0	64	-	-	-	iat	-	-	-	*	
at	182	0	0	62	-	-	ɨat	-	-	-	uat	-	
at	182	0	0	62	-	-	àt	-	-	-	wàt	-	
at	182	0	0	62	-	-	jot	-	-	-	jwot	jwot	
at	182	0	0	62	-	-	jat	-	-	-	wjat	-	
ât	182	0	0	62	-	-	i̯ɒt	-	-	-	i̯wɒt	i̯wɒt	
ât	182	0	0	62	-	-	i̯ăt	-	-	-	i̯wăt	i̯wăt	
at	189	0	0	63	-	-	iat	jiat	-	wiat	wiat	jwiat	# chongniu
at	189	0	0	63	-	-	(r)jàt	jàt	-	wràt	w(r)jàt	wjàt	#
at	189	0	0	63	-	-	jet	jiet	-	jwet	jwet	jwiet	
at	189	0	0	63	-	-	(r)jat	jet	-	wrjat	w(r)jat	wjet	
ât	189	0	0	63	-	-	i̯ät	i̯ät	-	i̯wät	i̯wät	i̯wät	
ât	189	0	0	63	-	-	i̯at	i̯at	-	i̯wat	i̯wat	i̯wat	
#													
#	歌 Ge  												
#	Pulleyblank	IV ii a 											
#	Baxter		10.1.3										
#	Karlgren 	I VI (xiesheng contacts with an)											
#													
#			歌 戈 麻  支										
#	Middle Chinese: 1  2 3  16 												
#       GSR:            1  2 3  7													
#													
### â wâ a wa i̯a ia wia													
### 1 2  3 3  3  16 16													
### âr wâr i̯ar i̯war i̯ăr i̯wăr													
#	Pulleyblank:  	ál  rál   àl  ràl (r)jàl  jàl  à:l jà:l   16: chongniu											
#			1   3     16  16  16      16   3   3										
#			wál wrál  wàl     w(r)jàl wjàl										
#			2   3	  16      16      16  									
#	Baxter:  	aj  raj   rjaj (r)jaj jaj jAj jAj											
#			1   3     16   16     16  3   3										
#			waj wraj       w(r)jaj wjaj										
#			2   3	       16  16  									
#	Karlgren:  	â  a   ia  i̯a											
#			1  3   16  3  										
#			wâ wa  wia 										
#			2  3   16      										
#													
#			2 he 4 seems not to occur.										
#			2 kai 1, 3 is needed to generate 脞										
#													
al	35	90	150	1	(aă)	-	-	-	-	-	-	-	
al	35	90	150	1	ál	-	-	-	-	-	-	-	
aj	35	90	150	1	a	-	-	-	-	-	-	-	
aj	35	90	150	1	aj	-	-	-	-	-	-	-	
â	35	90	150	1	â	-	-	-	-	-	-	-	
â	35	90	150	1	â	-	-	-	-	-	-	-	
al	36	91	151	2	*aă	-	ɨaă	-	waă	-	-	-	
al	36	91	151	2	ál	-	à:l	-	wál	-	-	-	
aj	36	91	151	2	a	-	jæ	-	wa	-	-	-	
aj	36	91	151	2	aj	-	jAj	-	waj	-	-	-	
â	36	91	151	2	â	-	i̯a	-	uâ	-	-	-	
â	36	91	151	2	â	-	iă	-	wâ	-	-	-	
al	37	92	152	3	-	ar	iaă	iaă	-	war	-	-	#
al	37	92	152	3	-	rál	à:l	jà:l	-	wrál	-	-	# al, aɣ
aj	37	92	152	3	-	æ	jæ	jæ	-	wæ	-	-	
aj	37	92	152	3	-	raj	jAj	jAj	-	wraj	-	-	
â	37	92	152	3	-	a	i̯a	i̯a	-	wa	-	-	
â	37	92	152	3	-	a	i̯a	i̯a	-	wa	-	-	
al	5	61	117	16	-	iă	iă	jiă	-	wiă	wiă	jwiă	# chongniu
al	5	61	117	16	-	ràl	àl	jàl	-	-	wàl	wjàl	# al, aj
aj	5	61	117	16	-	je	je	je	-	-	jwe	jwie	
aj	5	61	117	16	-	rjaj	(r)jaj	jaj	-	-	w(r)jaj	wjaj	
â	5	61	117	16	-	iḙ	iḙ	iḙ	-	wiḙ	wiḙ	wiḙ	
â	5	61	117	16	-	ia	ia	ia	-	wia	wia	wia	
#													
#	脂 Zhi  												
#	Pulleyblank	V a 											
#	Baxter		10.1.8										
#	Karlgren 	VIII											
#													
#			皆 齊  脂										
#	Middle Chinese: 10 15 17 												
#       GSR:            11 16 4													
#													
### iet iwet i̯ĕt i̯wĕt ied i̯ĕd													
###                   15  17													
#	Pulleyblank:  	ə́j  rə́j    ə̀j  rə̀j  (r)ə̀j  jə̀j 											
#			15  10     17  17   17     17 	  17:chongniu									
#			wə́j wrə́j   wə̀j wrə̀j w(r)ə̀j wjə̀j 										
#			15  10     17  17   17 	   17 									
#	Baxter:		ij  rij    jij  rjij  jij 										
#			15  10     17   17    17  										
#			wij wrij   wjij wrjij  wjij										
#			15  10   17										
#	Karlgren:	ied   -  i̯ĕd 											
#			15   10  17 										
#			iwed -   i̯wĕd										
#			15   10  17										
#													
#			Karlgren hekou interpolated. Karlgren lacks 10.										
#			Pulleyblank hekou interpolated. According to Baxter p. 448 10 and 17										
#			should not be hekou. makeOcpDict.py does not actually use this section of										
#			the table: it assigns ǝj and ǝl homophones to ǝl and reassigns to ǝj on										
#			the basis of Baxter p. 448.
#			14 kai 3 is needed to generate 崴, possibly a wrong mapping from Guangyun to Yunjing.										
#													
ǝj	12	68	124	15	-	-	-	ɛj	-	-	-	wɛj	#
ǝj	12	68	124	15	-	-	-	ə́j	-	-	-	wə́j	# ǝl, ǝj, aj
ij	12	68	124	15	-	-	-	ej	-	-	-	wej	
ij	12	68	124	15	-	-	-	ij	-	-	-	wij	
ǝr	12	68	124	15	-	-	-	iei	-	-	-	iwei	
ǝr	12	68	124	15	-	-	-	ied	-	-	-	*	
ǝj	14	70	128	10	-	ɛrj	*ɛrj	-	-	-	-	-	#
ǝj	14	70	128	10	-	rə́j	rə́j	-	-	-	-	-	# ǝl, ǝj, ǝɣ
ij	14	70	128	10	-	ɛj	ɛj	-	-	-	-	-	
ij	14	70	128	10	-	rij	rij	-	-	-	-	-	
ǝr	14	70	128	10	-	ăi	ăi	-	-	-	-	-	
ǝr	14	70	128	10	-	ied	ied	-	-	-	-	-	
ǝj	6	62	118	17	-	i	i	ji	-	-	-	-	# chongniu
ǝj	6	62	118	17	-	rə̀j	ə̀j	jə̀j	-	-	-	-	# ǝl, ǝj, ǝɣ
ij	6	62	118	17	-	ij	ij	jij	-	-	-	-	
ij	6	62	118	17	-	rjij	(r)jij	jij	-	-	-	-	
ǝr	6	62	118	17	-	i	i	i	-	-	-	-	
ǝr	6	62	118	17	-	i̯ĕd	i̯ĕd	i̯ĕd	-	-	-	-	
# In theory also ǝkj qusheng but this seems not to occur.													
ǝkj	0	0	124	15	-	-	-	ɛj	-	-	-	wɛj	#
ǝkj	0	0	124	15	-	-	-	ə́j	-	-	-	wə́j	# ǝl, ǝj, aj
it	0	0	124	15	-	-	-	ej	-	-	-	wej	
it	0	0	124	15	-	-	-	ij	-	-	-	wij	
iet	0	0	124	15	-	-	-	iei	-	-	-	iwei	
iet	0	0	124	15	-	-	-	ied	-	-	-	*	
ǝkj	0	0	128	10	-	ɛrj	-	-	-	[wɛrj]	-	-	#
ǝkj	0	0	128	10	-	rə́kj	-	-	-	[wrə́kj]	-	-	# ǝl, ǝj, ǝɣ
it	0	0	128	10	-	ɛj	-	-	-	[wɛj]	-	-	
it	0	0	128	10	-	rit	-	-	-	[writ]	-	-	
iet	0	0	128	10	-	ăi	-	-	-	wăi	-	-	
iet	0	0	128	10	-	*	-	-	-	*	-	-	
ǝkj	0	0	118	17	i	i	ji	-	[wi]	[wi]	[jwi]	# chongniu	
ǝkj	0	0	118	17	rə̀kj	ə̀kj	jə̀kj	-	[wrə̀kj]	[wə̀kj]	[wjə̀kj]	# ǝl, ǝj, ǝɣ	
it	0	0	118	17	ij	ij	jij	-	[wij]	[wij]	[jwij]		
it	0	0	118	17	rjit	(r)jit	jit	-	[wrjit]	[w(r)jit]	[wjit]		
iet	0	0	118	17	i	i	i	-	wi	wi	wi		
iet	0	0	118	17	i̯ĕd	i̯ĕd	i̯ĕd	-	*	*	*		
#													
#	真 Zhen   												
#	Pulleyblank	V b 											
#	Baxter		10.1.4										
#	Karlgren 	VII											
#													
#			山 先  真										
#	Middle Chinese: 54 57 70 												
#       GSR:            43 41 53													
#													
### ien iwen i̯ĕn i̯wĕn													
### 57  57   70  70													
#	Pulleyblank:   	ə́ŋj  rə́ŋj    ə̀ŋj   (r)jə̀ŋj  jə̀ŋj 											
#			57   54      70    70       70 	    70: chongniu									
#		  	wə́ŋj wrə́ŋj   wə̀ŋj  w(r)jə̀ŋj wjə̀ŋj										
#			57   54      70    70    70										
#	Baxter:		in  rin    jin   (r)jin  										
#			57   54    70 70 										
#		  	win wrin   wjin  w(r)jin										
#			57   54    70 70 										
#	Karlgren:	ien  -   i̯ĕn											
#			57   54  70										
#		  	iwen -   i̯wĕn										
#			57   54  70										
#													
#			Karlgren omits 54.										
#			Pulleyblank Middle Chinese p. 218: 69 is in complementary distribution with 70.										
#			Pingsheng, kaikou grade 2 only.										
#													
#			ǝŋj  57  he  3  2675  䀏炫眩眴衒迿眴										
#			ǝŋj  69  he  4  2553  迅迿侚徇殉										
#			ǝŋj  69  kai  2  448  榛溱臻蓁𣓀莘										
#			ǝŋj  70  kai  2  2545  櫬										
#													
ǝŋj	29	84	144	57	-	-	-	ɛn	-	-	*wɛn	wɛn	#
ǝŋj	29	84	144	57	-	-	-	ə́ŋj	-	-	wə́ŋj	wə́ŋj	# ǝŋj, ǝn, an
in	29	84	144	57	-	-	-	en	-	-	wen	wen	
in	29	84	144	57	-	-	-	in	-	-	win	win	
ien	29	84	144	57	-	-	-	ien	-	-	iwen	iwen	
ien	29	84	144	57	-	-	-	ien	-	-	iwen	iwen	
ǝŋj	28	83	143	54	-	ɛrn	-	-	-	-	-	-	#
ǝŋj	28	83	143	54	-	rə́ŋj	-	-	-	-	-	-	# ǝŋj, ǝn, an
in	28	83	143	54	-	ɛn	-	-	-	-	-	-	
in	28	83	143	54	-	rin	-	-	-	-	-	-	
ien	28	83	143	54	-	ăn	-	-	-	-	-	-	
ien	28	83	143	54	-	-	-	-	-	-	-	-	
ǝŋj	17	73	133	70	-	in	in	jin	-	-	win	-	# chongniu
ǝŋj	17	73	133	70	-	jə̀n	jə̀n	jə̀n	-	-	wjə̀n	-	# ǝŋj, ǝn
in	17	73	133	70	-	in	in	jin	-	-	win	-	
in	17	73	133	70	-	rjin	rjin	jin	-	-	wrjin	-	
ien	17	73	133	70	-	i̯ĕn	i̯ĕn	i̯ĕn	-	-	i̯wĕn	-	
ien	17	14	69	70	-	i̯ĕn	i̯ĕn	i̯ĕn	-	-	i̯wĕn	-	
#													
#	質 Zhi  												
#	Pulleyblank	V c 											
#	Baxter		10.1.6										
#	Karlgren 	VIII											
#													
#			黠 屑  質	 術									
#	Middle Chinese: 61 64 76 77												
#       GSR:            45 48 59 60													
#													
### iet iwet i̯ĕt i̯wĕt 													
### 64  64   76  77													
### ied i̯ĕd													
#	Pulleyblank:  	ə́kj  rə́kj    ə̀kj  (r)jə̀kj  jə̀kj 											
#			64   61      76   75       76      76: chongniu										
#			wə́kj wrə́kj   wə̀kj [w(r)jə̀kj] wjə̀kj										
#			64   61      77   [75]       77	   77: chongniu									
#	Baxter:		it  rit    it  (r)jit  jit 										
#			64   61    76  75    76 										
#			wit writ   wit [w(r)jit] wjit										
#			64   61    77  [75]    77										
#	Karlgren:	iet  -    i̯ĕt   											
#			64   61   76    										
#			iwet -    i̯wĕt   										
#			64   61   77   										
#													
#			Karlgren omits 61.										
#			Pulleyblank Middle Chinese p. 218: 76 is in complementary distribution with 77.										
#			He omits it from the table in FCOC.										
#			75 he 2 does not occur. 76 he 3 does not occur. 77 he 3 does not occur.										
#													
#													
ǝkj	188	0	0	64	-	-	-	ɛt	-	-	-	wɛt	#
ǝkj	188	0	0	64	-	-	-	ə́kj	-	-	-	wə́kj	# ǝt, ǝkj, at
it	188	0	0	64	-	-	-	et	-	-	-	wet	
it	188	0	0	64	-	-	-	it	-	-	-	wit	
iet	188	0	0	64	-	-	-	iet	-	-	-	iwet	
iet	188	0	0	64	-	-	-	iet	-	-	-	iwet	
ǝkj	186	0	0	61	-	ɛrt	-	-	-	-	-	-	#
ǝkj	186	0	0	61	-	rə́kj	-	-	-	-	-	-	# ǝt, ǝkj, at
it	186	0	0	61	-	ɛt	-	-	-	-	-	-	
it	186	0	0	61	-	rit	-	-	-	-	-	-	
iet	186	0	0	61	-	at	-	-	-	-	-	-	
iet	186	0	0	61	-	*	-	-	-	-	-	-	
ǝkj	177	0	0	76	-	-	it	jit	-	-	[wit]	wit	# chongniu
ǝkj	177	0	0	76	-	-	ə̀kj	jə̀kj	-	-	[wə̀kj]	wjə̀kj	#  ǝkj, ǝt
it	177	0	0	76	-	-	it	jit	-	-	[wit]	wit	
it	177	0	0	76	-	-	rjit	jit	-	-	[wrjit]	wjit	
iet	177	0	0	76	-	-	i̯ĕt	i̯ĕt	-	-	[i̯wĕt]	i̯wĕt	
iet	177	0	0	76	-	-	i̯ĕt	i̯ĕt	-	-	[i̯wĕt]	i̯wĕt	
ǝkj	178	0	0	77	-	-	-	-	-	-	jwit	jwit	# chongniu
ǝkj	178	0	0	77	-	-	-	-	-	-	wjə̀kj	wjə̀kj	#  ǝkj, ǝt
it	178	0	0	77	-	-	-	-	-	-	wit	wit	
it	178	0	0	77	-	-	-	-	-	-	wjit	wjit	
iet	178	0	0	77	-	-	-	-	-	-	i̯uĕt	i̯uĕt	
iet	178	0	0	77	-	-	-	-	-	-	i̯wĕt	i̯wĕt	
ǝkj	179	0	0	75	-	it	-	-	-	wit	-	-	# chongniu
ǝkj	179	0	0	75	-	rə̀kj	-	-	-	wrə̀kj	-	-	#  ǝkj, ǝt
it	179	0	0	75	-	it	-	-	-	wit	-	-	
it	179	0	0	75	-	rit	-	-	-	writ	-	-	
iet	179	14	74	75	-	i̯ĕt	-	-	-	-	-	-	
iet	179	14	74	75	-	i̯ĕt	-	-	-	-	-	-	
#													
#	支 Zhi  												
#	Pulleyblank	Vi a 											
#	Baxter		10.2.7										
#	Karlgren 	XIX											
#													
#			佳 齊  支										
#	Middle Chinese: 11 15 16 												
#       GSR:            12 16 7													
#													
### ĕk wĕk i̯ĕk iek iwek ĕg wĕg i̯ĕg i̯wĕg ieg iweg 													
###                     11 11  16  16   15  15													
#													
#	Pulleyblank:  	áj  ráj    àj  ràj  (r)àj  jàj 											
#			15  11     16  16   16     16 	  16: chongniu									
#		  	wáj wráj   wàj wràj w(r)àj wjàj 										
#			15  11     16  16   16 	   16 									
#	Baxter:		e  re   je  rje  (r)je 										
#			15 11   16  16   16 										
#		  	we wre  wje wrje  										
#			15 11   16  16  										
#	Karlgren:	ieg  ĕg   i̯wĕg 											
#			15   11   16 										
#		  	iweg wĕg  i̯wĕg  										
#			15   11   16   										
#													
#			15 seems not to occur.										
#													
#			aj  39  kai  3  3573  嫡?										
#			akj  11  he  2  2436  畫繣										
#			akj  11  kai  2  2433  阸隘										
#													
aj	12	68	124	15	-	-	-	ɛj	-	-	-	wɛj	#
aj	12	68	124	15		-	-	áj	-	-	-	wáj	# ǝl, ǝj, aj
e	12	68	124	15	-	-	-	ej	-	-	-	wej	
e	12	68	124	15		-	-	e	-	-	-	we	
ieg	12	68	124	15	-	-	-	iei	-	-	-	iwei	
ieg	12	68	124	15	-	-	-	ieg	-	-	-	iweg	
aj	13	69	127	11	-	arj	-	-	-	warj	-	-	
aj	13	69	127	11	-	ráj	-	-	-	wráj	-	-	
e	13	69	127	11	-	ɛɨ	-	-	-	wɛɨ	-	-	
e	13	69	127	11	-	re	-	-	-	wre	-	-	
ieg	13	69	127	11	-	ai	-	-	-	wai	-	-	
ieg	13	69	127	11	-	ĕg	-	-	-	wĕg	-	-	
aj	5	61	117	16	-	ia	iă	jiă	-	-	wiă	jwiă	# chongniu
aj	5	61	117	16	-	ràj	àj	jàj	-	-	wàj	wjàj	# al, aj
e	5	61	117	16	-	je	je	jie	-	-	jwe	jwie	
e	5	61	117	16	-	rje	(r)je	je	-	-	wrje	wje	
ieg	5	61	117	16	-	iḙ	iḙ	iḙ	-	wiḙ	wiḙ	wiḙ	
ieg	5	61	117	16	-	i̯ĕg	i̯ĕg	i̯ĕg	-	i̯wĕg	i̯wĕg	i̯wĕg	
# also akj - oly 16 he 4 kai 4 actually occurs.													
akj	43	98	158	38	-	-	-	ɛj	-	-	-	wɛj	#
akj	43	98	158	38		-	-	áj	-	-	-	wáj	# ǝl, ǝj, aj
et	43	98	158	38	-	-	-	ej	-	-	-	wej	
et	43	98	158	38		-	-	e	-	-	-	we	
iek	43	98	158	38	-	-	-	iei	-	-	-	iwei	
iek	43	98	158	38	-	-	-	ieg	-	-	-	iweg	
akj	41	96	156	36	-	arj	-	-	-	warj	-	-	
akj	41	96	156	36	-	rákj	-	-	-	wrákj	-	-	
et	41	96	156	36	-	ɛɨ	-	-	-	wɛɨ	-	-	
et	41	96	156	36	-	ret	-	-	-	wret	-	-	
iek	41	96	156	36	-	ai	-	-	-	wai	-	-	
iek	41	96	156	36	-	ĕg	-	-	-	wĕg	-	-	
akj	0	0	117	16	-	ia	iă	jiă	-	-	wiă	jwiă	# chongniu
akj	0	0	117	16	-	ràkj	àkj	jàkj	-	-	wàkj	wjàkj	# al, aj
et	0	0	117	16	-	je	je	jie	-	-	jwe	jwie	
et	0	0	117	16	-	rjet	(r)jet	jet	-	-	wrjet	wjet	
iek	0	0	117	16	-	iḙ	iḙ	iḙ	-	wiḙ	wiḙ	wiḙ	
iek	0	0	117	16	-	i̯ĕg	i̯ĕg	i̯ĕg	-	i̯wĕg	i̯wĕg	i̯wĕg	
#													
#	耕 Geng  												
#	Pulleyblank	VI b 											
#	Baxter		10.2.9										
#	Karlgren 	XVIII											
### ĕng wĕng i̯ĕng i̯wĕng ieng iweng													
### 36  36   37   37    38   38 													
#													
#			庚 耕  清 青										
#	Middle Chinese: 35 36 37 38 												
#       GSR:            70 71 72 73													
#													
#	Pulleyblank:  	áŋj ráŋj     àŋj  ràŋj											
#			38   36      37   35										
#			wáŋj wráŋj   wàŋj wràŋj										
#			38   36      37   35										
#	Baxter:		eng reng     jeng rjeng										
#			38   36      37   35										
#			weng wreng   wjeng wrjeng										
#			38   36      37   35										
#	Karlgren:	ieng  ĕng    i̯ĕng  											
#			38    36     37    										
#			iweng wĕng   i̯wĕng 										
#			38    36     37    										
#													
#			Karlgren omits 35.										
#			There is no chongniu final: jàŋj and àŋj would both give jiajŋ										
#			in Middle Chinese, but jiajŋ becomes iajŋ after acute initials, hence										
#			41 has both grade 3 and grade 4.										
#			38 and 35 are in complementary distribution: see Middle Chinese p. 221.										
#													
#			ǝŋj  57  he  3  2675  䀏炫眩眴衒迿眴?										
#			ǝŋj  69  he  4  2553  迅迿侚徇殉?										
#			ǝŋj  69  kai  2  448  榛溱臻蓁𣓀莘?										
#			ǝŋj  70  kai  2  2545  櫬?										
#													
aŋj	43	98	158	38	-	-	-	ɛjŋ	-	-	-	wɛjŋ	#
aŋj	43	98	158	38	-	-	-	áŋj	-	-	-	wáŋj	# ǝŋ, aŋj
eng	43	98	158	38	-	-	-	eng	-	-	-	weng	
eng	43	98	158	38	-	-	-	eng	-	-	-	weng	
ieng	43	98	158	38	-	-	-	ieng	-	-	-	iweng	
ieng	43	98	158	38	-	-	-	ieng	-	-	-	iweng	
aŋj	41	96	156	36	-	ɛrjŋ	-	-	-	wɛrjŋ	-	-	#
aŋj	41	96	156	36	-	ráŋj	-	-	-	wráŋj	-	-	# ǝŋ, aŋj
eng	41	96	156	36	-	ɛng	-	-	-	wɛng	-	-	
eng	41	96	156	36	-	reng	-	-	-	wreng	-	-	
ieng	41	96	156	36	-	ɛng	-	-	-	wɛng	-	-	
ieng	41	96	156	36	-	ĕng	-	-	-	wĕng	-	-	
aŋj	42	97	157	37	-	-	iajŋ	jiajŋ	-	-	wiajŋ	jwiajŋ	
aŋj	42	97	157	37	-	-	jàŋj	jàŋj	-	-	wàŋj	wjàŋj	
eng	42	97	157	37	-	-	jeng	jieng	-	-	wjeng	jwieng	
eng	42	97	157	37	-	-	jeng	eng	-	-	wjeng	wjeng	
ieng	42	97	157	37	-	-	i̯ɒng	i̯äng	-	-	i̯wɒng	i̯wäng	
ieng	42	97	157	37	-	-	*	i̯ĕng	-	-	*	i̯wĕng	
aŋj	40	95	155	35	-	iajŋ	iajŋ	iajŋ	-	-	wiajŋ	jwiajŋ	# 35 + 37 chongniu
aŋj	40	95	155	35	-	ràŋj	(r)àŋj	jàŋj	-	-	w(r)àŋj	wjàŋj	# aŋ, aŋj
eng	40	95	155	35	-	jæng	jæng	jæng	-	-	jwæng	jwæng	
eng	40	95	155	35	-	rjeng	(r)jeng	jeng	-	-	w(r)jeng	wjeng	
ieng	40	95	155	35	-	i̯ɒng	i̯ɒng	i̯ɒng	-	-	i̯wɒng	i̯wɒng	
ieng	40	95	155	35	-	ieng	ieng	ieng	-	-	iweng	iweng	
#													
#	錫 Xi  												
#	Pulleyblank	VI c 											
#	Baxter		10.2.8										
#	Karlgren 	XIX											
#													
#			陌 麥  昔 錫										
#	Middle Chinese: 39 40 41 42 												
#       GSR:            74 75 76 77													
#													
### ĕk wĕk i̯ĕk iek iwek ĕg wĕg i̯ĕg i̯wĕg ieg iweg 													
### 40 40  41  42  42													
#	Pulleyblank:  	ákj rákj    àkj  ràkj   											
#			42   40     41   39 										
#			wákj wrákj  wàkj wràkj                                                                                                                             										
#			42   40     41   39 										
#	Baxter:		ek  rek   jek  rjek  										
#			42  40    41   39										
#			wek wrek  wjek wrjek										
#			42  40    41   39										
#	Karlgren:	iek  ĕk    i̯ĕk 											
#			42   40    41										
#			iwek wĕk   wi̯ĕk										
#			42   40    41										
#													
#			Karlgren omits 41 hekou: interpolated from Pulleyblank.										
#			There is no chongniu final: jàkj and àkj would both give jiajk										
#			in Middle Chinese, but jiajk becomes iajk after acute initials, hence										
#			41 has both grade 3 and grade 4.										
#			Pulleyblank and Karlgren omit 39: it is the rusheng equivalent of 35 in VI b. 										
#			It is not actually used.										
#													
akj	195	0	0	42	-	-	-	ɛjk	-	-	-	wɛjk	
akj	195	0	0	42	-	-	-	ákj	-	-	-	wákj	# ǝkw, akw, akj
ek	195	0	0	42	-	-	-	ek	-	-	-	wek	
ek	195	0	0	42	-	-	-	ek	-	-	-	wek	
iek	195	0	0	42	-	-	-	iek	-	-	-	iwek	
iek	195	0	0	42	-	-	-	iek	-	-	-	iwek	
akj	193	0	0	40	-	ɛrjk	-	-	-	wɛrjk	-	-	#
akj	193	0	0	40	-	rákj	-	-	-	wrákj	-	-	# ǝk, ak, akj
ek	193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
ek	193	0	0	40	-	rek	-	-	-	wrek	-	-	
iek	193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
iek	193	0	0	40	-	ĕk	-	-	-	wĕk	-	-	
akj	194	0	0	41	-	-	iajk	iajk	-	-	-	jwiajk	#
akj	194	0	0	41	-	-	àkj	jàkj	-	-	-	wàkj	# ak, akj
ek	194	0	0	41	-	-	jæk	jæk	-	-	-	jwæk	
ek	194	0	0	41	-	-	jek	jek	-	-	-	wjek	
iek	194	0	0	41	-	-	i̯ɒk	i̯äk	-	-	-	i̯wäk	
iek	194	0	0	41	-	-	*	i̯ĕk	-	-	-	-	
#													
#	之 Zhi  												
#	Pulleyblank	VII a 											
#	Baxter		10.2.1										
#	Karlgren 	XXI											
#													
#			咍 灰  皆 脂  之 侯 尤										
#	Middle Chinese: 7  8  10 17 18 24 25 												
#       GSR:            8  9  11 4  5  93 94													
#													
### ǝk    wǝk i̯ǝk i̯wǝk ɛk wɛk i̯ŭk													
### ǝg    wǝg i̯ǝg i̯wǝg ɛg wɛg i̯ŭg													
### 7/24  8   17  17   10 10  26													
#													
#	Pulleyblank:  	ə́ɣ       rə́ɣ   ə̀ɣ  rə̀ɣ  (r)jə̀ɣ  jə̀ɣ 											
#			7        10    18  17             	17: chongniu									
#			wə́ɣ wə́:ɣ wrə́ɣ  wə̀ɣ rwə̀ɣ (r)wjə̀ɣ wjə̀ɣ 										
#			24  8    10    25  17  										
#	Baxter:		ɨ         rɨ    jɨ  rjɨ  (r)jɨ rjɨ 										
#			7         10    18  17     										
#			wɨ (r)o   wrɨ   wjɨ rwjɨ (r)wjɨ										
#			8  24    10    25  17  										
#	Karlgren:	ǝg     ɛg    i̯ǝg   											
#			7      10    17/18 										
#			ǝg wǝg wɛg   i̯wǝg  i̯ug										
#			24 8   10    17    25  										
#													
#			Pulleyblank: 𠰉 is a misprint for 咍. 										
#			Pulleyblank only gives 17 hekou: 17 is kaikou and hekou grades 2 3 and 4,										
#			but possibly not chongniu when derived from this OC rhyme. 17 kai does not										
#			actually occur.										
#			Pulleyblank 灰 GY 8 EMC oj could be a misprint for wǝj										
#			欬 12 kai 2 is in ǝɣ.										
#			ǝɣ  50  kai  3  3222  旭?										
#													
#													
ǝɣ	16	72	131	7	ǝj	-	-	*ǝj	-	-	-	-	#
ǝɣ	16	72	131	7	ə́ɣ	-	-	ə́ɣ	-	-	-	-	# ǝl, ǝɣ
ɨ	16	72	131	7	oj	-	-	oj	-	-	-	-	
ɨ	16	72	131	7	ɨ	-	-	ɨ	-	-	-	-	
ǝg	16	72	131	7	ậi	-	-	ậi	-	-	-	-	
ǝg	16	72	131	7	ǝg	-	-	ǝg	-	-	-	-	
ǝɣ	15	71	130	8	-	-	-	-	wǝj	-	-	-	#
ǝɣ	15	71	130	8	-	-	-	-	wə́:ɣ	-	-	-	# ǝl, ǝɣ
ɨ	15	71	130	8	-	-	-	-	woj	-	-	-	
ɨ	15	71	130	8	-	-	-	-	wɨ	-	-	-	
ǝg	15	71	130	8	-	-	-	-	uậi	-	-	-	
ǝg	15	71	130	8	-	-	-	-	wǝg	-	-	-	
ǝɣ	47	102	162	24	ow	-	-	-	-	-	-	-	#
ǝɣ	47	102	162	24	wə́ɣ	-	-	-	-	-	-	-	# aɥ, ǝɣ
ɨ	47	102	162	24	uw	-	-	-	-	-	-	-	
ɨ	47	102	162	24	(r)o	-	-	-	-	-	-	-	
ǝg	47	102	162	24	ḙu	-	-	-	-	-	-	-	
ǝg	47	102	162	24	ǝg	-	-	-	-	-	-	-	
ǝɣ	14	70	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
ǝɣ	14	70	128	10	-	rə́ɣ	-	-	-	wrə́ɣ	-	-	# ǝl, ǝj, ǝɣ
ɨ	14	70	128	10	-	ɛj	-	-	-	wɛj	-	-	
ɨ	14	70	128	10	-	rɨ	-	-	-	wrɨ	-	-	
ǝg	14	70	128	10	-	ăi	-	-	-	wăi	-	-	
ǝg	14	70	128	10	-	ɛg	-	-	-	wɛg	-	-	
ǝɣ	7	63	119	18	-	ɨ	ɨ	ɨ	-	-	-	-	
ǝɣ	7	63	119	18	-	rə̀ɣ	ə̀ɣ	jə̀ɣ	-	-	-	-	
ɨ	7	63	119	18	-	i	i	i	-	-	-	-	
ɨ	7	63	119	18	-	rjɨ	(r)jɨ	jɨ	-	-	-	-	
ǝg	7	63	119	18	-	i	i	i	-	-	-	-	
ǝg	7	63	119	18	-	i̯ǝg	i̯ǝg	i̯ǝg	-	-	-	-	
ǝɣ	6	62	118	17	-	-	-	-	-	-	wi	-	# chongniu
ǝɣ	6	62	118	17	-	-	-	-	-	-	wrə̀ɣ	-	# ǝl, ǝj, ǝɣ
ɨ	6	62	118	17	-	-	-	-	-	-	wij	-	
ɨ	6	62	118	17	-	-	-	-	-	-	wrjɨ	-	
ǝg	6	62	118	17	-	-	-	-	-	-	wi	-	
ǝg	6	62	118	17	-	-	-	-	-	-	i̯wǝg	-	
ǝɣ	46	101	161	25	-	-	uw	uw	-	-	-	-	#
ǝɣ	46	101	161	25	-	-	wə̀ɣ	wə̀ɣ	-	-	-	-	# aɥ, ǝɣ, ǝw
ɨ	46	101	161	25	-	-	juw	juw	-	-	-	-	
ɨ	46	101	161	25	-	-	wjɨ	wjɨ	-	-	-	-	
ǝg	46	101	161	25	-	-	iḙu	iḙu	-	-	-	-	
ǝg	46	101	161	25	-	-	i̯ŭg	i̯ŭg	-	-	-	-	
# also ǝk													
ǝk	0	0	131	7	ǝj	-	-	-	-	-	-	-	#
ǝk	0	0	131	7	ə́k	-	-	-	-	-	-	-	# ǝl, ǝɣ
ɨk	0	0	131	7	oj	-	-	-	-	-	-	-	
ɨk	0	0	131	7	ɨk	-	-	-	-	-	-	-	
ǝk	0	0	131	7	ậi	-	-	-	-	-	-	-	
ǝk	0	0	131	7	ǝg	-	-	-	-	-	-	-	
ǝk	0	0	130	8	-	-	-	-	wǝj	-	-	-	#
ǝk	0	0	130	8	-	-	-	-	wə́:k	-	-	-	# ǝl, ǝɣ
ɨk	0	0	130	8	-	-	-	-	woj	-	-	-	
ɨk	0	0	130	8	-	-	-	-	wɨk	-	-	-	
ǝk	0	0	130	8	-	-	-	-	uậi	-	-	-	
ǝk	0	0	130	8	-	-	-	-	wǝg	-	-	-	
ǝk	0	0	162	24	ow	-	-	-	-	-	-	-	#
ǝk	0	0	162	24	wə́k	-	-	-	-	-	-	-	# aɥ, ǝɣ
ɨk	0	0	162	24	-	-	-	-	-	-	-	-	
ɨk	0	0	162	24	-	-	-	-	-	-	-	-	
ǝk	0	0	162	24	ḙu	-	-	-	-	-	-	-	
ǝk	0	0	162	24	ǝg	-	-	-	-	-	-	-	
ǝk	0	0	128	10	-	ɛrj	-	-	-	wɛrj	-	-	#
ǝk	0	0	128	10	-	rə́k	-	-	-	wrə́k	-	-	# ǝl, ǝj, ǝɣ
ɨk	0	0	128	10	-	ɛj	-	-	-	wɛj	-	-	
ɨk	0	0	128	10	-	rɨk	-	-	-	wrɨk	-	-	
ǝk	0	0	128	10	-	ăi	-	-	-	wăi	-	-	
ǝk	0	0	128	10	-	ɛg	-	-	-	wɛg	-	-	
ǝk	0	0	119	18	-	ɨ	ɨ	ɨ	-	-	-	-	
ǝk	0	0	119	18	-	rə̀k	ə̀k	jə̀k	-	-	-	-	
ɨk	0	0	119	18	-	i	i	i	-	-	-	-	
ɨk	0	0	119	18	-	rjɨk	(r)jɨk	jɨk	-	-	-	-	
ǝk	0	0	119	18	-	i	i	i	-	-	-	-	
ǝk	0	0	119	18	-	i̯ǝg	i̯ǝg	i̯ǝg	-	-	-	-	
ǝk	0	0	118	17	-	-	i	-	-	-	wi	-	# chongniu
ǝk	0	0	118	17	-	-	wrə̀k	-	-	-	wrə̀k	-	# ǝl, ǝj, ǝɣ
ɨk	0	0	118	17	-	-	ij	-	-	-	wij	-	
ɨk	0	0	118	17	-	-	wrjɨk	-	-	-	wrjɨk	-	
ǝk	0	0	118	17	-	-	i	-	-	-	wi	-	
ǝk	0	0	118	17	-	-	i̯ǝg	-	-	-	i̯wǝg	-	
ǝk	0	0	161	25	-	-	uw	uw	-	-	-	-	#
ǝk	0	0	161	25	-	-	wə̀k	wə̀k	-	-	-	-	# aɥ, ǝɣ, ǝw
ɨk	0	0	161	25	-	-	juw	juw	-	-	-	-	
ɨk	0	0	161	25	-	-	wjɨk	wjɨk	-	-	-	-	
ǝk	0	0	161	25	-	-	iḙu	iḙu	-	-	-	-	
ǝk	0	0	161	25	-	-	i̯ŭg	i̯ŭg	-	-	-	-	
#													
#	蒸 Zheng  												
#	Pulleyblank	VII b											
#	Baxter		10.2.3										
#	Karlgren 	XX											
#													
#			登 蒸  耕 東										
#	Middle Chinese: 31 32 36 45 												
#       GSR:            66 67 71 80  													
#													
### ǝng wǝng i̯ǝng ɛng wɛng i̯ŭng													
### 31  31   32   36  36   45													
#													
#	Pulleyblank:  	ə́ŋ  rə́ŋ    ə̀ŋ  											
#			31  36     32               32: chongniu 										
#			wə́ŋ wrə́ŋ   wə̀ŋ										
#			45 	   45									
#	Baxter:		ɨng  rɨng    jɨng  										
#			31   36      32      										
#			wɨng wrɨng   wjɨng										
#			31   36	     45									
#	Karlgren:	ǝng  ɛng    i̯ǝng 											
#			31   36     32    										
#			wǝng wɛng   i̯ŭng										
#			31   36	    45									
#													
#			Pulleyblank: 青 is a typo for 登.										
#			Pullyblank has 45 for wə́ŋ, Baxter interpolates 31.										
#			31 is chongniu but possibly not in this rhyme. 45 is not chongniu.										
#													
ǝŋ	45	100	160	31	ǝŋ	-	-	-	wǝŋ	-	-	-	#
ǝŋ	45	100	160	31	ə́ŋ	-	-	-	wə́ŋ	-	-	-	# ǝŋ, aŋj
ɨng	45	100	160	31	ong	-	-	-	wong	-	-	-	
ɨng	45	100	160	31	ɨng	-	-	-	wɨng	-	-	-	
ǝng	45	100	160	31	ǝng	-	-	-	wǝng	-	-	-	
ǝng	45	100	160	31	ǝng	-	-	-	wǝng	-	-	-	
ǝŋ	41	96	156	36	-	ɛrjŋ	-	-	-	wɛrjŋ	-	-	#
ǝŋ	41	96	156	36	-	rə́ŋ	-	-	-	wrə́ŋ	-	-	# ǝŋ, aŋj
ɨng	41	96	156	36	-	ɛng	-	-	-	wɛng	-	-	
ɨng	41	96	156	36	-	rɨng	-	-	-	wrɨng	-	-	
ǝng	41	96	156	36	-	ɛng	-	-	-	wɛng	-	-	
ǝng	41	96	156	36	-	ɛng	-	-	-	wɛng	-	-	
ǝŋ	1	58	113	45	-	-	uwŋ	-	-	-	-	-	#
ǝŋ	1	58	113	45	-	-	wə̀ŋ	-	-	-	-	-	# ǝm, ǝŋ, ǝŋw
ɨng	1	58	113	45	-	-	juwng	-	-	-	-	-	
ɨng	1	58	113	45	-	-	wjɨng	-	-	-	-	-	
ǝng	1	58	113	45	-	-	iung	-	-	-	-	-	
ǝng	1	58	113	45	-	-	i̯ŭng	-	-	-	-	-	
ǝŋ	44	99	159	32	-	-	iŋ	iŋ	-	-	-	-	
ǝŋ	44	99	159	32	-	-	ə̀ŋ	jə̀ŋ	-	-	-	-	-
ɨng	44	99	159	32	-	-	ing	ing	-	-	-	-	
ɨng	44	99	159	32	-	-	(r)jɨng	jɨng	-	-	-	-	
ǝng	44	9	32	32	-	-	i̯ǝng	i̯ǝng	-	-	-	-	
ǝng	44	9	32	32	-	-	i̯ǝng	i̯ǝng	-	-	-	-	
#													
#	職 Zhi  												
#	Pulleyblank	VII c 											
#	Baxter		10.2.2										
#	Karlgren 	XXI											
#													
#			德 職  麥 屋										
#	Middle Chinese: 33 34 40 48 												
#       GSR:            68 69 75 83													
#													
### ǝk wǝk i̯ǝk i̯wǝk ɛk wɛk i̯ŭk													
### 33 33  34  34   40 40  48													
### ǝg wǝg i̯ǝg i̯wǝg ɛg wɛg i̯ŭg													
#	Pulleyblank:  	ə́k  rə́k    ə̀k  											
#			33  40     34, 48 										
#			wə́k wrə́k   wə̀k 										
#			33  40     34, 48										
#	Baxter:		ɨk  rɨk    rjɨk rjɨk jɨk 										
#			33  40     34, 48 										
#			wɨk wrɨk   wjɨk wrjɨk 										
#			33  40     34   48										
#	Karlgren:	ǝk  ɛk    i̯ǝk 											
#			33  40    34  										
#			wǝk wɛk   i̯wǝk i̯ŭk 										
#			33  40    34   48										
#													
#			Pulleyblank: 33, 40 hekou interpolated with Baxter.										
#			34 is chongniu but probably not in this rhyme.										
#			48 is not chongniu. It is supposed to be the reflex of										
#			ə̀k after labial initials.										
#													
ǝk	197	0	0	33	ǝk	-	-	-	wǝk	-	-	-	
ǝk	197	0	0	33	ə́k	-	-	-	wə́k	-	-	-	
ɨk	197	0	0	33	ok	-	-	-	wok	-	-	-	
ɨk	197	0	0	33	ɨk	-	-	-	wɨk	-	-	-	
ǝk	197	0	0	33	ǝk	-	-	-	wǝk	-	-	-	
ǝk	197	0	0	33	ǝk	-	-	-	wǝk	-	-	-	
ǝk	193	0	0	40	-	ɛrjk	-	-	-	wɛrjk	-	-	#
ǝk	193	0	0	40	-	rə́k	-	-	-	wrə́k	-	-	# ǝk, ak, akj
ɨk	193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
ɨk	193	0	0	40	-	rɨk	-	-	-	wrɨk	-	-	
ǝk	193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
ǝk	193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
ǝk	196	0	0	34	-	ik	ik	jik	-	-	wik	-	# chongniu
ǝk	196	0	0	34	-	rə̀k	ə̀k	jə̀k	-	-	wə̀k	-	#
ɨk	196	0	0	34	-	ik	ik	ik	-	-	wik	-	
ɨk	196	0	0	34	-	rjɨk	rjɨk	jɨk	-	-	wrjɨk	-	
ǝk	196	0	0	34	-	i̯ǝk	i̯ǝk	i̯ǝk	-	-	i̯wǝk	-	
ǝk	196	0	0	34	-	i̯ǝk	i̯ǝk	i̯ǝk	-	-	i̯wǝk	-	
ǝk	173	0	0	48	-	-	uwk	-	-	-	-	-	#
ǝk	173	0	0	48	-	-	wə̀k	-	-	-	-	-	# akɥ, ǝk, ǝkw
ɨk	173	0	0	48	-	-	juwk	-	-	-	-	-	
ɨk	173	0	0	48	-	-	wjɨk	-	-	-	-	-	
ǝk	173	0	0	48	-	-	iuk	-	-	-	-	-	
ǝk	173	0	0	48	-	-	i̯ŭk	-	-	-	-	-	
#													
#	魚 Yu  												
#	Pulleyblank	VIII a 											
#	Baxter		10.2.4										
#	Karlgren 	II, XVII											
#													
#			麻 模  魚 虞										
#	Middle Chinese: 3  4  5  6  												
#       GSR:            3  86 87 88													
#													
### å wå i̯å o wo i̯o i̯wo													
### 3  3 3  4 4  5  6													
### âk wâk i̯ak i̯wak iat ăk wăk i̯ăk 													
### âg wâg i̯ag i̯wag ăg wăg i̯ăg 													
#	Pulleyblank:  	áɣ  ráɣ   àɣ ràɣ à:ɣ											
#			4   3     5  5   3										
#			wáɣ ráɣ   wàɣ										
#			4   3     6										
#	Baxter:		a ra    ja  rja jA										
#			4 3     5   5   3										
#			  wra   wja 										
#			  3     6										
#	Karlgren:	o  å    i̯o i̯å											
#			4  3    5  3										
#			wo wå   i̯wo										
#			4  3    6										
#													
#			Pulleyblank: 4 hekou, 5 grade 2 interpolated with Baxter.										
#			6 kai 2 3 4 occurs.										
#													
#			aɣ  11  he  2  2441  杷										
#			aɣ  50  kai  3  3226  觕										
#			aɣ  7  kai  4  1452  䑂										
#													
aɣ	11	67	123	4	-	-	-	-	ɔ	-	-	-	
aɣ	11	67	123	4	-	-	-	-	áɣ	-	-	-	
a	11	67	123	4	-	-	-	-	u	-	-	-	
a	11	67	123	4	-	-	-	-	a	-	-	-	
âg	11	67	123	4	-	-	-	-	uo	-	-	-	
âg	11	67	123	4	-	-	-	-	o	-	-	-	
aɣ	37	92	152	3	-	ar	iaă	iaă	-	war	-	-	#
aɣ	37	92	152	3	-	ráɣ	à:ɣ	jà:ɣ	-	wráɣ	-	-	# al, aɣ
a	37	92	152	3	-	æ	jæ	jæ	-	wæ	-	-	
a	37	92	152	3	-	ra	jA	jA	-	wra	-	-	
âg	37	92	152	3	-	a	i̯a	i̯a	-	wa	-	-	
âg	37	92	152	3	-	å	i̯å	i̯å	-	wå	-	-	
aɣ	9	65	121	5	-	ɨă	ɨă	ɨă	-	-	uă	uă	
aɣ	9	65	121	5	-	ràɣ	àɣ	jàɣ	-	-	-	-	
a	9	65	121	5	-	jo	jo	jo	-	-	-	-	
a	9	65	121	5	-	rja	(r)ja	ja	-	-	-	-	
âg	9	65	121	5	-	i̯wo	i̯wo	i̯wo	-	-	i̯u	i̯u	
âg	9	65	121	5	-	i̯o	i̯o	i̯o	-	-	i̯wo	i̯wo	
aɣ	10	66	122	6	-	-	-	-	-	uă	uă	uă	#
aɣ	10	66	122	6	-	-	-	-	-	wàɣ	wàɣ	wàɣ	# aɣ, aɥ
a	10	66	122	6	-	-	-	-	-	ju	ju	ju	
a	10	66	122	6	-	-	-	-	-	w(r)ja	w(r)ja	w(r)ja	
âg	10	66	122	6	-	-	-	-	-	i̯u	i̯u	i̯u	
âg	10	66	122	6	-	-	-	-	-	i̯wo	i̯wo	i̯wo	
# Also ak.
ak	0	0	152	3	-	ar	iaă	iaă	-	war	-	-	#
ak	0	0	152	3	-	rák	à:k	jà:k	-	wrák	-	-	# al, aɣ
ak	0	0	152	3	-	æ	jæ	jæ	-	wæ	-	-	
ak	0	0	152	3	-	rak	jAk	jAk	-	wrak	-	-	
âk	0	0	152	3	-	a	i̯a	i̯a	-	wa	-	-	
âk	0	0	152	3	-	ăg	i̯ag	i̯ag	-	wăg	-	-	
ak	0	0	122	5	-	ɨă	ɨă	ɨă	-	-	-	-	
ak	0	0	122	5	-	ràk	àk	jàk	-	-	-	-	
ak	0	0	122	5	-	jo	jo	jo	-	-	-	-	
ak	0	0	122	5	-	rjak	(r)jak	jak	-	-	-	-	
âk	0	0	122	5	-	i̯wo	i̯wo	i̯wo	-	-	-	-	
âk	0	0	122	5	-	i̯wag	i̯wag	i̯wag	-	-	-	-	
ak	0	0	121	6	-	-	-	-	-	-	uă	-	#
ak	0	0	121	6	-	-	-	-	-	-	wàk	-	# aɣ, aɥ
ak	0	0	121	6	-	-	-	-	-	-	ju	-	
ak	0	0	121	6	-	-	-	-	-	-	w(r)jak	-	
âk	0	0	121	6	-	-	-	-	-	-	i̯u	i̯u	
âk	0	0	121	6	-	-	-	-	-	-	*	*	
#													
#	陽 Yang  												
#	Pulleyblank	VIII b 											
#	Baxter		10.2.6										
#	Karlgren 	XVI											
#													
#			唐 陽  庚										
#	Middle Chinese: 27 28 35												
#       GSR:            62 63 70													
#													
### âng wâng i̯ang i̯wang ăng wăng i̯ăng i̯wăng 													
### 27  27   28   28    35  35   35   35													
#	Pulleyblank:  	áŋ  ráŋ    àŋ  ràŋ 											
#			27  35     28  28/35 										
#			wáŋ wráŋ   wàŋ wràŋ 										
#			27  35  28  35										
#	Baxter:		ang  rang    jang rjang										
#			27  35       28   28, 35										
#			wang wrang   wjang wjang 										
#			28   35      28    35,28										
#	Karlgren:	âng  ăng    i̯ang  i̯ăng											
#			27   35     28    35										
#			wâng wăng   i̯wang i̯wăng 										
#			27   35     28    35,28										
#													
#			Pulleyblank 35 weng is a typo for wɐng. 										
#			The reflex of ràŋ is supposed to be 28 or 35 depending on the initial.										
#													
aŋ	39	94	154	27	aăŋ	-	-	-	waăŋ	-	-	-	
aŋ	39	94	154	27	áŋ	-	-	-	wáŋ	-	-	-	
ang	39	94	154	27	ang	-	-	-	wang	-	-	-	
ang	39	94	154	27	ang	-	-	-	wang	-	-	-	
âng	39	94	154	27	âng	-	-	-	wâng	-	-	-	
âng	39	94	154	27	âng	-	-	-	wâng	-	-	-	
aŋ	40	95	155	35	-	arjŋ	iajŋ	iajŋ	-	warjŋ	wiajŋ	-	#
aŋ	40	95	155	35	-	ráŋ	ràŋ	rjàŋ	-	wráŋ	wràŋ	-	# aŋ, aŋj
ang	40	95	155	35	-	æng	jæng	jæng	-	wæng	jwæng	-	
ang	40	95	155	35	-	rang	rjang	rjang	-	wraŋ	wrjang	-	
âng	40	95	155	35	-	ɒng	i̯ɒng	i̯ɒng	-	wɒng	i̯wɒng	i̯wäng	
âng	40	95	155	35	-	ăng	i̯ăng	i̯ăng	-	wăng	i̯wăng	i̯wăng	
aŋ	38	93	153	28	-	ɨaăŋ	ɨaăŋ	ɨaăŋ	-	uaăŋ	uaăŋ	-	
aŋ	38	93	153	28	-	ràŋ	àŋ	jàŋ	-	wràŋ	wàŋ	-	
ang	38	93	153	28	-	jang	jang	jang	-	jwang	jwang	-	
ang	38	93	153	28	-	rang	rjang	jang	-	wrjang	wjang	-	
âng	38	93	153	28	-	i̯ang	i̯ang	i̯ang	-	i̯wang	i̯wang	-	
âng	38	93	153	28	-	i̯ang	i̯ang	i̯ang	-	i̯wang	i̯wang	-	
#													
#	鐸 Duo  												
#	Pulleyblank	VIII c 											
#	Baxter		10.2.5										
#	Karlgren 	XVII											
#													
#			鐸 藥  陌 昔										
#	Middle Chinese: 29 30 39 41												
#       GSR:            64 65 74 76													
#													
### âk wâk i̯ak i̯wak iat ăk wăk i̯ăk 													
### 29 29  30  30       39 39  39/41													
### âg wâg i̯ag i̯wag ăg wăg i̯ăg 													
#	Pulleyblank:  	ák  rák          àk  ràk   jàk 	  30, 41 looks like chongniu but is not listed as such in Middle Chinese.										
#			29  39           30  30/39 41										
#			wák wrák         wàk wràk 										
#			29  39           30  39										
#	Baxter:		ak  rak         jak  rjak  jAk 										
#			29  39          30   30/39 41 										
#			wak wrak        wjak wrjak 										
#			29  39          30   39 										
#	Karlgren:	âk  ăk       i̯ak  ăk    i̯ăk 											
#			29  39       30   30/39 41 										
#			wâk wăk      i̯wak wăk 										
#			29  39       30   39 										
#													
#			Karlgren: 39 and 41 are kaikou only in this rhyme.										
#			39 is rak kaikou, hekou, A and B but 30 may also be ràk.										
#			Pulleyblank: hekou interpolated from Baxter. 	
#			192 kai 3 is needed to generate 䪝,欂.
#			This may represent a wrong mapping from Guangyun to Yunjing.									
#													
#			ak  39  kai  3  3573  磔劇丮戟綌郤隙𡭴屰逆喀客?										
#													
ak	191	0	0	29	aăk	-	-	-	waăk	-	-	-	#
ak	191	0	0	29	ák	-	-	-	wák	-	-	-	# ak, akw
ak	191	0	0	29	ak	-	-	-	wak	-	-	-	
ak	191	0	0	29	ak	-	-	-	wak	-	-	-	
âk	191	0	0	29	âk	-	-	-	wâk	-	-	-	
âk	191	0	0	29	âk	-	-	-	wâk	-	-	-	
ak	192	0	0	39	-	ark	ark	-	-	wark	-	-	
ak	192	0	0	39	-	rák	rák	-	-	wrák	-	-	
ak	192	0	0	39	-	æk	æk	-	-	wæk	-	-	
ak	192	0	0	39	-	rak	rak	-	-	wrak	-	-	
âk	192	0	0	39	-	ak	ak	-	-	wak	-	-	
âk	192	0	0	39	-	ak	ak	-	-	*	-	-	
ak	193	0	0	40		ɛrjk	-	-	-	wɛrjk	-	-	#
ak	193	0	0	40	-	rják	-	-	-	wrják	-	-	# ǝk, ak, akj
ak	193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
ak	193	0	0	40	-	rek	-	-	-	wrek	-	-	
âk	193	0	0	40	-	ɛk	-	-	-	wɛk	-	-	
âk	193	0	0	40	-	*	-	-	-	*	-	-	
ak	190	0	0	30	-	ɨaăk	ɨaăk	ɨaăk	-	-	uaăk	-	#
ak	190	0	0	30	-	àk	àk	àk	-	-	wàk	-	# ak, akw
ak	190	0	0	30	-	jak	jak	jak	-	-	jwak	-	
ak	190	0	0	30	-	jak	jak	jak	-	-	wjak	-	
âk	190	0	0	30	-	i̯ak	i̯ak	i̯ak	-	-	i̯wak	-	
âk	190	0	0	30	-	i̯ak	i̯ak	i̯ak	-	-	i̯wak	-	
ak	194	0	0	41	-	-	iajk	jiajk	-	-	-	-	#
ak	194	0	0	41	-	-	ràk	jàk	-	-	-	-	# ak, akj
ak	194	0	0	41	-	-	jæk	jek	-	-	-	-	
ak	194	0	0	41	-	-	rjak	jAk	-	-	-	-	
âk	194	0	0	41	-	-	i̯ɒk	i̯äk	-	-	-	i̯wäk	
âk	194	0	0	41	-	-	i̯ăk	*	-	-	-	*	
#													
#	幽 You  												
#	Pulleyblank	IX a											
#	Baxter		10.2.13										
#	Karlgren 	XXIII											
#													
#			豪 肴  蕭 尤  幽										
#	Middle Chinese: 20 21 23 25 26 												
#       GSR:            89 90 92 94 94													
#													
### ôk i̯ôk iôk ọk 													
### ôg i̯ôg iôg ọg 													
### 20 25  23  21													
#	Pulleyblank:  	ə́w rə́w  jə́w      ə̀w rə̀w jə̀w											
#			20 21   23       25 25  26										
#	Baxter:		u  ru   iw  U    rju ju iw										
#			20 21   23  24   25  25 26										
#	Karlgren:	ôg  ọg iôg      i̯ôg 											
#			20  21  23       25  										
#													
#			Karlgren omits 26.										
#			Pulleyblank: rə̀w interpolated from Baxter.										
#			Only Baxter puts 24 in this rhyme.										
#													
# ǝkw  11  he  2  2435  賣													
#													
ǝw	34	89	149	20	aw	-	-	-	-	-	-	-	#
ǝw	34	89	149	20	ə́w	-	-	-	-	-	-	-	# aw, ǝw
u	34	89	149	20	aw	-	-	-	-	-	-	-	
u	34	89	149	20	u	-	-	-	-	-	-	-	
ôg	34	89	149	20	âu	-	-	-	-	-	-	-	
ôg	34	89	149	20	ôg	-	-	-	-	-	-	-	
ǝw	33	88	148	21	-	arw	-	-	-	-	-	-	#
ǝw	33	88	148	21	-	rə́w	-	-	-	-	-	-	# aw, ǝw
u	33	88	148	21	-	æw	-	-	-	-	-	-	
u	33	88	148	21	-	ru	-	-	-	-	-	-	
ôg	33	88	148	21	-	au	-	-	-	-	-	-	
ôg	33	88	148	21	-	ọg	-	-	-	-	-	-	
ǝw	31	86	146	23	-	-	-	ɛw	-	-	-	-	#
ǝw	31	86	146	23	-	-	-	jə́w	-	-	-	-	# aw, ǝw
u	31	86	146	23	-	-	-	ew	-	-	-	-	
u	31	86	146	23	-	-	-	iw	-	-	-	-	
ôg	31	86	146	23	-	-	-	ieu	-	-	-	-	
ôg	31	86	146	23	-	-	-	iôg	-	-	-	-	
ǝw	46	101	161	25	-	uw	uw	uw	-	-	-	-	#
ǝw	46	101	161	25	-	rə̀w	ə̀w	jə̀w	-	-	-	-	# aɥ, ǝɣ, ǝw
u	46	101	161	25	-	juw	juw	juw	-	-	-	-	
u	46	101	161	25	-	rju	(r)ju	ju	-	-	-	-	
ôg	46	101	161	25	-	iḙu	iḙu	iḙu	-	-	-	-	
ôg	46	101	161	25	-	i̯ôg	i̯ôg	i̯ôg	-	-	-	-	
ǝw	48	103	163	26	-	-	-	jiw	-	-	-	-	
ǝw	48	103	163	26	-	-	-	jə̀w	-	-	-	-	
u	48	103	163	26	-	-	-	jiw	-	-	-	-	
u	48	103	163	26	-	-	-	jiw	-	-	-	-	
ôg	48	103	163	26	-	-	-	i̯ĕu	-	-	-	-	
ôg	48	103	163	26	-	-	-	i̯ôg	-	-	-	-	
ǝw	47	102	162	24	ow	-	-	-	-	-	-	-	
ǝw	47	102	162	24	-	-	-	-	-	-	-	-	
u	47	102	162	24	-	-	-	-	-	-	-	-	
u	47	102	162	24	-	-	-	-	-	-	-	-	
ôg	47	102	162	24	ḙu	-	-	-	-	-	-	-	
ôg	47	102	162	24	*	-	-	-	-	-	-	-	
# also ǝkw													
ǝkw	0	0	149	20	aw	-	-	-	-	-	-	-	#
ǝkw	0	0	149	20	ə́kw	-	-	-	-	-	-	-	# aw, ǝw
uk	0	0	149	20	aw	-	-	-	-	-	-	-	
uk	0	0	149	20	uk	-	-	-	-	-	-	-	
ok	0	0	149	20	âu	-	-	-	-	-	-	-	
ok	0	0	149	20	ôg	-	-	-	-	-	-	-	
ǝkw	0	0	148	21	-	arw	-	-	-	-	-	-	#
ǝkw	0	0	148	21	-	rə́kw	-	-	-	-	-	-	# aw, ǝw
uk	0	0	148	21	-	æw	-	-	-	-	-	-	
uk	0	0	148	21	-	ruk	-	-	-	-	-	-	
ok	0	0	148	21	-	au	-	-	-	-	-	-	
ok	0	0	148	21	-	ọg	-	-	-	-	-	-	
ǝkw	0	0	146	23	-	-	-	ɛw	-	-	-	-	#
ǝkw	0	0	146	23	-	-	-	jə́kw	-	-	-	-	# aw, ǝw
uk	0	0	146	23	-	-	-	ew	-	-	-	-	
uk	0	0	146	23	-	-	-	iwk	-	-	-	-	
ok	0	0	146	23	-	-	-	ieu	-	-	-	-	
ok	0	0	146	23	-	-	-	iôg	-	-	-	-	
ǝkw	0	0	161	25	-	uw	uw	uw	-	-	-	-	#
ǝkw	0	0	161	25	-	rə̀kw	ə̀kw	jə̀kw	-	-	-	-	# aɥ, ǝɣ, ǝw
uk	0	0	161	25	-	juw	juw	juw	-	-	-	-	
uk	0	0	161	25	-	rjuk	(r)juk	juk	-	-	-	-	
ok	0	0	161	25	-	iḙu	iḙu	iḙu	-	-	-	-	
ok	0	0	161	25	-	i̯ôg	i̯ôg	i̯ôg	-	-	-	-	
ǝkw	0	0	163	26	-	-	-	jiw	-	-	-	-	
ǝkw	0	0	163	26	-	-	-	jə̀kw	-	-	-	-	
uk	0	0	163	26	-	-	-	jiw	-	-	-	-	
uk	0	0	163	26	-	-	-	jiwk	-	-	-	-	
ok	48	7	26	26	-	-	-	i̯ĕu	-	-	-	-	
ok	48	7	26	26	-	-	-	i̯ôg	-	-	-	-	
#													
#	冬 Dong  												
#	Pulleyblank	IX b 											
#	Baxter		10.2.15										
#	Karlgren 	XXII											
#													
#			江  東 冬										
#	Middle Chinese: 43 45 46 												
#       GSR:            78 80 81													
#													
### ông i̯ông ọng 													
### 46  45   43													
#	Pulleyblank:  	ə́ŋw rə́ŋw   ə̀ŋw rə̀ŋw  											
#			46  43     45  45    										
#	Baxter:		ung rung   jung rjung 										
#			46  43     45    45 										
#	Karlgren:	ông ọng   i̯ông 											
#			46  43     45 										
#													
#			Pulleyblank: rə̀ŋw interpolated from Baxter.										
#													
#			ǝŋw  47  kai  3  53  濃穠襛醲穠襛?										
#													
#													ǝŋw	2	59	114	46	awŋ	-	-	-	-	-	-	-	#
ǝŋw	2	0	114	46	awŋ	-	-	-	-	-	-	-	#
ǝŋw	2	59	114	46	ə́ŋw	-	-	-	-	-	-	-	# ǝŋw, aŋɥ
ung	2	59	114	46	owng	-	-	-	-	-	-	-	
ung	2	59	114	46	ung	-	-	-	-	-	-	-	
ông	2	59	114	46	uong	-	-	-	-	-	-	-	
ông	2	59	114	46	ông	-	-	-	-	-	-	-	
ǝŋw	4	60	116	43	-	arwŋ	-	-	-	-	-	-	#
ǝŋw	4	60	116	43	-	rə́ŋw	-	-	-	-	-	-	# ǝŋw, aŋɥ
ung	4	60	116	43	-	æwng	-	-	-	-	-	-	
ung	4	60	116	43	-	rung	-	-	-	-	-	-	
ông	4	60	116	43	-	ång	-	-	-	-	-	-	
ông	4	60	116	43	-	ọng	-	-	-	-	-	-	
ǝŋw	1	58	113	45	-	owŋ	uwŋ	uwŋ	-	-	-	-	#
ǝŋw	1	58	113	45	-	rə̀ŋw	ə̀ŋw	jə̀ŋw	-	-	-	-	# ǝm, ǝŋ, ǝŋw
ung	1	58	113	45	-	uwng	juwng	juwng	-	-	-	-	
ung	1	58	113	45	-	rjung	(r)jung	jung	-	-	-	-	
ông	1	58	113	45	-	ung	iung	iung	-	-	-	-	
ông	1	58	113	45	-	i̯ông	i̯ông	i̯ông	-	-	-	-	
#													
# ǝkw  11  he  2  2435  賣													
# ǝkw  11  he  2  2435  賣													
#													
#	覺 Jue  												
#	Pulleyblank	IX c 											
#	Baxter		10.2.14										
#	Karlgren 	XXIII											
#													
#			錫  覺 屋 沃										
#	Middle Chinese: 42 44 48 49 												
#       GSR:            77 79 83 84													
#													
### ôk i̯ôk iôk ọk													
### 49 48  42  44													
### ôg i̯ôg iôg ọg  													
#	Pulleyblank:  	ə́kw rə́kw jə́kw   ə̀kw rə̀kw 											
#			49  44   42     48  48										
#	Baxter:		uk ruk iwk   rjuk (r)juk juk 										
#			49  44  42   48	  48     48									
#	Karlgren:	ôk i̯ọk iôk   i̯ôk 											
#			49 44   42    48										
#													
#			Karlgren iek p. 36 is probably a typo for iok.										
#			Pulleyblank rə̀kw interpolated from Baxter.										
#													
#			ǝkw  50  kai  3  3235  贖										
#			ǝkw  50  kai  4  3238  續藚?										
#													
ǝkw	173	0	0	48	-	owk	uwk	uwk	-	-	-	-	#
ǝkw	173	0	0	48	-	rjə̀kw	ə̀kw	ə̀kw	-	-	-	-	-
uk	173	0	0	48	-	uwk	juwk	juwk	-	-	-	-	
uk	173	0	0	48	-	rjuk	(r)juk	(r)juk	-	-	-	-	
ôk	173	0	0	48	-	uk	iuk	iuk	-	-	-	-	
ôk	173	0	0	48	-	i̯ôk	i̯ôk	i̯ôk	-	-	-	-	
ǝkw	174	0	0	49	awk	-	-	-	-	-	-	-	#
ǝkw	174	0	0	49	ə́kw	-	-	-	-	-	-	-	# akw, ǝkw
uk	174	0	0	49	owk	-	-	-	-	-	-	-	
uk	174	0	0	49	uk	-	-	-	-	-	-	-	
ôk	174	0	0	49	uok	-	-	-	-	-	-	-	
ôk	174	0	0	49	ôk	-	-	-	-	-	-	-	
ǝkw	176	0	0	44	-	arwk	-	-	-	-	-	-	#
ǝkw	176	0	0	44	-	rə́kw	-	-	-	-	-	-	# akɥ, akw, ǝkw
uk	176	0	0	44	-	æwk	-	-	-	-	-	-	
uk	176	0	0	44	-	ruk	-	-	-	-	-	-	
ôk	176	0	0	44	-	åk	-	-	-	-	-	-	
ôk	176	0	0	44	-	ọk	-	-	-	-	-	-	
ǝkw	195	0	0	42	-	-	-	ɛjk	-	-	-	-	#
ǝkw	195	0	0	42	-	-	-	jə́kw	-	-	-	-	# ǝkw, akw, akj
uk	195	0	0	42	-	-	-	ek	-	-	-	-	
uk	195	0	0	42	-	-	-	iwk	-	-	-	-	
ôk	195	0	0	42	-	-	-	iek	-	-	-	-	
ôk	195	0	0	42	-	-	-	iôk	-	-	-	-	
#													
#	侯 Hou  												
#	Pulleyblank	X a 											
#	Baxter		10.2.10										
#	Karlgren 	III											
#													
#			虞 侯  尤										
#			6  24 25										
#       GSR:            88 93 94													
#													
###     u  i̯u													
###	24 6												
#	Pulleyblank:  	áɥ ráɥ    àɥ ràɥ 											
#			24 25     6  6/25     										
#	Baxter:		o  ro  jo rjo 										
#			24 24  6  6/25    										
#	Karlgren:	u      i̯u											
#			24     6   										
#													
#			Karlgren omits 25.										
#			Pulleyblank: ràɥ interpolated from Baxter. 										
#			Is 5 in this rhyme?										
#													
#			aɥ  47  kai  3  51  喁顒?										
#			aɥ  51  he  1  517  濡?										
#													
aɥ	47	102	162	24	ow	-	-	-	-	-	-	-	#
aɥ	47	102	162	24	áɥ	-	-	-	-	-	-	-	# aɥ, ǝɣ
o	47	102	162	24	uw	-	-	-	-	-	-	-	
o	47	102	162	24	rjo	-	-	-	-	-	-	-	
ug	47	102	162	24	ḙu	-	-	-	-	-	-	-	
ug	47	102	162	24	u	-	-	-	-	-	-	-	
aɥ	46	101	161	25	-	uw	uw	uw	-	-	-	-	#
aɥ	46	101	161	25	-	ráɥ	ráɥ	jáɥ	-	-	-	-	# aɥ, ǝɣ, ǝw
o	46	101	161	25	-	juw	juw	juw	-	-	-	-	
o	46	101	161	25	-	ro	o	jo	-	-	-	-	
ug	46	101	161	25	-	iḙu	iḙu	iḙu	-	-	-	-	
ug	46	101	161	25	-	*	*	*	-	-	-	-	
aɥ	10	66	121	6	-	-	-	-	-	uă	uă	uă	#
aɥ	10	66	121	6	-	-	-	-	-	ràɥ	àɥ	jàɥ	# aɣ, aɥ
o	10	66	121	6	-	-	-	-	-	ju	ju	ju	
o	10	66	121	6	-	-	-	-	-	rjo	(r)jo	jo	
ug	10	66	121	6	-	-	-	-	-	i̯u	i̯u	i̯u	
ug	10	66	121	6	-	-	-	-	-	i̯u	i̯u	i̯u	
akɥ	0	0	162	24	ow	-	-	-	-	-	-	-	#
akɥ	0	0	162	24	ákɥ	-	-	-	-	-	-	-	# aɥ, ǝɣ
ok	0	0	162	24	uw	-	-	-	-	-	-	-	
ok	0	0	162	24	ok	-	-	-	-	-	-	-	
ug	0	0	162	24	ḙu	-	-	-	-	-	-	-	
ug	0	0	162	24	u	-	-	-	-	-	-	-	
# also akɥ													
akɥ	0	0	161	25	-	uw	uw	uw	-	-	-	-	#
akɥ	0	0	161	25	-	rákɥ	rákɥ	jákɥ	-	-	-	-	# aɥ, ǝɣ, ǝw
ok	0	0	161	25	-	juw	juw	juw	-	-	-	-	
ok	0	0	161	25	-	rok	ok	ok	-	-	-	-	
uk	0	0	161	25	-	iḙu	iḙu	iḙu	-	-	-	-	
uk	0	0	161	25	-	*	*	*	-	-	-	-	
akɥ	0	0	121	6	-	-	-	-	-	uă	uă	-	#
akɥ	0	0	121	6	-	-	-	-	-	ràkɥ	àkɥ	-	# aɣ, aɥ
ok	0	0	121	6	-	-	-	-	-	ju	ju	-	
ok	0	0	121	6	-	-	-	-	-	rjok	jok	-	
uk	0	0	121	6	-	-	-	-	-	i̯u	i̯u	i̯u	
uk	0	0	121	6	-	-	-	-	-	i̯u	i̯u	i̯u	
#													
#													
#	東 Dong  												
#	Pulleyblank	X b 											
#	Baxter		10.2.12										
#	Karlgren 	XXV											
#													
#			江  東 鍾										
#	Middle Chinese: 43 45 47 												
#       GSR:            78 80 82													
#													
###     ung i̯ung ŭng													
###	45  47   43												
#	Pulleyblank:  	áŋɥ ráŋɥ   àŋɥ ràŋɥ											
#			45  43     47  47										
#	Baxter:		ong rong   jong rjong										
#			45  43     47   47 										
#	Karlgren:	ung ŭng   i̯ung											
#			45  43    47 										
#													
#			Pulleyblank: ràŋɥ interpolated from Karlgren.										
#			45 and 47 do not seem to occur. 46 appears once (攻 kai 1).										
#													
#			aŋɥ  47  kai  1  1176  湩妐鍾鐘籠蘢龍憃摏舂憧罿衝𠟍										
#			aŋɥ  47  kai  3  49  封葑										
#			aŋɥ  47  kai  3  50  兇凶匈洶胷訩										
#			aŋɥ  47  kai  3  52  壅廱癰罋邕雍雝饔										
#			aŋɥ  47  kai  3  54  穜重傭夆縫逢										
#			aŋɥ  47  kai  3  58  丰烽蜂鋒𢓱𧒒茸蛩輁邛供共恭龔種腫踵寵隴壅宂氄重唪奉捧恐尰𤺄廾拱拲輁鞏俸縫共封葑供龏湩憃偅種重恐										
#			aŋɥ  47  kai  4  46  松訟傭墉容庸溶蓉鏞頌𦤘从從樅縱豵從樅俑勇涌溶甬蛹踊聳兇洶用訟誦頌雍縱從拲輂										
#													
aŋɥ	1	58	113	45	owŋ	-	-	-	-	-	-	-	#
aŋɥ	1	58	113	45	áŋɥ	-	-	-	-	-	-	-	# ǝŋw, aŋɥ
ong	1	58	113	45	uwng	-	-	-	-	-	-	-	
ong	1	58	113	45	ong	-	-	-	-	-	-	-	
ung	1	58	113	45	ung	-	-	-	-	-	-	-	
ung	1	58	113	45	ung	-	-	-	-	-	-	-	
aŋɥ	4	60	116	43	-	arwŋ	-	-	-	-	-	-	#
aŋɥ	4	60	116	43	-	ráŋɥ	-	-	-	-	-	-	# ǝŋw, aŋɥ
ong	4	60	116	43	-	æwng	-	-	-	-	-	-	
ong	4	60	116	43	-	rong	-	-	-	-	-	-	
ung	4	60	116	43	-	ång	-	-	-	-	-	-	
ung	4	60	116	43	-	ŭng	-	-	-	-	-	-	
aŋɥ	3	59	115	47	*owŋ	-	*owŋ	*owŋ	-	-	uawŋ	uawŋ	
aŋɥ	3	59	115	47	-	-	-	-	-	-	ràŋɥ	àŋɥ	
ong	3	59	115	47	-	-	-	-	-	-	jowng	jowng	
ong	3	59	115	47	-	-	-	-	-	-	rjong	jong	
ung	3	59	115	47	-	-	-	-	-	-	i̯wong	i̯wong	
ung	3	59	115	47	-	-	-	-	-	-	i̯ung	i̯ung	
#													
#	屋 Wu  												
#	Pulleyblank	X c 											
#	Baxter		10.2.11										
#	Karlgren 	XXVI											
#													
#			覺 屋  燭										
#	Middle Chinese: 44 48 50 												
#       GSR:            79 83 85													
#													
###     uk i̯uk ŭk													
###	48 50  44												
###     ug i̯ug ŭg													
#	Pulleyblank:  	ákɥ rákɥ   àkɥ ràkɥ 											
#			48  44     50  50  										
#	Baxter:		ok rok   jok rjok										
#			48  44   50  50										
#	Karlgren:	uk ŭk   i̯uk											
#			48 44   50										
#													
#			Pulleyblank: ràkɥ interpolated from Baxter.										
#			50 seems not to occur.										
# 													
#			akɥ  47  kai  3  1166  冢悚竦駷										
#			akɥ  50  kai  3  3220  噣 and many more										
#			akɥ  50  kai  4  3234  哫 and more										
#													
akɥ	173	0	0	48	owk	-	-	-	-	-	-	-	#
akɥ	173	0	0	48	ákɥ	-	-	-	-	-	-	-	# akɥ, ǝk, ǝkw
ok	173	0	0	48	uwk	-	-	-	-	-	-	-	
ok	173	0	0	48	ok	-	-	-	-	-	-	-	
uk	173	0	0	48	uk	-	-	-	-	-	-	-	
uk	173	0	0	48	uk	-	-	-	-	-	-	-	
akɥ	176	0	0	44	-	arwk	-	-	-	-	-	-	#
akɥ	176	0	0	44	-	rákɥ	-	-	-	-	-	-	# akɥ, akw, ǝkw
ok	176	0	0	44	-	æwk	-	-	-	-	-	-	
ok	176	0	0	44	-	rok	-	-	-	-	-	-	
uk	176	0	0	44	-	åk	-	-	-	-	-	-	
uk	176	0	0	44	-	ŭk	-	-	-	-	-	-	
akɥ	175	0	0	50	-	-	uawk	uawk	-	-	-	-	
akɥ	175	0	0	50	-	-	ràkɥ	jàkɥ	-	-	-	-	
ok	175	0	0	50	-	-	jowk	jowk	-	-	-	-	
ok	175	0	0	50	-	-	(r)jok	jok	-	-	-	-	
uk	175	0	0	50	-	-	i̯wok	i̯wok	-	-	-	-	
uk	175	0	0	50	-	-	i̯uk	i̯uk	-	-	-	-	
#													
#	霄(宵) Xiao  												
#	Pulleyblank	XI a 											
#	Baxter		10.2.16										
#	Karlgren 	XXIV											
#													
#			豪 肴  宵 蕭										
#	Middle Chinese: 20 21 22 23 												
#       GSR:            89 90 91 92	(Baxter places 23 in IXa and XIa.)												
#													
### ok i̯ok iok ŏk åk 													
### og i̯og iog ŏg 													
### 20 22  23  21													
#	Pulleyblank:  	áw ráw jáw   àw ràw  											
#			20 21  23    22	22	 								
#	Baxter:		aw raw ew    jaw rjaw 										
#			20 21  23    22	 22									
#	Karlgren:	og ŏg iog   i̯og											
#			20 21 23    22										
#													
#			Pulleyblank omits 宵, 蕭: a typo. ràw interpolated from Baxter.										
#													
aw	34	89	149	20	aw	-	-	-	-	-	-	-	#
aw	34	89	149	20	áw	-	-	-	-	-	-	-	# aw, ǝw
aw	34	89	149	20	aw	-	-	-	-	-	-	-	
aw	34	89	149	20	aw	-	-	-	-	-	-	-	
og	34	89	149	20	âu	-	-	-	-	-	-	-	
og	34	89	149	20	og	-	-	-	-	-	-	-	
aw	33	88	148	21	-	arw	-	-	-	-	-	-	#
aw	33	88	148	21	-	ráw	-	-	-	-	-	-	# aw, ǝw
aw	33	88	148	21	-	æw	-	-	-	-	-	-	
aw	33	88	148	21	-	raw	-	-	-	-	-	-	
og	33	88	148	21	-	au	-	-	-	-	-	-	
og	33	88	148	21	-	ŏg	-	-	-	-	-	-	
aw	31	86	146	23	-	-	-	ɛw	-	-	-	-	#
aw	31	86	146	23	-	-	-	jáw	-	-	-	-	# aw, ǝw
aw	31	86	146	23	-	-	-	ew	-	-	-	-	
aw	31	86	146	23	-	-	-	ew	-	-	-	-	
og	31	86	146	23	-	-	-	ieu	-	-	-	-	
og	31	86	146	23	-	-	-	iog	-	-	-	-	
aw	32	87	147	22	-	-	iaw	jiaw	-	-	-	-	# chongniu
aw	32	87	147	22	-	-	àw	jàw	-	-	-	-	#
aw	32	87	147	22	-	-	jew	jiew	-	-	-	-	
aw	32	87	147	22	-	-	(r)jaw	jew	-	-	-	-	
og	32	87	147	22	-	-	i̯wäu	i̯wäu	-	-	-	-	
og	32	87	147	22	-	-	i̯og	i̯og	-	-	-	-	
# also akw but it seems not to occur.													
akw	0	0	148	21		arw	-	-	-	-	-	-	#
akw	0	0	148	21		rákw	-	-	-	-	-	-	# aw, ǝw
awk	0	0	148	21		æw	-	-	-	-	-	-	
awk	0	0	148	21		rawk	-	-	-	-	-	-	
ok	0	0	148	21		au	-	-	-	-	-	-	
ok	0	0	148	21		ŏg	-	-	-	-	-	-	
akw	0	0	146	23		-	-	ɛw	-	-	-	-	#
akw	0	0	146	23		-	-	jákw	-	-	-	-	# aw, ǝw
awk	0	0	146	23		-	-	ew	-	-	-	-	
awk	0	0	146	23		-	-	ewk	-	-	-	-	
ok	0	0	146	23	-	-	-	ieu	-	-	-	-	
ok	0	0	146	23	-	-	-	iog	-	-	-	-	
akw	0	0	147	22	-	-	iaw	jiaw	-	-	-	-	# chongniu
akw	0	0	147	22	-	-	àkw	jàkw	-	-	-	-	#
awk	0	0	147	22	-	-	jew	jiew	-	-	-	-	
awk	0	0	147	22	-	-	(r)jawk	jewk	-	-	-	-	
ok	0	0	147	22	-	-	i̯wäu	i̯wäu	-	-	-	-	
ok	0	0	147	22	-	-	i̯og	i̯og	-	-	-	-	
#													
#	藥 Yao  												
#	Pulleyblank	XI c 											
#	Baxter		10.2.17										
#	Karlgren 	XXIV											
#													
#			鐸  藥 錫	 覺 屋   沃									
#	Middle Chinese: 29 30 42 44 48? 49? (Pulleyblank has 48, 49 both here and in IXc, Baxter has 49 here.)												
#       GSR:            64 65 77 79 83  84													
#													
### ok i̯ok iok ŏk åk 													
### 49 30  42  44 29													
### og i̯og iog ŏg 													
#	Pulleyblank:  	ákw   rákw jákw   àkw ràkw 											
#			29    44   42     30  30										
#			wákw 										
#			48/9 										
#	Baxter:		awk      rawk ewk   jawk rjawk 										
#			29/48/49 44   42    30  30										
#	Karlgren:	åk ŏk iok   i̯ok 											
#			29 44 42    30										
#			ok 										
#			49 										
#													
#			Only Pulleyblank puts 48 in this rhyme. It does not actually occur. ràkw interpolated from Baxter.										
#													
akw	191	0	0	29	aăk	-	-	-	-	-	-	-	#
akw	191	0	0	29	ákw	-	-	-	-	-	-	-	# ak, akw
awk	191	0	0	29	ak	-	-	-	-	-	-	-	
awk	191	0	0	29	awk	-	-	-	-	-	-	-	
ok	191	0	0	29	âk	-	-	-	-	-	-	-	
ok	191	0	0	29	åk	-	-	-	-	-	-	-	
akw	176	0	0	44	-	arwk	-	-	-	-	-	-	#
akw	176	0	0	44	-	rákw	-	-	-	-	-	-	# akɥ, akw, ǝkw
awk	176	0	0	44	-	æwk	-	-	-	-	-	-	
awk	176	0	0	44	-	rawk	-	-	-	-	-	-	
ok	176	0	0	44	-	åk	-	-	-	-	-	-	
ok	176	0	0	44	-	ŏk	-	-	-	-	-	-	
akw	195	0	0	42	-	-	-	ɛjk	-	-	-	-	#
akw	195	0	0	42	-	-	-	jákw	-	-	-	-	# ǝkw, akw, akj
awk	195	0	0	42	-	-	-	ek	-	-	-	-	
awk	195	0	0	42	-	-	-	ewk	-	-	-	-	
ok	195	0	0	42	-	-	-	iek	-	-	-	-	
ok	195	0	0	42	-	-	-	iok	-	-	-	-	
akw	174	0	0	49	awk	-	-	-	-	-	-	-	#
akw	174	0	0	49	wákw	-	-	-	-	-	-	-	# akw, ǝkw
awk	174	0	0	49	owk		-	-	-	-	-	-	
awk	174	0	0	49	awk	-	-	-	-	-	-	-	
ok	174	0	0	49	uok	-	-	-	-	-	-	-	
ok	174	0	0	49	ok	-	-	-	-	-	-	-	
akw	190	0	0	30	-	-	ɨaăk	ɨaăk	-	-	-	-	#
akw	190	0	0	30	-	-	àkw	jàkw	-	-	-	-	# ak, akw
awk	190	0	0	30	-	-	jak	jak	-	-	-	-	
awk	190	0	0	30	-	-	(r)jawk	jawk	-	-	-	-	
ok	190	0	0	30	-	-	i̯ak	i̯ak	-	-	i̯wak	i̯wak	
ok	190	0	0	30	-	-	i̯ok	i̯ok	-	-	*	*	
