1	阿啊痾
2	厓崖涯捱
3	愛噯
4	安鞍桉案晏
5	卬昻仰迎	抑
6	敖遨廒獒熬傲	贅
7	奧澳懊𥜌	粵
8	二弍貳
9	貳膩
10	而髵耏耐	耍
11	耳珥刵餌佴毦	耷弭恥耿茸
12	兒倪輗霓睨	鬩
13	爾邇彌嬭	璽
14	尓你
15	乏泛砭貶
16	伐栰筏閥
17	𤼵發廢撥潑
18	凡凢帆梵汎芃風鳯
19	反返阪坂販飯板版
20	𨊠範
21	棥樊礬攀
22	番蹯燔膰蕃幡旛繙翻潘蟠鄱皤播
23	繁蘩
24	匚
25	方舫坊妨放芳紡彷仿髣訪房防旁
26	放倣
27	非扉緋匪霏悱斐菲剕翡悲輩裴徘排	罪
28	飛
29	分氛紛粉黺芬忿汾盆頒扮盼貧	岔
30	丰夆蚌〓邦肨奉封
31	夆逢峯蜂𤇺烽鋒
32	逢縫蠬篷蓬
33	封葑㨍幫幇
34	夆俸捧棒
35	豐㒥鄷	豔豓艶
36	風楓	嵐
37	不鴀不否不罘咅丕杯盃坏
38	否桮
39	缶
40	阜埠
41	夫趺鈇麩扶芙蚨颫	替
42	父釜斧布甫
43	〓服
44	付府拊符附駙鮒咐
45	府俯腑捬腐
46	伏茯袱
47	弗彿拂艴茀髴佛沸疿費
48	孚俘莩郛桴浮殍脬	乳
49	甫脯黼尃旉輔鬴晡餔逋圃補鋪舖浦匍哺捕	牖
50	尃傅賻溥博愽搏鎛縛
51	旉敷
52	畐幅福蝠輻复逼偪匐副富
53	复復馥腹複蝮
54	復覆	履
55	負媍
56	亥咳孩劾骸駭垓陔該賅欬核刻
57	害割豁
59	厂	仄
60	〓氾犯𨊠
61	旱悍捍桿稈趕
62	含頷
63	函涵
64	𣢟嵌
65	寒漢瀚翰
66	号號枵
67	豪壕濠
68	黑嘿默墨
69	亨哼烹
70	禾和龢科	酥秉
71	合盒閤洽祫哈蛤鴿袷跲恰給翕	答荅拾拿龕
72	何荷
73	曷喝蝎褐葛渴歇掲揭偈碣竭謁遏
74	隺鶴確〓
75	盍盇闔榼磕	蓋盖
76	赫嚇
77	㕡壑	睿叡
78	后垢詬姤
79	侯矦喉猴睺餱𠋫候
80	厚
81	後
82	戶户戸扈雇	所
83	扈滬
84	互
85	乎呼虖
86	虖嘑罅𦉑𨻲
87	虍虎雐虛豦	虔䖍
88	虎琥	彪
89	雐	虧
90	忽惚
91	胡湖猢瑚糊葫蝴衚餬鬍
92	壺
93	〓𠤎化花貨靴訛
94	華崋鏵譁嘩鞾
95	畵畫画劃繣
96	淮匯滙
97	褱懷壞
98	幻
99	奐喚煥換
100	患𨫑
101	萈寬
102	睘圜寰環鐶還鬟
103	㠩巟荒慌謊詤
104	皇徨惶煌蝗遑隍凰
105	晃幌愰
106	黃癀磺潢簧廣黌橫
107	卉
108	囘回廻迴徊洄茴
109	灰〓盔
110	虫虺	䖵蟲融
110.5	蟲融
111	惠蕙繐穗
112	會繪儈劊澮膾噲
113	毀毁譭䛼燬
114	昏惛婚閽
115	圂溷㥵慁
116	弘泓
117	火	狄炙炭灾災烖
118	或域㽣惑國䰥聝馘淢閾
119	活闊
120	蒦劐擭獲穫護鑊
121	霍癨攉
122	匸
123	兮㿽盻
124	㿽	諡
125	系係	鯀
126	奚傒㜎徯蹊雞鷄溪谿
127	希稀欷
128	翕闟噏歙
129	喜嘻嬉禧熹
130	䖒戲
131	醯
132	羲犧
133	雟攜携
134	下
135	襾賈
136	夏廈厦嗄
137	向晌餉
138	皀鄉鄕卿
139	鄉響饗嚮
140	巷港
141	享	〓淳醇鶉諄
142	香
143	孝哮痚酵教敎
144	效傚
145	劦協勰脅脇
146	歇蠍
147	臽陷欿掐閻	諂
148	咸䶢諴鹹喊緘減减感	箴鍼
149	銜㘅
150	㬎顯	濕
151	憲㦥
152	縣懸
153	獻	讞
154	閒
155	欣掀
156	行衡
157	刑侀型荆
158	幸倖悻
159	休庥烋
160	臭嗅
161	凶兇匈
162	兇胸胷洶
163	兄〓况況貺	祝呪咒詋
164	敻夐奐瓊
165	昫煦
166	畜蓄
167	許滸
168	歔噓
169	玄〓泫炫眩衒弦絃牽	兹
170	吅
171	穴
172	恤血卹
173	學覺斆
174	熏燻勳獯纁薰醺
175	一
176	乙
177	乂刈艾
178	弋式忒代
179	已
180	㠯耜
181	厶矣以台
182	以似姒
183	矣俟竢涘唉埃挨
184	台怡詒貽飴治笞胎苔怠殆迨始冶
185	衣裔依哀
186	夷姨恞胰䄺荑
187	亦奕弈跡迹夜
188	曳拽洩絏
189	䏌佾㞕屑
190	𦣞頤姬洍
191	巸煕
192	医殹
193	殹翳醫
194	邑挹
195	易蜴剔惕錫踢裼賜
196	宜誼
197	益嗌縊隘	溢蠲
198	埶蓺藝熱𤍠	勢䙝褻
199	異冀翼	糞
200	豙毅
201	壹噎饐㦤懿殪
202	睪繹譯驛釋擇澤鐸
203	意憶臆噫億
204	義議儀蟻
205	疑擬礙	凝癡
206	𠃉𩾐鳦軋穵扎札	孔
207	丫
208	牙芽訝迓雅鴉	穿
209	亞啞瘂惡婭堊
210	央殃秧鴦怏英映盎
211	羊佯徉洋養恙羕痒庠祥翔詳	美羡
212	羕樣漾
213	養癢
214	昜暘陽楊揚颺場腸暢逿湯𧼮踼〓
215	幺幼
216	夭殀妖	笑飫沃
217	爻肴𡥉
218	肴殽餚〓
219	要腰
220	舀搯稻蹈滔縚韜
221	䍃傜徭媱搖瑤窰繇謠遥颻繇鷂
222	堯僥蕘饒繞遶橈鐃撓澆驍曉	燒
223	也他訑迆貤池馳弛施地
224	夜液腋掖
225	枼葉喋堞惵牃蝶諜碟
226	耶爺椰
227	頁	煩類煩纇
228	野墅
229	業
230	謁藹
231	广
232	㕣沿鉛船
233	㫃
234	言誾這	誩信詈罰
235	延筵蜒涎誕
236	妟宴匽
237	匽偃堰揠
238	奄掩淹醃閹庵菴唵
239	炎痰談啖淡毯
240	彥喭諺顔偐
241	弇揜
242	衍愆
243	焉蔫
244	雁鴈贋贗
245	燕嚥
246	厭饜魘擪壓
247	閻爓
248	嚴儼釅巖玁
249	又右友有求灰
250	右佑祐
251	有侑囿宥珛洧賄	郁
252	尤疣就
253	由油柚鼬紬宙伷胄冑抽袖妯軸迪笛鼬
254	卯丣柳留畱劉聊
255	幼黝窈拗靿
256	𢆶幽
257	攸悠修脩條絛	倏倐
258	酉酒酋
259	斿游遊
260	憂優耰擾
261	永〓咏詠泳	昶脉
262	用庸甬
263	庸傭墉
264	甬俑勇恿埇𧗴涌蛹踊筩通桶痛誦
265	勇湧
266	邕雝
267	雝癰
268	雍噰饔擁壅甕
269	廴建
270	冘沈酖鴆忱枕耽躭
271	引蚓吲矧
272	尹笋	伊
273	因姻氤茵烟胭咽恩
274	侌陰廕蔭癊
275	㸒淫婬𦁍
276	淫霪
277	音喑瘖窨歆諳暗闇
278	垔堙湮禋煙
279	殷慇
280	𤔌㥯
281	㥯隱𤻘穩
282	隱癮
283	寅演
284	英瑛暎
285	盈楹[㨕]
286	熒螢滎煢檾塋營榮瑩縈鶯
287	䧹鷹應膺
288	賏嬰
289	嬰孾攖纓櫻鸚
290	贏籯嬴瀛
291	云雲紜芸耘魂
292	勻畇均鈞
293	允狁夋吮
294	縕蘊
295	丐匃曷
296	干杆竿肝赶旰奸刊刋鼾罕軒旱扞汗釬岸	訐
297	竿𣔼[𣔬]
298	甘柑泔疳苷紺𣢟酣邯拑鉗
299	倝乾幹榦斡韓翰
300	敢橄闞
301	感撼憾
302	凵
303	勘墈
304	岡剛鋼綱
305	亢伉抗忼坑阬秔吭杭航骯
306	康穅糠慷
307	告誥窖靠浩皓梏鵠酷
308	高篙膏槁稿縞犒敲蒿毫豪鎬	嵪
309	羔糕窯	羮羹
310	皋臯皞
311	考拷烤
312	艮根跟貇齦痕恨很狠艱限眼銀
313	貇墾懇
314	肯掯
315	亙恆恒
316	更哽梗骾鯁硬	甦
317	庚賡康
318	几机肌飢
319	己紀記起𣏌𡚱忌改	𡚱配
320	忌跽
321	彐彑〓	彘彝尋
322	及伋汲級芨急吸
323	旡旣
324	旣曁墍槩槪慨
325	吉詰佶桔結頡髻黠
326	筓
327	亟殛極
328	幾蟣機〓畿譏
329	敫激檄覈儌徼繳竅邀
330	毄擊繫
331	㡭繼	斷
332	乞吃訖迄仡紇齕
333	气氣
333.5	氣餼
334	㓞契挈絜齧
335	契禊喫
336	启啟啓棨	肇
337	奇琦騎崎踦畸寄錡椅猗倚
338	其箕基朞期欺棊棋祺綦麒旗
339	豈凱愷鎧剴獃
340	耆嗜搘
341	𡭴隙𨻶
342	加痂𦙲袈迦嘉架枷駕伽茄賀
343	𦙲瘸
344	甲匣柙狎押閘鴨
345	夾挾梜鋏頰狹陜峽匧俠
346	叚假嘏葭瑕蝦遐霞暇
347	家嫁稼
348	賈價檟
349	卡
350	江鴻
351	𡕘降𢘸絳
352	姜葁
353	畺僵繮薑彊
354	羌羗蜣
355	强強
356	彊疆
357	交茭峧郊鮫佼姣狡絞鉸校較珓餃皎効效咬齩[蛟]	
358	丂考攷巧号朽
359	喬橋蕎趫轎嬌驕矯蹻
360	介界价玠芥疥
361	丯㓞害
362	絜潔
363	戒誡械
364	皆偕諧喈階堦揩楷
365	桀傑
366	解觧懈廨澥蟹
367	匧篋愜
368	見現莧硯	覓覔
369	臤堅賢緊	腎
370	堅慳
371	肩
372	柬揀諫闌煉鍊練
373	建健鍵
374	兼蒹歉謙嫌慊鹻亷鎌	𧸖
375	閒間𥳑簡㵎嫺癇
376	監鑑鑒檻艦鹽籃藍覽濫
377	繭
378	欠坎扻砍忺	吹
379	幵开汧姸硏
380	拑箝
381	𠳋遣
382	遣繾譴
383	牽縴
384	巾
385	斤芹近忻欣訢祈旂	匠兵
386	今金紟衿衾矝琴禽妗吟鈐黔含	貪
387	金錦欽捦淦銜
388	禁襟噤
389	菫勤槿瑾謹僅覲	暵〓漢歎難
390	禽擒
391	巠涇經徑俓逕脛頸勁輕莖
392	京景鯨黥凉涼亮掠諒
393	景影	顥
394	競誩兢
395	竟境鏡糡
396	敬驚儆警擎
397	殸磬罄馨	聲声
398	頃傾穎頴
399	九鳩究仇尻馗軌氿
400	丩糾虯叫呌訆
401	久疚灸玖匛	收
402	匛柩
403	臼桕舅舊
404	咎晷
405	韭韮
406	丘坵邱	岳
407	救裘毬球逑救
408	冂冋坰迥扃
409	冏
410	戈划我	找
411	各胳閣恪格骼客貉咯洛烙絡酪雒駱略畧賂路輅	
411.5	閣擱[挌]
412	革
413	哥歊謌𪃿
414	可珂軻柯呵訶苛何河阿疴
415	克剋尅
416	客額
417	科蝌
418	冓構媾搆溝篝覯遘購耩講
419	口𤘘釦叩扣句
420	寇宼𦸅宼
421	古估牯𦊟𦙶詁姑沽蛄辜固故枯骷苦怙祜居[𦊙罟]	
422	固痼錮個箇个涸
423	姑菇
424	故做
425	谷欲浴裕	俗
426	孤箛
427	骨滑猾
428	雇僱顧
429	鼔鼓瞽臌
430	圣怪
431	庫褲
432	瓜孤觚狐窊
433	卦掛褂
434	寡
435	冎咼
436	叧拐枴
437	咼媧蝸剮鍋過禍窩
438	夸誇姱胯袴跨瓠
439	乖
440	夬𢎹玦訣決决快觖缺袂
441	快筷
442	凷屆届
443	丱𢇇
444	𢇇關𨵿	聯聫
445	毌貫慣	實
446	串患
447	官棺悹管𦜐館舘逭
448	鰥
449	雚鸛灌罐觀勸權顴歡懽讙驩獾貛
450	歀款欵窾
451	光炗晃胱觥恍黄
452	廣壙曠纊礦鑛擴
453	匡筐框眶誆
454	狂誑逛
455	𠀐貴
456	貴匱簣蕢饋潰遺
457	匱櫃
458	圭閨桂奎卦挂𦊱[罣]詿隹街鞋厓娃蛙鼃
459	癸葵揆	闋
460	鬼媿愧餽瑰傀魁槐塊魏	蒐醜
461	規窺闚
462	龜龜鬮
463	丨
464	袞衮滾
465	困捆綑閫悃
466	昆崑蜫餛混棍
467	厶厷𢎞
468	厷肱宏閎雄
469	工功攻貢空紅虹訌汞𢀜扛杠江缸肛豇項
470	巩鞏恐蛩
471	弓躬穹
472	躬窮
473	廾
474	共供恭拱珙洪哄鬨烘巷	殿彚
475	公蚣松訟頌翁
476	空悾箜控腔
477	〓郭椁
478	郭槨廓鞹
479	果菓裹稞窠顆課騍錁踝夥裸祼
480	國摑蟈
481	矍攫躩
482	巨拒炬詎距鉅柜矩
483	柜渠
484	句勾鈎鉤拘抅駒劬昫狗苟訽够齁
485	局跼
486	居倨踞鋸
487	匊掬菊踘鞠麴
488	具俱颶
489	豦據遽	劇
490	瞿懼衢
491	去祛佉劫刧怯盍	法丢
492	曲蛐麯
493	屈倔崛掘窟
494	區嶇軀驅敺樞摳嘔歐甌謳毆漚傴嫗
495	𠔉卷拳眷券豢
496	卷𩜇捲圏棬倦
497	鬳獻
498	犬	吠突哭
499	𠄌亅戉
500	角斛
501	𧮫卻郤綌
502	玨班〓斑	班斑
503	欮瘚厥闕
504	厥撅蹶鐝
505	覺攪
506	㱿殻壳榖穀糓轂觳彀
506.5	卻却腳脚
507	君羣裙郡窘
508	軍葷渾暈運揮暉煇輝
509	剌辢辣喇賴
510	賴癩懶攋獺
511	來䅘勑萊賚
512	䦨攔欄瀾蘭讕爛
513	覽攬欖纜
514	郞廊榔瑯
515	老	姥
516	勞撈癆
517	阞泐
518	肋	肋筋
519	耒誄
520	畾儡壘累雷
521	纍儽
522	累縲摞螺騾瘰
523	力肋阞勒
524	立笠粒苙拉泣位翌	位翌
525	涖蒞
526	吏使
527	利𥝢俐痢梨棃犂黎
528	黎藜
529	里俚娌理裏貍鯉狸貍	埋
530	戾唳淚
531	栗凓慄
532	鬲槅膈隔翮
533	离漓璃褵離籬
534	籬籬
535	𠩺嫠氂釐
536	秝歷曆
537	厤瀝櫪
538	豊禮醴	體
539	厲礪勵糲蠣
540	麗儷驪釃灑曬
541	良粮踉狼琅蜋郎浪朗[閬]娘
542	兩輛倆魎
543	梁粱
544	量糧
545	了
546	翏廖寥蓼僇戮嫪醪嘐膠謬瘳
547	尞燎療僚寮撩繚蟟遼瞭鐐潦
548	列洌烈裂例
549	寽捋埒[埓]酹
550	巤鬣鱲獵躐臘蠟鑞
551	連鏈摙蓮
552	廉䥥簾臁濂
553	吝悋
554	㐭稟禀廩廪凜澟懔檁
555	林淋霖琳婪禁	彬焚鬱欝
556	粦燐䢯磷鄰隣麟鱗憐
557	閵藺
558	令令領伶囹玲羚翎聆苓蛉鈴零鹷冷	命
559	領嶺
560	夌陵凌綾菱棱稜
561	霝櫺靈
562	靈欞
563	六
564	㐬旒流琉硫	毓梳
565	留畱榴瘤遛溜霤
566	洛落
567	𦝠臝驘羸
568	樂藥櫟爍鑠
569	羅儸囉籮蘿鑼攞邏
570	㔷陋
571	屚漏
572	婁〓僂摟樓螻髏嘍簍耬瘻鏤縷褸屢寠窶
573	坴陸
574	彔碌禄綠錄	剝
575	鹵滷硵
576	鹿樚轆簏
577	路露鷺
578	虜擄
579	盧爐鑪𤬛蘆轤顱鸕廬臚驢
580	魯櫓
581	卵
582	𤔔亂	辭
583	侖倫圇淪綸輪崙掄論
584	隆
585	龍壟隴嚨爖櫳籠礱聾矓䪊攏竉	寵龐襲
586	呂侶閭	宫
587	旅膂
588	屢屨
589	慮濾
590	䜌攣孿戀圞欒鑾鸞蠻	彎
591	略
592	馬瑪	羈闖
593	麻痲摩磨𩞁魔麽〓靡	麾
594	麥
595	曼謾鏝饅墁幔漫慢蔓
596	㒼瞒蹒満
597	満懣
598	芒茫鋩硭
599	莽蟒
600	尨厖
601	毛髦旄眊耄秏耗	毳尾
602	卯昴貿
603	矛茅楙
604	冃冐〓帽媢
605	皃貌藐邈
606	枚玫
607	每梅霉侮悔晦誨海	敏勄
608	眉嵋楣媚
609	門們捫悶問聞閩閿闅閏潤	閂
610	孟猛
611	冡蒙濛朦曚艨蠓
612	瞢夢〓〓薨
613	冖鼏
614	糸	絲〓玆茲
614.5	絲玆
615	米眯迷
616	迷謎
617	宓密蜜
618	彌瀰
619	眇緲渺
620	苗描猫貓錨
621	烕滅
622	苜蔑〓篾襪韈
623	宀
624	丏麪麫
625	免勉冕挽晚輓浼
626	面麵
627	臱邊
628	皿孟	盗盥蠱
629	民瑉敃眠
630	敃愍
631	閔憫
632	黽蠅繩
633	名銘茗酩
634	明盟萌
635	冥暝溟瞑
636	末抺沬茉
637	𠬛沒歿
638	莫暮塻寞幙摸漠膜謨募墓慕摹模蟆
639	戊茂
640	牟麰眸
641	甘謀媒煤
642	楙懋
643	木沐	宋𣓏李杏染
644	目	看窅泪
645	母娒挴	毒
646	㣎穆
647	那哪挪娜
648	乃鼐奶	仍扔孕
649	柰奈捺
650	南楠諵喃
651	難攤灘儺癱
652	囊攮
653	甾腦惱瑙碯硇
654	内汭芮納衲訥呐
655	弄筭
656	能襬態	熊
657	農儂膿濃
658	疒
659	尼妮怩泥
660	屰逆
661	匿㥾慝
662	鳥窵㠀	梟
663	圼〓〓㘿揑湼涅㘿
664	㚔幸	圉報
665	𡶫孼孽
666	臬闑
667	聶鑷攝懾
668	㞋
669	年
670	念稔捻
671	輦攆
672	寍甯寜寕嚀濘擰
673	牛	件牡牢牧
674	奴伮孥帑駑努弩詉怒拏
675	女汝如	姦佞〓
676	虐瘧謔
677	戹
678	厄阨扼軛呃
679	我俄哦娥峨蛾鵝餓義
680	噩咢愕諤讍鄂鱷
681	耦藕
682	八扒叭必匹
683	巴吧疤笆芭把爸靶爬琶跁肥
684	罷
685	白帛伯百柏迫廹拍珀魄泊碧帕怕
686	百佰栢貊陌	弼
687	拜
688	𠂢派脈
689	半絆冸判泮胖伴拌畔叛
690	般搬盤螌瘢磐𨃞
691	番藩
692	攀襻
693	〓邦帮綁
694	旁傍膀螃牓謗榜滂髈
695	勹包胞苞抱飽泡刨咆庖炮跑匏鮑鉋袍砲雹
696	𠤏鴇
697	〓保堡褓褒襃
698	暴曝爆瀑
699	拋
700	北
701	背偝
702	貝狽敗
703	卑痺裨脾陴碑俾婢庳鼙牌稗
704	備偹憊
705	佩珮
706	丕坏肧
707	本㤓笨鉢
708	奔逩錛
709	賁噴墳馩憤
710	崩繃
711	朋鵬崩痭綳硼棚
712	彭膨
713	匕牝
714	比妣秕庇屁枇毘毗琵坒毖批砒
715	坒陛
716	畀痹鼻
717	必祕秘閟宓	瑟
718	畢
719	啚鄙	圖
720	敝弊𡚁斃蔽鱉鼈撆撇憋瞥
721	皮疲㓟陂被詖披彼跛波簸坡頗玻破
722	𣬉膍鎞
723	辟劈霹僻癖壁璧擗闢甓擘嬖臂避譬
724	表婊〓
725	髟
726	鹿臕鑣
727	票漂飄標剽嫖瓢
728	別捌
729	丿
730	弁卞拚拤忭汴
731	釆
732	便鞕
733	扁匾徧遍編蝙褊偏篇騙
734	辡辯辧辨辮辦瓣
735	片
736	賓賔檳濱擯殯鬢嬪臏
737	頻瀕㰋颦
738	品臨
739	冫冰氷馮
740	丙炳柄病
741	幷并倂駢餅屛瓶缾逬
742	竝並〓〓碰
743	平評泙怦	秤
744	泙萍
745	甹聘
746	馮憑
747	巿芾巿芾沛旆肺孛
748	孛悖勃浡脖荸餑
749	癶發〓
750	犮跋鈸魃拔髮韍黻祓
751	泊箔
752	帛	綿緜棉
753	波菠婆
754	駁駮礟礮
755	䨣霸
756	咅剖倍培陪賠焙部菩
757	卜扑攴攵
758	布佈抪怖
759	步涉陟
760	菐僕撲醭檏
761	攴
762	浦蒲
763	匍葡
764	溥簿薄
765	普譜
766	三参
767	㪚撒饊
768	傘
769	桑嗓搡顙
770	喪
771	喿噪燥臊澡躁操懆
772	色
773	𡨄塞賽寨
773.5	寒褰騫蹇
774	嗇穡濇
775	夕汐	外𡖆
776	西栖	哂
777	昔惜踖耤鵲借錯措醋
778	析晰淅
779	席蓆
780	息熄媳
781	習摺
782	悉蟋
783	徒𦹼屣
784	犀遲穉
785	舃寫
786	相廂湘箱想霜
787	象像橡
788	襄鑲驤孃攘瓤禳穰壤讓
789	小肖	尖
790	肖宵硝逍銷霄消悄俏誚趙哨捎梢筲稍	削屑
791	呀㭨
792	卸
793	离竊
794	寫瀉
795	薛
796	燮
797	先㧥跣跣洗
798	䙴蹮僊
799	鮮癬蘚
800	卂汛迅訊	蝨虱
801	心沁
802	辛莘𣓀	梓
803	新薪
804	星惺猩腥醒
805	秀銹透莠誘
806	羞饈
807	厶
808	巳祀
809	四駟泗
810	司伺笥祠詞飼嗣
811	寺侍恃詩畤特峙痔待等	特
812	兕
813	思緦葸顋腮
814	虒褫蹏遞
815	飤
816	斯厮廝撕簛
817	𧴪瑣鎖
818	索𢱢
819	叟傁瞍廋捜瘦艘嫂
820	素愫傃
821	宿蓿縮
822	肅繡鏽嘯簫蕭
823	穌蘇
824	祘蒜
825	算匴篹𤅲纂籑篡㔍䥷
826	夊
827	㒸遂隊
828	遂燧繸隧
829	彗篲慧
830	㚝	奪奮
831	歲穢
832	隼鶽榫凖準
833	孫遜
834	巽選撰僎
835	送
836	松崧鬆
837	戌歲	威
838	胥壻婿
839	須鬚
840	需儒孺濡
841	亘宣塇桓
842	宣揎喧諠楦
843	旋璇漩鏇䗠縼𩘶
844	雪
845	旬徇殉恂洵詢絢
846	沙砂裟鯊娑紗娑挱莎
847	煞
848	傻
849	山汕疝訕仙秈
850	彡杉衫
851	㚒陝
852	删珊跚
853	扇搧煽謆騸
854	善繕膳饍鱔
855	上
856	尚常裳嘗掌敞當黨倘躺堂棠𨌩賞牚
857	賞償
858	〓傷殤觴塲
859	商謪
860	勺杓酌芍妁灼的約釣	豹
861	少抄吵炒鈔	仯杪眇秒妙劣
862	舌	甛恬銛
863	舍捨
864	佘賒
865	射麝謝
866	赦螫
867	奢撦
868	申伸訷紳神電	坤
869	身
870	罙深探
871	甚諶斟湛堪勘
872	審嬸
873	升昇陞
874	生牲姓性笙甥星旌靑
875	省𢜫
876	十什汁針	卄廿卅計
877	十什
878	尸屍屎鳲
879	氏紙帋祇氐
880	失秩跌迭鉄佚泆軼
881	矢
882	示視𦕝
883	石祏碩鼫跖斫妬	妬磊
884	市柿	鬧閙
885	史駛吏
886	世貰屉紲疶泄
887	式拭軾試弑
888	豕	豚逐
889	事倳
890	是匙提題堤隄湜寔
891	食飤蝕	飧飱飲
892	溼
893	師獅篩
894	筮噬
895	手
896	守狩
897	受授綬
898	首
899	壽醻儔疇籌躊鑄濤擣禱
900	獸
901	几殳
902	殳投骰	𠚹股設設役疫
903	朮秫述術怵
904	疋疏疎楚	蛋
905	疏蔬
906	戍
907	尗叔戚
908	叔菽淑寂督	椒
909	束觫速	悚竦敕勅疎
910	欶簌蔌欶嗽漱
911	庶遮蔗蹠
912	孰熟墪
913	尌樹㕑鬪
914	黍
915	鼠癙
916	蜀屬燭觸濁獨髑
917	屬囑
918	署薯
919	數擻藪
920	衰縗蓑
921	率摔	蓑
922	相孀
923	水	尿
924	泰
925	舜蕣瞵
926	朔搠槊塑愬溯遡
927	〓鑿
928	冉髯
929	然撚
930	人仁
931	儿	宂冗
932	刃仞牣紉軔忍
933	忍認
934	壬任妊衽飪
935	任袵恁荏賃
936	𢆉南
937	日	晶杳杲
938	若箬匿諾惹
939	弱搦溺
940	禸
941	肉
942	柔揉蹂
943	入
944	如茹拏恕絮
945	辱溽褥耨
946	耎輭軟蝡蠕	𡞾嫩
947	惢蕊蕋蘂
948	閏潤
949	戎絨	賊
950	容蓉鎔
951	榮嶸
952	大軑馱䭾	爽
953	沓踏
954	答劄
955	荅搭褡塔
956	𦍒達
957	達撻韃躂闥
958	𦐇塌榻蹋搨
959	歹歺〓	死
960	代岱帒袋黛貸
961	隶逮棣隸
962	带螮滯
963	太汰
964	臺擡	彤
965	丹旃栴
966	旦担亶〓坦但袒胆妲怛	〓
967	亶壇檀襢皽氈鸇顫擅羶
968	單襌殫簞鼉撣彈憚戰闡嬋禪蟬
969	覃罈墰憟驔橝禫鐔醰撢燂譚𧽼潥𨝸蕈簟蟫
970	當檔璫擋
971	黨儻
972	堂螳膛
973	唐傏塘搪糖
974	湯盪蕩
975	刀到叨召	初刁
976	到倒
977	島搗
978	道導
979	匋陶淘綯萄
980	㝵得
981	惪徳
982	登燈凳櫈瞪蹬證澄
983	滕藤籘
984	氐〓底低抵牴觝詆邸砥鴟坻祗
985	弟娣悌第稊梯剃涕
986	帝諦啼蹄締蒂啻
987	啇嫡滴敵樀謫適
988	翟鸐糴擢濯戳躍櫂糶曜燿耀
989	弔吊伄
990	凸
991	戜𢨅𨫓
992	㬪疊曡叠㩹
993	典㥏腆
994	奠𨞀
995	顛巓癲
996	天吞忝	昊祆
997	忝舔添
998	田佃甸鈿	男畝思細
999	丁釘仃叮玎疔打酊頂訂汀亭成
1000	定碇錠淀綻
1001	鼎
1002	𡈼聽廷呈徵
1003	廷庭荏蜓霆挺梃艇
1004	聽廳
1005	亭停
1006	多爹眵侈移
1007	朵朶跥躱剁刴
1008	隓隋
1009	隋墮惰䢫遀䯝隳
1011	它〓佗駝拕拖砣陀陁舵蛇
1012	妥餒綏	短
1013	槖驝蠧〓
1014	斗抖蚪	料斝
1015	豆荳逗痘頭豎竪
1016	鬥鬪鬭
1017	兜篼
1018	𠁁斲
1019	亠
1020	帀匝迊砸
1021	𢦏哉栽烖載裁戴	截〓
1022	再
1023	宰滓
1024	才材財在犲豺𢦏	存
1025	采採彩綵菜
1026	兂朁昝
1027	贊賛讚攢趲鑽纘
1028	朁憯簪蠶譖僭潛潜
1029	昝倃喒
1030	〓餐粲
1031	粲燦
1032	参謲惨滲
1033	葬髒
1034	臧贓藏
1035	臧臟
1036	倉滄艙蒼螥嗆槍鎗蹌搶
1037	早草
1038	蚤掻騒
1039	造糙
1040	喿澡
1041	艸
1042	草皁皂
1043	曹嘈䜊槽螬漕糟遭
1044	則側惻測廁厠
1045	責幘積蹟績漬債
1046	冊册栅
1047	曾增憎層䁬蹭僧
1048	卽皍即蝍節
1049	疾嫉𦶱
1050	脊瘠
1051	畟稷
1052	祭際蔡察
1053	集亼雑
1054	耤籍藉
1055	七柒切叱
1056	妻凄淒悽棲
1057	咠緝葺輯戢楫揖
1058	桼㯃漆膝
1059	戚慼蹙
1060	齊臍薺劑齎躋擠濟霽齋儕
1061	將漿奬䊢蔣醬
1062	爿戕牆檣將牀床狀妝壯
1063	戕臧
1064	牆墻檣
1065	焦醮蕉譙憔樵瞧
1066	䩌	蘸
1067	卩㔾絶	印
1068	疌〓倢
1069	切砌
1070	且姐査查麆虘沮苴疽蛆詛阻俎鉏助租祖組粗徂殂
1071	妾接霎
1072	戔殘箋淺錢踐賤餞綫盞剗棧
1073	賤濺
1074	㦰韯
1075	𢨆纖殲籤䜟
1076	千仟阡
1077	前煎剪翦箭
1078	僉簽劍撿檢鹼儉驗險歛斂臉殮奩匳
1079	晉晋縉
1080	盡儘燼
1081	𠬶侵浸寖
1082	秦榛臻蓁
1083	親櫬襯
1084	井穽阱	耕畊㓝
1085	靑淸請睛精菁蜻情晴靖倩	猜
1086	囚泅
1087	酉遒猶猷輶
1088	秋鞦揪愁鍫
1089	子字仔	孜孑
1090	姊
1091	自	咱
1092	〓甾菑緇輜
1093	次諮
1094	茲兹孳滋鎡慈磁
1095	次咨姿粢資恣瓷茨
1096	此雌貲紫眥疵觜些柴
1097	朿刺𧧒策責	棘棗
1098	刺莿
1099	左佐
1100	坐矬挫剉髽
1101	虘摣樝覰
1102	走陡
1103	奏凑湊輳
1104	足促捉齪
1105	卒猝捽醉翠悴瘁萃粹誶碎
1106	族簇
1107	龜竈
1108	竄攛
1109	最蕞嘬撮
1110	觜嘴
1111	崔摧催
1112	尊樽撙蹲遵
1113	寸村忖	討
1114	宗綜棕騌粽崇
1115	㚇椶騣糉
1116	从從
1117	從蹤縱慫聳
1118	悤聰總牕
1120	怱聦葱
1121	叢
1122	聚驟
1123	取娶趣聚諏陬
1124	全痊筌詮銓拴
1125	泉線
1126	爵釂嚼
1127	夋竣逡俊駿浚峻痠酸唆梭
1128	度渡鍍
1129	土吐徒杜	社
1130	〓育棄
1131	禿	頹
1132	兔	冤寃逸
1133	涂塗
1134	耑端湍顓喘揣遄踹	瑞
1135	段緞煅鍛
1136	彖椽篆縁	喙蠡
1137	𠂤追	帥
1138	兌脫棁悅閱銳說帨稅
1139	隊墜
1140	對懟
1141	退腿	褪
1142	盾遁循
1143	敦墪燉
1144	屯飩囤沌鈍頓䣩純盹
1145	冬疼終
1146	東凍棟	陳
1147	動慟
1148	董懂
1149	童僮瞳幢撞鐘
1150	同銅侗桐筒衕洞恫	興
1151	乍詐祚胙阼怍昨柞作窄	怎
1152	札紮
1153	叉杈汊釵
1154	杀刹殺
1155	查査渣
1156	臿插䛽鍤
1157	差槎搓磋蹉嗟
1158	祭擦
1159	乇宅託扥
1160	豸
1161	窄榨醡
1162	占佔沾站砧點玷店苫粘黏拈帖貼
1163	沾霑
1164	展碾展
1165	斬慙暫鏨漸
1166	厃詹譫瞻蟾贍檐簷擔膽澹
1167	產鏟〓薩
1168	孱潺
1169	廛纏躔
1170	毚攙讒饞纔
1171	丈杖仗
1172	章彰樟漳璋麞嶂瘴障
1173	張漲
1174	長萇張帳賬痮脹悵棖
1175	昌娼倡猖菖唱𪛋
1176	鬯
1177	敞廠
1178	爪抓笊
1179	㕚蚤
1180	召招超昭沼詔韶紹邵笤迢髫貂
1181	昭照
1182	兆旐佻跳窕挑祧姚咷桃逃鼗
1183	朝潮嘲	廟
1184	巢樔剿勦缫
1185	折浙哳悊誓蜇逝
1186	耴輒
1187	者赭奢諸渚煑煮猪豬著著着櫧箸署暑書緖堵睹覩賭都
1188	屮
1189	車	轟陣轡
1190	徹撤澈轍
1191	㐱疹紾軫袗診珍趁殄
1192	貞禎偵
1193	朕滕縢謄騰賸勝
1194	眞真鎮嗔瞋慎顛填闐
1195	亲親新
1196	臣	宦臥
1197	辰晨宸蜃唇脤賑振震娠
1198	正政証整征𢌛症定	歪
1199	爭箏諍掙睜竫靜淨
1200	鄭擲
1201	徵懲
1202	烝蒸
1203	丞承烝
1204	成城誠盛
1205	呈程逞聖
1206	爯稱
1207	乘剰
1208	牚撐橕
1209	夂
1210	之芝蚩志寺
1211	止趾址沚祉耻齒	企
1212	支枝肢忮翅岐歧伎妓技
1213	只枳咫
1214	至致桎蛭郅窒侄姪室垤絰
1214.5	致緻
1215	旨指脂耆𥠻詣
1216	志誌
1217	卮梔
1218	知智蜘痴
1219	制製掣
1220	直植殖値置
1221	黹
1222	執摯贄鷙蟄墊
1223	戠職織識幟熾
1224	㗊器噐	囂
1225	雉薙
1226	廌	薦
1227	質鑕
1228	疐𤴡懥嚏
1229	彳
1230	尺
1231	㡿斥坼拆柝
1232	赤赦
1233	蚩媸嗤
1233.5	齒
1234	卓桌棹綽罩悼掉	㦸
1235	叕綴啜輟掇
1236	辵
1237	肘紂
1238	州洲酬
1239	舟侜
1240	周週賙惆綢稠凋㓮彫雕鵰調
1241	帚箒	掃婦歸
1242	丑羞狃忸扭紐鈕
1243	雔讐讎	雙
1244	丶主
1245	主𥘭麈注炷蛀註拄柱駐住
1246	宁佇竚苧貯
1247	朱珠硃蛛誅銖咮侏株洙袾䏭跦茱邾殊姝
1248	竹竺筑篤
1249	筑築〓
1250	助鋤
1251	豖啄涿琢冢
1251.5	〓尌
1252	粥鬻
1253	著躇
1254	諸儲
1255	出絀黜拙屈詘	祟
1256	処處
1257	芻蒭雛鶵鄒騶皺縐趨廚
1258	廚躕
1259	孨孱
1260	叀專甎磚轉傳團摶
1261	川巛釧順廵巡馴	訓
1262	舛舜
1263	庄粧壯莊裝
1264	囱窗悤
1265	隹錐椎稚帷唯惟維雖堆碓推誰售	隻進雀
1266	追槌鎚縋搥
1267	埀睡錘唾郵
1268	春蠢椿
1269	中衷仲忠盅沖冲
1270	重鍾種腫踵衝董動童
1271	豖塚
1272	冢塚
1273	充㤝銃㳘茺統
1274	舂樁
1275	兀杌軏
1276	无
1277	毋
1278	勿物囫忽笏刎吻肳
1279	午仵忤迕許	杵
1280	五伍吾
1281	吾梧悟晤窹圄語衙
1282	巫誣
1283	武鵡	賦
1284	吳蜈悞誤娛虞麌
1285	屋握渥齷
1286	敄務婺瞀
1287	務霚
1288	烏嗚塢
1289	無蕪廡憮舞撫
1290	瓦
1291	凹
1292	穵挖
1293	丸汍
1294	完浣院
1295	萬万	邁蠆
1296	彎灣
1297	尢
1298	王皇枉旺匡汪㞷彺
1299	亡兦忘妄望忙芒氓盲蝱𧉉
1300	网罔
1301	罔惘魍
1302	囗
1303	未味妹昧眛魅寐
1304	危跪詭桅
1305	位	涖莅
1306	委萎餧倭踒	矮
1307	魏巍
1308	韋圍違闈偉葦韙緯衛衞幃諱
1309	胃渭猥蝟謂喟	膚
1310	畏煨猥
1311	軎
1312	尉熨慰蔚
1313	爲嬀儰譌
1314	微徽
1315	文紋蚊汶紊閔旻
1316	𥁕昷溫温瘟媼熅縕氳慍韞
1317	于亏盂竽迂雩宇芋吁訏汙汚杅
1318	玉𩑙	肆津盡
1319	予預豫野杼序紓舒
1320	羽詡	羿
1321	聿筆律	肆津盡
1322	余餘除涂途梌茶徐敘叙斜
1323	於扵瘀菸淤
1324	雨需
1325	禺寓遇愚隅偶耦
1326	禹踽
1327	俞兪榆渝瑜窬踰逾愈瘉喻喩諭偷輸
1328	昱煜
1329	臾腴諛
1330	舁輿與
1331	與歟譽嶼藇	擧舉
1332	魚漁
1333	欲慾
1334	御馭禦
1335	矞橘譎	〓
1336	獄嶽
1336.5	賣匵櫝凟瀆牘犢讀竇贖續覿
1337	元黿頑玩翫完冠
1338	夗宛苑鴛怨盌
1339	宛婉剜碗椀腕
1340	肙捐絹涓鵑
1341	員圓殞隕韻塤
1342	〓淵
1343	爰援媛瑗諼緩	暖
1344	原源願
1345	袁園猿轘還
1346	曰
1347	月
1348	戉鉞越
1349	約葯
1350	龠籥瀹鑰龥
