tuŋ	1	a	1	1
tʂuŋ	1	a	1	2
t‘uŋ	1	a	1	3
sjuŋ	1	a	1	4
tʂ‘uŋ	1	a	1	5
juŋ	1	a	1	6
k‘uŋ	1	a	1	7
tsuŋ	1	a	1	8
fuŋ	1	a	1	9
suŋ	1	a	1	10
ts‘uŋ	1	a	1	11
tsjuŋ	1	a	1	12
k‘juŋ	1	a	1	13
kuŋ	1	a	1	14
xuŋ	1	a	1	15
xjuŋ	1	a	1	16
uŋ	1	a	1	17
puŋ	1	a	1	18
p‘uŋ	1	a	1	19
t‘uŋ´	1	b	2	20
ruŋ´	1	b	2	21
ljuŋ´	1	b	2	22
k‘juŋ´	1	b	2	23
luŋ´	1	b	2	24
nuŋ´	1	b	2	25
njuŋ´	1	b	2	26
tʂ‘uŋ´	1	b	2	27
fuŋ´	1	b	2	28
ts‘uŋ´	1	b	2	29
xjuŋ´	1	b	2	30
juŋ´	1	b	2	31
muŋ´	1	b	2	32
xuŋ´	1	b	2	33
p‘uŋ´	1	b	2	34
ts‘juŋ´	1	b	2	35
tuŋˇ	1	c	3	36
tʂuŋˇ	1	c	3	37
k‘uŋˇ	1	c	3	38
t‘uŋˇ	1	c	3	39
xuŋˇ	1	c	3	40
ljuŋˇ	1	c	3	41
luŋˇ	1	c	3	42
xjuŋˇ	1	c	3	43
sjuŋˇ	1	c	3	44
kuŋˇ	1	c	3	45
juŋˇ	1	c	3	46
muŋˇ	1	c	3	47
tsuŋˇ	1	c	3	48
fuŋˇ	1	c	3	49
tʂ‘uŋˇ	1	c	3	50
ruŋˇ	1	c	3	51
nuŋˇ	1	c	3	52
puŋˇ	1	c	3	53
tuŋ`	1	d	4	54
fuŋ`	1	d	4	55
kuŋ`	1	d	4	56
suŋ`	1	d	4	57
luŋ`	1	d	4	58
k‘uŋ`	1	d	4	59
sjuŋ`	1	d	4	60
uŋ`	1	d	4	61
t‘uŋ`	1	d	4	62
tʂuŋ`	1	d	4	63
tsjuŋ`	1	d	4	64
muŋ`	1	d	4	65
juŋ`	1	d	4	66
xuŋ`	1	d	4	67
tsuŋ`	1	d	4	68
puŋ`	1	d	4	69
tʂ‘uŋ`	1	d	4	70
kjaăŋ	2	a	1	71
paăŋ	2	a	1	72
saăŋ	2	a	1	73
ʂwaăŋ	2	a	1	74
tʂaăŋ	2	a	1	75
ʂaăŋ	2	a	1	76
tsjaăŋ	2	a	1	77
tʂwaăŋ	2	a	1	78
kaăŋ	2	a	1	79
k‘aăŋ	2	a	1	80
kwaăŋ	2	a	1	81
taăŋ	2	a	1	82
xwaăŋ	2	a	1	83
xjaăŋ	2	a	1	84
p‘aăŋ	2	a	1	85
k‘jaăŋ	2	a	1	86
jaăŋ	2	a	1	87
faăŋ	2	a	1	88
tʂ‘aăŋ	2	a	1	89
t‘aăŋ	2	a	1	90
sjaăŋ	2	a	1	91
ts‘jaăŋ	2	a	1	92
k‘waăŋ	2	a	1	93
waăŋ	2	a	1	94
ts‘aăŋ	2	a	1	95
tʂ‘waăŋ	2	a	1	96
tsaăŋ	2	a	1	97
jaăŋ´	2	b	2	98
maăŋ´	2	b	2	99
ljaăŋ´	2	b	2	100
raăŋ´	2	b	2	101
ʋaăŋ´	2	b	2	102
laăŋ´	2	b	2	103
xaăŋ´	2	b	2	104
aăŋ´	2	b	2	105
tʂ‘aăŋ´	2	b	2	106
p‘aăŋ´	2	b	2	107
faăŋ´	2	b	2	108
tʂ‘aăŋ´	2	b	2	109
t‘aăŋ´	2	b	2	110
sjaăŋ´	2	b	2	111
ts‘jaăŋ´	2	b	2	112
xwaăŋ´	2	b	2	113
ts‘aăŋ´	2	b	2	114
k‘jaăŋ´	2	b	2	115
njaăŋ´	2	b	2	116
xjaăŋ´	2	b	2	117
waăŋ´	2	b	2	118
k‘waăŋ´	2	b	2	119
naăŋ´	2	b	2	120
kjaăŋˇ	2	c	3	121
jaăŋˇ	2	c	3	122
tsjaăŋˇ	2	c	3	123
ljaăŋˇ	2	c	3	124
sjaăŋˇ	2	c	3	125
maăŋˇ	2	c	3	126
ʂwaăŋˇ	2	c	3	127
xjaăŋˇ	2	c	3	128
tʂ‘aăŋˇ	2	c	3	129
raăŋˇ	2	c	3	130
faăŋˇ	2	c	3	131
ʋaăŋˇ	2	c	3	132
waăŋˇ	2	c	3	133
saăŋˇ	2	c	3	134
paăŋˇ	2	c	3	135
t‘aăŋˇ	2	c	3	136
taăŋˇ	2	c	3	137
tʂaăŋˇ	2	c	3	138
laăŋˇ	2	c	3	139
xwaăŋˇ	2	c	3	140
ŋjaăŋˇ	2	c	3	141
kwaăŋˇ	2	c	3	142
xaăŋˇ	2	c	3	143
tsaăŋˇ	2	c	3	144
k‘jaăŋˇ	2	c	3	145
ts‘jaăŋˇ	2	c	3	146
ʂaăŋˇ	2	c	3	147
kjaăŋ`	2	d	4	148
sjaăŋ`	2	d	4	149
ljaăŋ`	2	d	4	150
jaăŋ`	2	d	4	151
tʂwaăŋ`	2	d	4	152
ʂaăŋ`	2	d	4	153
raăŋ`	2	d	4	154
tʂaăŋ`	2	d	4	155
xjaăŋ`	2	d	4	156
tsjaăŋ`	2	d	4	157
tʂ‘aăŋ`	2	d	4	158
tʂ‘waăŋ`	2	d	4	159
ʋaăŋ`	2	d	4	160
waăŋ`	2	d	4	161
faăŋ`	2	d	4	162
taăŋ`	2	d	4	163
laăŋ`	2	d	4	164
tsaăŋ`	2	d	4	165
paăŋ`	2	d	4	166
k‘aăŋ`	2	d	4	167
k‘waăŋ`	2	d	4	168
xwaăŋ`	2	d	4	169
xjwaăŋ`	2	d	4	170
njaăŋ`	2	d	4	171
ŋjaăŋ`	2	d	4	172
saăŋ`	2	d	4	173
p‘aăŋ`	2	d	4	174
xaăŋ`	2	d	4	175
ts‘aăŋ`	2	d	4	176
kwaăŋ`	2	d	4	177
aăŋ`	2	d	4	178
ts‘jaăŋ`	2	d	4	179
kaăŋ`	2	d	4	180
t‘aăŋ`	2	d	4	181
tʂr	3	a	1	182
tsz	3	a	1	183
tʂ‘r	3	a	1	184
sr	3	a	1	185
ʂz	3	a	1	186
ts‘z	3	a	1	187
rr´	3	b	2	188
ts‘z´	3	b	2	189
ʂr´	3	b	2	190
sz´	3	b	2	191
tʂrˇ	3	c	3	192
srˇ	3	c	3	193
ts‘zˇ	3	c	3	194
ʂrˇ	3	c	3	195
tszˇ	3	c	3	196
szˇ	3	c	3	197
tʂ‘rˇ	3	c	3	198
ʂrˇ	3	c‘	3	199
szˇ	3	c‘	3	200
ʂr`	3	d	4	201
sz`	3	d	4	202
ts‘z`	3	d	4	203
tsz`	3	d	4	204
tʂr`	3	d	4	205
rr`	3	d	4	206
ʂr`	3	d	4	207
tʂr`	3	d	4	208
ki	4	a	1	209
kuj	4	a	1	210
tsi	4	a	1	211
suj	4	a	1	212
ti	4	a	1	213
ts‘i	4	a	1	214
si	4	a	1	215
xuj	4	a	1	216
puj	4	a	1	217
tʂuj	4	a	1	218
uj	4	a	1	219
fi	4	a	1	220
k‘i	4	a	1	221
xi	4	a	1	222
i	4	a	1	223
tʂ‘uj	4	a	1	224
p‘uj	4	a	1	225
k‘uj	4	a	1	226
tʂ‘i	4	a	1	227
ts‘uj	4	a	1	228
p‘i	4	a	1	229
tuj	4	a	1	230
pi	4	a	1	231
tʂi	4	a	1	232
t‘i	4	a	1	233
ʋi´	4	b	2	234
li´	4	b	2	235
ni´	4	b	2	236
muj´	4	b	2	237
luj´	4	b	2	238
suj´	4	b	2	239
ts‘i´	4	b	2	240
xuj´	4	b	2	241
uj´	4	b	2	242
fi´	4	b	2	243
k‘i´	4	b	2	244
xi´	4	b	2	245
i´	4	b	2	246
t‘i´	4	b	2	247
tʂ‘uj´	4	b	2	248
p‘uj´	4	b	2	249
k‘uj´	4	b	2	250
tʂ‘i´	4	b	2	251
t‘uj´	4	b	2	252
p‘i´	4	b	2	253
mi´	4	b	2	254
ʂuj´	4	b	2	255
ts‘uj´	4	b	2	256
ruj´	4	b	2	257
ʂi´	4	b‘	2	258
tʂi´	4	b‘	2	259
tsi´	4	b‘	2	260
si´	4	b‘	2	261
ti´	4	b‘	2	262
ki´	4	b‘	2	263
xuj´	4	b‘	2	264
pi´	4	b‘	2	265
xǝj´	4	b‘	2	266
tsǝj´	4	b‘	2	267
pǝj´	4	b‘	2	268
iˇ	4	c	3	269
ʋiˇ	4	c	3	270
iˇ	4	c	3	271
mujˇ	4	c	3	272
kiˇ	4	c	3	273
tʂ‘iˇ	4	c	3	274
tʂujˇ	4	c	3	275
p‘ujˇ	4	c	3	276
kujˇ	4	c	3	277
xujˇ	4	c	3	278
piˇ	4	c	3	279
liˇ	4	c	3	280
tsiˇ	4	c	3	281
tiˇ	4	c	3	282
siˇ	4	c	3	283
k‘iˇ	4	c	3	284
miˇ	4	c	3	285
niˇ	4	c	3	286
pujˇ	4	c	3	287
xiˇ	4	c	3	288
ujˇ	4	c	3	289
lujˇ	4	c	3	290
t‘iˇ	4	c	3	291
t‘ujˇ	4	c	3	292
rujˇ	4	c	3	293
tsujˇ	4	c	3	294
sujˇ	4	c	3	295
ʂujˇ	4	c	3	296
nujˇ	4	c	3	297
tʂiˇ	4	c‘	3	298
ts‘iˇ	4	c‘	3	299
p‘iˇ	4	c‘	3	300
kiˇ	4	c‘	3	301
pujˇ	4	c‘	3	302
ʂiˇ	4	c‘	3	303
tsiˇ	4	c‘	3	304
piˇ	4	c‘	3	305
siˇ	4	c‘	3	306
tʂiˇ	4	c‘	3	307
tiˇ	4	c‘	3	308
tǝjˇ	4	c‘	3	309
t‘iˇ	4	c‘	3	310
xiˇ	4	c‘	3	311
k‘iˇ	4	c‘	3	312
kujˇ	4	c‘	3	313
xǝjˇ	4	c‘	3	314
iˇ	4	c‘	3	315
ʋi`	4	d	4	316
uj`	4	d	4	317
kuj`	4	d	4	318
fi`	4	d	4	319
xuj`	4	d	4	320
ts‘uj`	4	d	4	321
i`	4	d	4	322
k‘i`	4	d	4	323
tsi`	4	d	4	324
t‘i`	4	d	4	325
ti`	4	d	4	326
puj`	4	d	4	327
li`	4	d	4	328
ts‘i`	4	d	4	329
si`	4	d	4	330
tsuj`	4	d	4	331
tuj`	4	d	4	332
ki`	4	d	4	333
pi`	4	d	4	334
mi`	4	d	4	335
ʂuj`	4	d	4	336
t‘uj`	4	d	4	337
suj`	4	d	4	338
tʂuj`	4	d	4	339
tʂi`	4	d	4	340
ʂi`	4	d	4	341
luj`	4	d	4	342
p‘uj`	4	d	4	343
muj`	4	d	4	344
xi`	4	d	4	345
k‘uj`	4	d	4	346
ni`	4	d	4	347
ruj`	4	d	4	348
tʂuj`	4	d	4	349
nuj`	4	d	4	350
ri`	4	d‘	4	351
mi`	4	d‘	4	352
muj`	4	d‘	4	353
li`	4	d‘	4	354
i`	4	d‘	4	355
lǝj`	4	d‘	4	356
ki`	4	d‘	4	357
ni`	4	d‘	4	358
ky	5	a	1	359
tʂy	5	a	1	360
su	5	a	1	361
pu	5	a	1	362
tʂ‘y	5	a	1	363
ts‘u	5	a	1	364
ʂu	5	a	1	365
xy	5	a	1	366
tsy	5	a	1	367
ts‘y	5	a	1	368
ku	5	a	1	369
k‘u	5	a	1	370
y	5	a	1	371
u	5	a	1	372
ʂy	5	a	1	373
k‘y	5	a	1	374
sy	5	a	1	375
fu	5	a	1	376
xu	5	a	1	377
tʂ‘u	5	a	1	378
tu	5	a	1	379
tsu	5	a	1	380
ly´	5	b	2	381
ry´	5	b	2	382
ʋu´	5	b	2	383
mu´	5	b	2	384
t‘u´	5	b	2	385
nu´	5	b	2	386
lu´	5	b	2	387
y´	5	b	2	388
u´	5	b	2	389
tʂ‘u´	5	b	2	390
ʂy´	5	b	2	391
k‘y´	5	b	2	392
tʂ‘y´	5	b	2	393
fu´	5	b	2	394
p‘u´	5	b	2	395
xu´	5	b	2	396
ts‘u´	5	b	2	397
sy´	5	b	2	398
tu´	5	b‘	2	399
fu´	5	b‘	2	400
xu´	5	b‘	2	401
ʂy´	5	b‘	2	402
sy´	5	b‘	2	403
tʂy´	5	b‘	2	404
tsu´	5	b‘	2	405
p‘u´	5	b‘	2	406
ky´	5	b‘	2	407
ʂu´	5	b‘	2	408
yˇ	5	c	3	409
lyˇ	5	c	3	410
tʂyˇ	5	c	3	411
ryˇ	5	c	3	412
ʂyˇ	5	c	3	413
tʂuˇ	5	c	3	414
tʂ‘yˇ	5	c	3	415
ʂuˇ	5	c	3	416
tsuˇ	5	c	3	417
ʋuˇ	5	c	3	418
t‘uˇ	5	c	3	419
luˇ	5	c	3	420
tuˇ	5	c	3	421
kuˇ	5	c	3	422
uˇ	5	c	3	423
xuˇ	5	c	3	424
puˇ	5	c	3	425
p‘uˇ	5	c	3	426
fuˇ	5	c	3	427
muˇ	5	c	3	428
tʂuˇ	5	c	3	429
kyˇ	5	c	3	430
nuˇ	5	c	3	431
xyˇ	5	c	3	432
ts‘yˇ	5	c	3	433
k‘uˇ	5	c	3	434
tsyˇ	5	c	3	435
nyˇ	5	c	3	436
syˇ	5	c	3	437
k‘yˇ	5	c	3	438
kuˇ	5	c‘	3	439
suˇ	5	c‘	3	440
fuˇ	5	c‘	3	441
puˇ	5	c‘	3	442
kyˇ	5	c‘	3	443
xuˇ	5	c‘	3	444
tʂyˇ	5	c‘	3	445
syˇ	5	c‘	3	446
k‘yˇ	5	c‘	3	447
k‘uˇ	5	c‘	3	448
tʂ‘yˇ	5	c‘	3	449
ʂyˇ	5	c‘	3	450
tuˇ	5	c‘	3	451
p‘uˇ	5	c‘	3	452
tʂ‘uˇ	5	c‘	3	453
ts‘uˇ	5	c‘	3	454
tsyˇ	5	c‘	3	455
ts‘yˇ	5	c‘	3	456
t‘uˇ	5	c‘	3	457
tsuˇ	5	c‘	3	458
uˇ	5	c‘	3	460
y`	5	d	4	461
ly`	5	d	4	462
ky`	5	d	4	463
ʂy`	5	d	4	464
ts‘y`	5	d	4	465
tʂy`	5	d	4	466
ʂu`	5	d	4	467
sy`	5	d	4	468
ry`	5	d	4	469
tu`	5	d	4	470
fu`	5	d	4	471
xu`	5	d	4	472
ʋu`	5	d	4	473
su`	5	d	4	474
mu`	5	d	4	475
lu`	5	d	4	476
ku`	5	d	4	477
u`	5	d	4	478
pu`	5	d	4	479
ts‘u`	5	d	4	480
tsu`	5	d	4	481
t‘u`	5	d	4	482
nu`	5	d	4	483
p‘u`	5	d	4	484
tʂ‘y`	5	d	4	485
k‘y`	5	d	4	486
tsy`	5	d	4	487
tsu`	5	d	4	488
lu`	5	d‘	4	489
mu`	5	d‘	4	490
ly`	5	d‘	4	491
ʋu`	5	d‘	4	492
ry`	5	d‘	4	493
y`	5	d‘	4	494
nu`	5	d‘	4	495
kjaj	6	a	1	496
kaj	6	a	1	497
tsaj	6	a	1	498
tʂ‘aj	6	a	1	499
t‘aj	6	a	1	500
aj	6	a	1	501
ts‘aj	6	a	1	502
jaj	6	a	1	503
ʂwaj	6	a	1	504
saj	6	a	1	505
waj	6	a	1	506
k‘aj	6	a	1	507
k‘jaj	6	a	1	508
tʂaj	6	a	1	509
kwaj	6	a	1	510
ʂaj	6	a	1	511
tʂ‘waj	6	a	1	512
laj´	6	b	2	513
xjaj´	6	b	2	514
p‘aj´	6	b	2	515
xwaj´	6	b	2	516
maj´	6	b	2	517
aj´	6	b	2	518
xaj´	6	b	2	519
tʂaj´	6	b	2	520
jaj´	6	b	2	521
ts‘aj´	6	b	2	522
t‘aj´	6	b	2	523
naj´	6	b	2	524
paj´	6	b‘	2	525
tʂaj´	6	b‘	2	526
xwaj´	6	b‘	2	527
xajˇ	6	c	3	528
tajˇ	6	c	3	529
xjajˇ	6	c	3	530
tsajˇ	6	c	3	531
ts‘ajˇ	6	c	3	532
ajˇ	6	c	3	533
najˇ	6	c	3	534
k‘wajˇ	6	c	3	535
k‘ajˇ	6	c	3	536
tʂ‘wajˇ	6	c	3	537
pajˇ	6	c	3	538
jajˇ	6	c	3	539
kjajˇ	6	c	3	540
k‘jajˇ	6	c	3	541
majˇ	6	c	3	542
kajˇ	6	c	3	543
p‘ajˇ	6	c‘	3	544
tʂajˇ	6	c‘	3	545
pajˇ	6	c‘	3	546
kjajˇ	6	c‘	3	547
k‘jajˇ	6	c‘	3	548
tʂajˇ	6	c‘	3	549
ʂajˇ	6	c‘	3	550
kwajˇ	6	c‘	3	551
ʂwajˇ	6	c‘	3	552
xjajˇ	6	c‘	3	553
tsajˇ	6	c‘	3	554
xjaj`	6	d	4	555
tʂaj`	6	d	4	556
t‘aj`	6	d	4	557
kaj`	6	d	4	558
aj`	6	d	4	559
jaj`	6	d	4	560
naj`	6	d	4	561
xaj`	6	d	4	562
taj`	6	d	4	563
kjaj`	6	d	4	564
waj`	6	d	4	565
k‘waj`	6	d	4	566
tsaj`	6	d	4	567
maj`	6	d	4	568
laj`	6	d	4	569
paj`	6	d	4	570
ts‘aj`	6	d	4	571
ʂaj`	6	d	4	572
saj`	6	d	4	573
kwaj`	6	d	4	574
xwaj`	6	d	4	575
k‘aj`	6	d	4	576
p‘aj`	6	d	4	577
ʂwaj`	6	d	4	578
xjaj`	6	d	4	579
maj`	6	d‘	4	580
jaj`	6	d‘	4	581
naj`	6	d‘	4	582
fun	7	a	1	583
xun	7	a	1	584
in	7	a	1	585
ʂin	7	a	1	586
tʂ‘in	7	a	1	587
tʂ‘yn	7	a	1	588
syn	7	a	1	589
t‘ǝn	7	a	1	590
t‘un	7	a	1	591
tʂyn	7	a	1	592
ts‘yn	7	a	1	593
kǝn	7	a	1	594
xin	7	a	1	595
yn	7	a	1	596
tʂin	7	a	1	597
sin	7	a	1	598
pin	7	a	1	599
k‘un	7	a	1	600
kyn	7	a	1	601
tʂǝn	7	a	1	602
ʂǝn	7	a	1	603
xyn	7	a	1	604
kun	7	a	1	605
un	7	a	1	606
sun	7	a	1	607
tsun	7	a	1	608
tun	7	a	1	609
pun	7	a	1	610
kin	7	a	1	611
ts‘un	7	a	1	612
ts‘in	7	a	1	613
tsyn	7	a	1	614
ǝn	7	a	1	615
p‘un	7	a	1	616
xǝn	7	a	1	617
tsin	7	a	1	618
lin´	7	b	2	619
p‘in´	7	b	2	620
min´	7	b	2	621
rin´	7	b	2	622
lyn´	7	b	2	623
k‘yn´	7	b	2	624
k‘in´	7	b	2	625
mun´	7	b	2	626
lun´	7	b	2	627
ʋun´	7	b	2	628
in´	7	b	2	629
p‘un´	7	b	2	630
tʂ‘in´	7	b	2	631
ts‘in´	7	b	2	632
tʂ‘yn´	7	b	2	633
syn´	7	b	2	634
yn´	7	b	2	635
fun´	7	b	2	636
xun´	7	b	2	637
t‘un´	7	b	2	638
ʂin´	7	b	2	639
ts‘un´	7	b	2	640
xǝn´	7	b	2	641
nin´	7	b	2	642
tʂinˇ	7	c	3	643
k‘ǝnˇ	7	c	3	644
kinˇ	7	c	3	645
inˇ	7	c	3	646
minˇ	7	c	3	647
tʂynˇ	7	c	3	648
ʋunˇ	7	c	3	649
synˇ	7	c	3	650
ynˇ	7	c	3	651
punˇ	7	c	3	652
k‘unˇ	7	c	3	653
k‘ynˇ	7	c	3	654
ʂinˇ	7	c	3	655
p‘inˇ	7	c	3	656
xǝnˇ	7	c	3	657
p‘inˇ	7	c	3	658
rinˇ	7	c	3	659
ʂynˇ	7	c	3	660
tsunˇ	7	c	3	661
sunˇ	7	c	3	662
tʂ‘ynˇ	7	c	3	663
ts‘unˇ	7	c	3	664
funˇ	7	c	3	665
unˇ	7	c	3	666
kunˇ	7	c	3	667
ʂynˇ	7	c	3	668
Tsinˇ	7	c	3	669
tʂin`	7	d	4	670
sin`	7	d	4	671
rin`	7	d	4	672
lin`	7	d	4	673
pin`	7	d	4	674
ʂin`	7	d	4	675
yn`	7	d	4	676
tsin`	7	d	4	677
fun`	7	d	4	678
kin`	7	d	4	679
tʂ‘ǝn`	7	d	4	680
in`	7	d	4	681
syn`	7	d	4	682
sun`	7	d	4	683
tsyn`	7	d	4	684
ʂyn`	7	d	4	685
ryn`	7	d	4	686
ʋun`	7	d	4	687
tun`	7	d	4	688
mun`	7	d	4	689
pun`	7	d	4	690
xyn`	7	d	4	691
kyn`	7	d	4	692
k‘un`	7	d	4	693
p‘un`	7	d	4	694
xin`	7	d	4	695
lun`	7	d	4	696
xun`	7	d	4	697
ts‘un`	7	d	4	698
xǝn`	7	d	4	699
nun`	7	d	4	700
t‘un`	7	d	4	701
un`	7	d	4	702
tʂ‘in`	7	d	4	703
ʂan	8	a	1	704
tan	8	a	1	705
kan	8	a	1	706
an	8	a	1	707
kjan	8	a	1	708
k‘an	8	a	1	709
kwan	8	a	1	710
ʂwan	8	a	1	711
pan	8	a	1	712
wan	8	a	1	713
t‘an	8	a	1	714
fan	8	a	1	715
san	8	a	1	716
p‘an	8	a	1	717
k‘jan	8	a	1	718
tʂan	8	a	1	719
ts‘an	8	a	1	720
tʂwan	8	a	1	721
jan	8	a	1	722
xan´	8	c	3	723
lan´	8	b	2	724
xwan´	8	b	2	725
ts‘an´	8	b	2	726
xjan´	8	b	2	727
t‘an´	8	b	2	728
fan´	8	b	2	729
nan´	8	b	2	730
man´	8	b	2	731
jan´	8	b	2	732
tʂ‘an´	8	b	2	733
wan´	8	b	2	734
fanˇ	8	c	3	735
sanˇ	8	c	3	736
ʋanˇ	8	c	3	737
panˇ	8	c	3	738
kjanˇ	8	c	3	739
tʂ‘anˇ	8	c	3	740
tanˇ	8	c	3	741
kanˇ	8	c	3	742
t‘anˇ	8	c	3	743
xanˇ	8	c	3	744
k‘anˇ	8	c	3	745
lanˇ	8	c	3	746
tsanˇ	8	c	3	747
wanˇ	8	c	3	748
nanˇ	8	c	3	749
tʂanˇ	8	c	3	750
janˇ	8	c	3	751
xan`	8	d	4	752
tan`	8	d	4	753
ʋan`	8	d	4	754
t‘an`	8	d	4	755
an`	8	d	4	756
kan`	8	d	4	757
ts‘an`	8	d	4	758
tʂan`	8	d	4	759
p‘an`	8	d	4	760
tʂwan`	8	d	4	761
ʂwan`	8	d	4	762
man`	8	d	4	763
kwan`	8	d	4	764
tsan`	8	d	4	765
xwan`	8	d	4	766
kjan`	8	d	4	767
ʂan`	8	d	4	768
pan`	8	d	4	769
fan`	8	d	4	770
xjan`	8	d	4	771
jan`	8	d	4	772
k‘an`	8	d	4	773
lan`	8	d	4	774
tʂ‘wan`	8	d	4	775
san`	8	d	4	776
nan`	8	d	4	777
wan`	8	d	4	778
kuăn	9	a	1	779
puăn	9	a	1	780
xuăn	9	a	1	781
p‘uăn	9	a	1	782
tuăn	9	a	1	783
uăn	9	a	1	784
suăn	9	a	1	785
k‘uăn	9	a	1	786
tsuăn	9	a	1	787
t‘uăn	9	a	1	788
ts‘uăn	9	a	1	789
luăn´	9	b	2	790
muăn´	9	b	2	791
xuăn´	9	b	2	792
uăn´	9	b	2	793
t‘uăn´	9	b	2	794
p‘uăn´	9	b	2	795
ts‘uăn´	9	b	2	796
kuănˇ	9	c	3	797
tsuănˇ	9	c	3	798
k‘uănˇ	9	c	3	799
xuănˇ	9	c	3	800
muănˇ	9	c	3	801
nuănˇ	9	c	3	802
uănˇ	9	c	3	803
t‘uănˇ	9	c	3	804
luănˇ	9	c	3	805
tuănˇ	9	c	3	806
xuăn`	9	d	4	807
uăn`	9	d	4	808
muăn`	9	d	4	809
ts‘uăn`	9	d	4	810
tuăn`	9	d	4	811
suăn`	9	d	4	812
p‘uăn`	9	d	4	813
kuăn`	9	d	4	814
puăn`	9	d	4	815
tsuăn`	9	d	4	816
luăn`	9	d	4	817
t‘uăn`	9	d	4	818
nuăn`	9	d	4	819
siăn	10	a	1	820
tsiăn	10	a	1	821
kiăn	10	a	1	822
tiăn	10	a	1	823
kyăn	10	a	1	824
piăn	10	a	1	825
xyăn	10	a	1	826
tʂiăn	10	a	1	827
ʂiăn	10	a	1	828
tʂyăn	10	a	1	829
ts‘iăn	10	a	1	830
xiăn	10	a	1	831
iăn	10	a	1	832
k‘iăn	10	a	1	833
p‘iăn	10	a	1	834
yăn	10	a	1	835
ts‘yăn	10	a	1	836
syăn	10	a	1	837
tʂ‘yăn	10	a	1	838
k‘yăn	10	a	1	839
t‘iăn	10	a	1	840
tsyăn	10	a	1	841
liăn´	10	b	2	842
miăn´	10	b	2	843
riăn´	10	b	2	844
tʂ‘iăn´	10	b	2	845
ts‘iăn´	10	b	2	846
t‘iăn´	10	b	2	847
xiăn´	10	b	2	848
xyăn´	10	b	2	849
iăn´	10	b	2	850
k‘iăn´	10	b	2	851
yăn´	10	b	2	852
ts‘yăn´	10	b	2	853
syăn´	10	b	2	854
tʂ‘yăn´	10	b	2	855
k‘yăn´	10	b	2	856
p‘iăn´	10	b	2	857
lyăn´	10	b	2	858
niăn´	10	b	2	859
siăn´	10	b	2	860
yănˇ	10	c	3	861
iănˇ	10	c	3	862
kyănˇ	10	c	3	863
siănˇ	10	c	3	864
t‘iănˇ	10	c	3	865
kiănˇ	10	c	3	866
tsiănˇ	10	c	3	867
niănˇ	10	c	3	868
liănˇ	10	c	3	869
lyănˇ	10	c	3	870
tʂyănˇ	10	c	3	871
piănˇ	10	c	3	872
miănˇ	10	c	3	873
tʂyănˇ	10	c	3	874
tʂ‘iănˇ	10	c	3	875
tiănˇ	10	c	3	876
xiănˇ	10	c	3	877
k‘yănˇ	10	c	3	878
ts‘iănˇ	10	c	3	879
tʂiănˇ	10	c	3	880
k‘iănˇ	10	c	3	881
ts‘yănˇ	10	c	3	882
ryănˇ	10	c	3	883
syănˇ	10	c	3	884
p‘iănˇ	10	c	3	885
yăn`	10	d	4	886
k‘yăn`	10	d	4	887
kiăn`	10	d	4	888
xiăn`	10	d	4	889
xyăn`	10	d	4	890
tiăn`	10	d	4	891
iăn`	10	d	4	892
kyăn`	10	d	4	893
miăn`	10	d	4	894
p‘iăn`	10	d	4	895
piăn`	10	d	4	896
siăn`	10	d	4	897
tʂ‘yăn`	10	d	4	898
ʂiăn`	10	d	4	899
tsiăn`	10	d	4	900
syăn`	10	d	4	901
tʂyăn`	10	d	4	902
tʂiăn`	10	d	4	903
kiăn`	10	d	4	904
liăn`	10	d	4	905
lyăn`	10	d	4	906
siăw	11	a	1	907
tiăw	11	a	1	908
xiăw	11	a	1	909
ʂaw	11	a	1	910
kiăw	11	a	1	911
tsiăw	11	a	1	912
piăw	11	a	1	913
kjaw	11	a	1	914
paw	11	a	1	915
tʂaw	11	a	1	916
kaw	11	a	1	917
taw	11	a	1	918
saw	11	a	1	919
tsaw	11	a	1	920
aw	11	a	1	921
tʂiăw	11	a	1	922
iăw	11	a	1	923
p‘iăw	11	a	1	924
p‘aw	11	a	1	925
t‘aw	11	a	1	926
k‘iăw	11	a	1	927
xjaw	11	a	1	928
k‘jaw	11	a	1	929
tʂ‘aw	11	a	1	930
jaw	11	a	1	931
xaw	11	a	1	932
ʂiăw	11	a	1	933
puaw	11	a	1	934
t‘iăw	11	a	1	935
tʂ‘iăw	11	a	1	936
ts‘iăw	11	a	1	937
ts‘aw	11	a	1	938
xaw´	11	b	2	939
liăw´	11	b	2	940
riăw´	11	b	2	941
miăw´	11	b	2	942
maw´	11	b	2	943
naw´	11	b	2	944
law´	11	b	2	945
t‘iăw´	11	b	2	946
tʂ‘iăw´	11	b	2	947
iăw´	11	b	2	948
ts‘iăw´	11	b	2	949
aw´	11	b	2	950
k‘iăw´	11	b	2	951
xjaw´	11	b	2	952
p‘aw´	11	b	2	953
t‘aw´	11	b	2	954
ts‘aw´	11	b	2	955
p‘iăw´	11	b	2	956
tʂ‘aw´	11	b	2	957
tʂwaw´	11	b‘	2	958
taw´	11	b‘	2	959
paw´	11	b‘	2	960
xjaw´	11	b‘	2	961
faw´	11	b‘	2	962
xaw´	11	b‘	2	963
tsaw´	11	b‘	2	964
xwaw´	11	b‘	2	965
tʂiăw´	11	b‘	2	966
ʂiăw´	11	b‘	2	967
siăwˇ	11	c	3	968
kiăwˇ	11	c	3	969
niăwˇ	11	c	3	970
liăwˇ	11	c	3	971
iăwˇ	11	c	3	972
riăwˇ	11	c	3	973
miăwˇ	11	c	3	974
ts‘iăwˇ	11	c	3	975
puawˇ	11	c	3	976
mawˇ	11	c	3	977
kjawˇ	11	c	3	978
lawˇ	11	c	3	979
nawˇ	11	c	3	980
sawˇ	11	c	3	981
p‘iăwˇ	11	c	3	982
tsawˇ	11	c	3	983
tawˇ	11	c	3	984
kawˇ	11	c	3	985
awˇ	11	c	3	986
k‘awˇ	11	c	3	987
t‘iăwˇ	11	c	3	988
tʂiăwˇ	11	c	3	989
ʂiăwˇ	11	c	3	990
piăwˇ	11	c	3	991
k‘jawˇ	11	c	3	992
xiăwˇ	11	c	3	993
pawˇ	11	c	3	994
tʂawˇ	11	c	3	995
tʂ‘awˇ	11	c	3	996
t‘awˇ	11	c	3	997
ts‘awˇ	11	c	3	998
xawˇ	11	c	3	999
nawˇ	11	c	3	1000
jawˇ	11	c	3	1001
ʂawˇ	11	c	3	1002
p‘awˇ	11	c	3	1003
fawˇ	11	c	3	1004
kjawˇ	11	c‘	3	1005
tʂwawˇ	11	c‘	3	1006
tʂiăwˇ	11	c‘	3	1007
ʂiăwˇ	11	c‘	3	1008
ts‘iăwˇ	11	c‘	3	1009
t‘awˇ	11	c‘	3	1010
sawˇ	11	c‘	3	1011
kwawˇ	11	c‘	3	1012
ʂwawˇ	11	c‘	3	1013
pawˇ	11	c‘	3	1014
tsiăwˇ	11	c‘	3	1015
siăwˇ	11	c‘	3	1016
tsawˇ	11	c‘	3	1017
ts‘awˇ	11	c‘	3	1018
kawˇ	11	c‘	3	1019
xawˇ	11	c‘	3	1020
tʂ‘iăwˇ	11	c‘	3	1021
xjawˇ	11	c‘	3	1022
tʂ‘awˇ	11	c‘	3	1023
siăw`	11	d	4	1024
t‘iăw`	11	d	4	1025
tiăw`	11	d	4	1026
paw`	11	d	4	1027
puaw`	11	d	4	1028
tsaw`	11	d	4	1029
liăw`	11	d	4	1030
ŋaw`	11	d	4	1031
tʂiăw`	11	d	4	1032
ʂiăw`	11	d	4	1033
xaw`	11	d	4	1034
taw`	11	d	4	1035
iăw`	11	d	4	1036
kiăw`	11	d	4	1037
tsiăw`	11	d	4	1038
ts‘aw`	11	d	4	1039
ts‘iăw`	11	d	4	1040
piăw`	11	d	4	1041
xjaw`	11	d	4	1042
kjaw`	11	d	4	1043
tʂaw`	11	d	4	1044
jaw`	11	d	4	1045
maw`	11	d	4	1046
p‘aw`	11	d	4	1047
kaw`	11	d	4	1048
law`	11	d	4	1049
saw`	11	d	4	1050
miăw`	11	d	4	1051
naw`	11	d	4	1052
aw`	11	d	4	1053
tʂ‘aw`	11	d	4	1054
k‘iăw`	11	d	4	1055
niăw`	11	d	4	1056
ts‘iăw`	11	d	4	1057
faw`	11	d	4	1058
jaw`	11	d‘	4	1059
naw`	11	d‘	4	1060
maw`	11	d‘	4	1061
law`	11	d‘	4	1062
aw`	11	d‘	4	1063
riăw`	11	d‘	4	1064
liăw`	11	d‘	4	1065
ŋiăw`	11	d‘	4	1066
kǝă	12	a	1	1067
k‘uă	12	a	1	1068
k‘ǝă	12	a	1	1069
kuă	12	a	1	1070
suă	12	a	1	1071
ts‘uă	12	a	1	1072
t‘uă	12	a	1	1073
ǝă	12	a	1	1074
uă	12	a	1	1075
p‘uă	12	a	1	1076
puă	12	a	1	1077
xǝă	12	a	1	1078
tuă	12	a	1	1079
muă	12	a	1	1080
luă´	12	b	2	1081
muă´	12	b	2	1082
nuă´	12	b	2	1083
xuă´	12	b	2	1084
xǝă´	12	b	2	1085
t‘uă´	12	b	2	1086
ts‘uă´	12	b	2	1087
ǝă´	12	b	2	1088
p‘uă´	12	b	2	1089
uă´	12	b	2	1090
xǝă´	12	b‘	2	1091
puă´	12	b‘	2	1092
fuă´	12	b‘	2	1093
xuă´	12	b‘	2	1094
puă´	12	b‘	2	1095
tuă´	12	b‘	2	1096
tʂuă´	12	b‘	2	1097
xjuă´	12	b‘	2	1098
tsuă´	12	b‘	2	1099
tuă´	12	b‘	2	1100
tʂjuă´	12	b‘	2	1101
ʂuă´	12	b‘	2	1102
suăˇ	12	c	3	1103
kuăˇ	12	c	3	1104
luăˇ	12	c	3	1105
kǝăˇ	12	c	3	1106
tuăˇ	12	c	3	1107
nuăˇ	12	c	3	1108
xǝăˇ	12	c	3	1109
k‘ǝăˇ	12	c	3	1110
p‘uăˇ	12	c	3	1111
ǝăˇ	12	c	3	1112
puăˇ	12	c	3	1113
uăˇ	12	c	3	1114
tsuăˇ	12	c	3	1115
t‘uăˇ	12	c	3	1116
xuăˇ	12	c	3	1117
k‘uăˇ	12	c	3	1118
muăˇ	12	c	3	1119
ts‘uăˇ	12	c	3	1120
kǝăˇ	12	c‘	3	1121
puăˇ	12	c‘	3	1122
p‘uăˇ	12	c‘	3	1123
kuăˇ	12	c‘	3	1124
k‘ǝăˇ	12	c‘	3	1125
k‘uăˇ	12	c‘	3	1126
ts‘uăˇ	12	c‘	3	1127
tuăˇ	12	c‘	3	1128
t‘uăˇ	12	c‘	3	1129
muăˇ	12	c‘	3	1130
xǝă`	12	d	4	1131
tsuă`	12	d	4	1132
tuă`	12	d	4	1133
ts‘uă`	12	d	4	1134
xuă`	12	d	4	1135
luă`	12	d	4	1136
puă`	12	d	4	1137
muă`	12	d	4	1138
uă`	12	d	4	1139
nuă`	12	d	4	1140
kǝă`	12	d	4	1141
ǝă`	12	d	4	1142
suă`	12	d	4	1143
kuă`	12	d	4	1144
k‘uă`	12	d	4	1145
t‘uă`	12	d	4	1146
p‘uă`	12	d	4	1147
k‘uă`	12	d	4	1148
juă`	12	d‘	4	1149
muă`	12	d‘	4	1150
nuă`	12	d‘	4	1151
ruă`	12	d‘	4	1152
luă`	12	d‘	4	1153
ǝă`	12	d‘	4	1154
ljuă`	12	d‘	4	1155
ŋjuă`	12	d‘	4	1156
kjaă	13	a	1	1157
paă	13	a	1	1158
waă	13	a	1	1159
ʂaă	13	a	1	1160
tʂaă	13	a	1	1161
tʂwaă	13	a	1	1162
jaă	13	a	1	1163
tʂ‘aă	13	a	1	1164
k‘waă	13	a	1	1165
xjaă	13	a	1	1166
p‘aă	13	a	1	1167
xwaă	13	a	1	1168
kwaă	13	a	1	1169
maă´	13	b	2	1170
xwaă´	13	b	2	1171
jaă´	13	b	2	1172
xjaă´	13	b	2	1173
p‘aă´	13	b	2	1174
tʂ‘aă´	13	b	2	1175
naă´	13	b	2	1176
tsaă´	13	b	2	1177
taă´	13	b‘	2	1178
xwaă´	13	b‘	2	1179
xjaă´	13	b‘	2	1180
faă´	13	b‘	2	1181
paă´	13	b‘	2	1182
tsaă´	13	b‘	2	1183
tʂaă´	13	b‘	2	1184
maăˇ	13	c	3	1185
jaăˇ	13	c	3	1186
ʂaăˇ	13	c	3	1187
kjaăˇ	13	c	3	1188
kwaăˇ	13	c	3	1189
tʂ‘aăˇ	13	c	3	1190
paăˇ	13	c	3	1191
waăˇ	13	c	3	1192
tʂaăˇ	13	c	3	1193
taăˇ	13	c	3	1194
ʂwaăˇ	13	c	3	1195
t‘aăˇ	13	c‘	3	1196
ʂaăˇ	13	c‘	3	1197
tʂaăˇ	13	c‘	3	1198
tsaăˇ	13	c‘	3	1199
tʂ‘aăˇ	13	c‘	3	1200
faăˇ	13	c‘	3	1201
kjaăˇ	13	c‘	3	1202
taăˇ	13	c‘	3	1203
saăˇ	13	c‘	3	1204
tʂ‘aăˇ	13	c‘	3	1205
kwaăˇ	13	c‘	3	1206
xjaăˇ	13	c‘	3	1207
paăˇ	13	c‘	3	1208
k‘jaăˇ	13	c‘	3	1209
kjaă`	13	d	4	1210
waă`	13	d	4	1211
k‘waă`	13	d	4	1212
jaă`	13	d	4	1213
tʂ‘aă`	13	d	4	1214
p‘aă`	13	d	4	1215
tʂaă`	13	d	4	1216
xjaă`	13	d	4	1217
xwaă`	13	d	4	1218
naă`	13	d	4	1219
paă`	13	d	4	1220
kwaă`	13	d	4	1221
ʂaă`	13	d	4	1222
taă`	13	d	4	1223
maă`	13	d	4	1224
laă`	13	d‘	4	1225
naă`	13	d‘	4	1226
jaă`	13	d‘	4	1227
maă`	13	d‘	4	1228
ʋaă`	13	d‘	4	1229
ʂwaă`	13	d‘	4	1230
tsiă	14	a	1	1231
ʂiă	14	a	1	1232
tʂ‘iă	14	a	1	1233
tʂiă	14	a	1	1234
tiă	14	a	1	1235
xyă	14	a	1	1236
siă	14	a	1	1237
iă´	14	b	2	1238
siă´	14	b	2	1239
ʂiă´	14	b	2	1240
liă´	14	b	2	1241
k‘yă´	14	b	2	1242
xiă´	14	b‘	2	1243
kiă´	14	b‘	2	1244
tiă´	14	b‘	2	1245
kyă´	14	b‘	2	1246
ʂiă´	14	b‘	2	1247
tsiă´	14	b‘	2	1248
piă´	14	b‘	2	1249
tsyă´	14	b‘	2	1250
syă´	14	b‘	2	1251
iă´	14	b‘	2	1252
tʂiă´	14	b‘	2	1253
siă´	14	b‘	2	1254
ʂiă´	14	b‘	2	1255
riă´	14	b‘	2	1256
tʂ‘iă´	14	b‘	2	1257
tsiă´	14	b‘	2	1258
ts‘iă´	14	b‘	2	1259
siăˇ	14	c‘	3	1260
ts‘iăˇ	14	c‘	3	1261
kiăˇ	14	c‘	3	1262
k‘iăˇ	14	c‘	3	1263
tsiăˇ	14	c‘	3	1264
xiăˇ	14	c‘	3	1265
k‘yăˇ	14	c‘	3	1266
kyăˇ	14	c‘	3	1267
t‘iăˇ	14	c‘	3	1268
p‘iăˇ	14	c‘	3	1269
piăˇ	14	c‘	3	1270
tʂyăˇ	14	c‘	3	1271
tʂ‘iăˇ	14	c‘	3	1272
tʂiăˇ	14	c‘	3	1273
ʂiăˇ	14	c‘	3	1274
tʂ‘yăˇ	14	c‘	3	1275
syăˇ	14	c‘	3	1276
ʂyăˇ	14	c‘	3	1277
ʂiă`	14	d	4	1278
siă`	14	d	4	1279
iă`	14	d	4	1280
tʂiă`	14	d	4	1281
tsiă`	14	d	4	1282
ts‘iă`	14	d	4	1283
tʂ‘iă`	14	d	4	1284
niă`	14	d‘	4	1285
miă`	14	d‘	4	1286
iă`	14	d‘	4	1287
ŋiă`	14	d‘	4	1288
liă`	14	d‘	4	1289
yă`	14	d‘	4	1290
riă`	14	d‘	4	1291
ryă`	14	d‘	4	1292
lyă`	14	d‘	4	1293
kiŋ	15	a	1	1294
tsiŋ	15	a	1	1295
ʂǝŋ	15	a	1	1296
tʂǝŋ	15	a	1	1297
tiŋ	15	a	1	1298
kyŋ	15	a	1	1299
tʂiŋ	15	a	1	1300
piŋ	15	a	1	1301
tǝŋ	15	a	1	1302
xwǝŋ	15	a	1	1303
tsǝŋ	15	a	1	1304
tʂ‘ǝŋ	15	a	1	1305
tʂ‘iŋ	15	a	1	1306
iŋ	15	a	1	1307
k‘iŋ	15	a	1	1308
xiŋ	15	a	1	1309
ts‘iŋ	15	a	1	1310
ʂiŋ	15	a	1	1311
t‘iŋ	15	a	1	1312
siŋ	15	a	1	1313
pǝŋ	15	a	1	1314
kwǝŋ	15	a	1	1315
ǝŋ	15	a	1	1316
sǝŋ	15	a	1	1317
xǝŋ	15	a	1	1318
xyŋ	15	a	1	1319
wǝŋ	15	a	1	1320
p‘ǝŋ	15	a	1	1321
p‘iŋ´	15	b	2	1322
miŋ´	15	b	2	1323
liŋ´	15	b	2	1324
p‘ǝŋ´	15	b	2	1325
lǝŋ´	15	b	2	1326
ts‘ǝŋ´	15	b	2	1327
nǝŋ´	15	b	2	1328
t‘ǝŋ´	15	b	2	1329
xǝŋ´	15	b	2	1330
iŋ´	15	b	2	1331
k‘iŋ´	15	b	2	1332
xiŋ´	15	b	2	1333
ts‘iŋ´	15	b	2	1334
t‘iŋ´	15	b	2	1335
k‘yŋ´	15	b	2	1336
tʂ‘iŋ´	15	b	2	1337
xyŋ´	15	b	2	1338
mǝŋ´	15	b	2	1339
xwǝŋ´	15	b	2	1340
tʂ‘ǝŋ´	15	b	2	1341
yŋ´	15	b	2	1342
niŋ´	15	b	2	1343
riŋ´	15	b	2	1344
ʂiŋ´	15	b	2	1345
ʂiŋ´	15	b	2	1346
kiŋˇ	15	c	3	1347
k‘iŋˇ	15	c	3	1348
piŋˇ	15	c	3	1349
siŋˇ	15	c	3	1350
iŋˇ	15	c	3	1351
ʂǝŋˇ	15	c	3	1352
kwǝŋˇ	15	c	3	1353
kyŋˇ	15	c	3	1354
mǝŋˇ	15	c	3	1355
tʂiŋˇ	15	c	3	1356
miŋˇ	15	c	3	1357
tʂ‘iŋˇ	15	c	3	1358
liŋˇ	15	c	3	1359
tiŋˇ	15	c	3	1360
t‘iŋˇ	15	c	3	1361
lǝŋˇ	15	c	3	1362
tsiŋˇ	15	c	3	1363
ts‘iŋˇ	15	c	3	1364
tǝŋˇ	15	c	3	1365
yŋˇ	15	c	3	1366
xiŋˇ	15	c	3	1367
kiŋ`	15	d	4	1368
iŋ`	15	d	4	1369
k‘iŋ`	15	d	4	1370
miŋ`	15	d	4	1371
tǝŋ`	15	d	4	1372
xyŋ`	15	d	4	1373
ts‘iŋ`	15	d	4	1374
tʂǝŋ`	15	d	4	1375
tʂiŋ`	15	d	4	1376
yŋ`	15	d	4	1377
piŋ`	15	d	4	1378
liŋ`	15	d	4	1379
ʂiŋ`	15	d	4	1380
siŋ`	15	d	4	1381
p‘iŋ`	15	d	4	1382
niŋ`	15	d	4	1383
tsiŋ`	15	d	4	1384
xiŋ`	15	d	4	1385
tʂ‘iŋ`	15	d	4	1386
tiŋ`	15	d	4	1387
tsǝŋ`	15	d	4	1388
t‘iŋ`	15	d	4	1389
pǝŋ`	15	d	4	1390
mǝŋ`	15	d	4	1391
xwǝŋ`	15	d	4	1392
tʂ‘ǝŋ`	15	d	4	1393
kǝŋ`	15	d	4	1394
tsiw	16	a	1	1395
kiw	16	a	1	1396
ʂǝw	16	a	1	1397
tʂǝw	16	a	1	1398
xiw	16	a	1	1399
ǝw	16	a	1	1400
kǝw	16	a	1	1401
tǝw	16	a	1	1402
ts‘iw	16	a	1	1403
iw	16	a	1	1404
siw	16	a	1	1405
tʂ‘iw	16	a	1	1406
tʂiw	16	a	1	1407
k‘iw	16	a	1	1408
t‘ǝw	16	a	1	1409
tʂ‘ǝw	16	a	1	1410
sǝw	16	a	1	1411
piw	16	a	1	1412
ʂiw	16	a	1	1413
xǝw	16	a	1	1414
k‘ǝw	16	a	1	1415
iw´	16	b	2	1416
xǝw´	16	b	2	1417
liw´	16	b	2	1418
riw´	16	b	2	1419
pǝw´	16	b	2	1420
mǝw´	16	b	2	1421
lǝw´	16	b	2	1422
siw´	16	b	2	1423
tʂ‘iw´	16	b	2	1424
k‘iw´	16	b	2	1425
ts‘iw´	16	b	2	1426
t‘ǝw´	16	b	2	1427
tʂ‘ǝw´	16	b	2	1428
tʂiw´	16	b‘	2	1429
ʂiw´	16	b‘	2	1430
iwˇ	16	c	3	1431
liwˇ	16	c	3	1432
niwˇ	16	c	3	1433
tʂ‘iwˇ	16	c	3	1434
kiwˇ	16	c	3	1435
ʂiwˇ	16	c	3	1436
sǝwˇ	16	c	3	1437
tǝwˇ	16	c	3	1438
kǝwˇ	16	c	3	1439
ǝwˇ	16	c	3	1440
lǝwˇ	16	c	3	1441
tʂiwˇ	16	c	3	1442
xiwˇ	16	c	3	1443
tsiwˇ	16	c	3	1444
k‘iwˇ	16	c	3	1445
p‘ǝwˇ	16	c	3	1446
xǝwˇ	16	c	3	1447
tsǝwˇ	16	c	3	1448
fǝwˇ	16	c	3	1449
riwˇ	16	c	3	1450
k‘ǝwˇ	16	c	3	1451
tʂǝwˇ	16	c	3	1452
tʂ‘ǝwˇ	16	c	3	1453
tʂiwˇ	16	c‘	3	1454
siwˇ	16	c‘	3	1455
iw`	16	d	4	1456
tʂiw`	16	d	4	1457
kiw`	16	d	4	1458
ʂiw`	16	d	4	1459
siw`	16	d	4	1460
sǝw`	16	d	4	1461
tʂǝw`	16	d	4	1462
liw`	16	d	4	1463
k‘ǝw`	16	d	4	1464
xǝw`	16	d	4	1465
tsiw`	16	d	4	1466
tǝw`	16	d	4	1467
kǝw`	16	d	4	1468
ts‘ǝw`	16	d	4	1469
lǝw`	16	d	4	1470
miw`	16	d	4	1471
tʂ‘iw`	16	d	4	1472
xiw`	16	d	4	1473
ʂǝw`	16	d	4	1474
tʂǝw`	16	d	4	1475
nǝw`	16	d	4	1476
tsǝw`	16	d	4	1477
t‘ǝw`	16	d	4	1478
mǝw`	16	d	4	1479
riw`	16	d‘	4	1480
liw`	16	d‘	4	1481
tʂim	17	a	1	1482
kim	17	a	1	1483
tsim	17	a	1	1484
ʂim	17	a	1	1485
tʂǝm	17	a	1	1486
ʂǝm	17	a	1	1487
tʂ‘im	17	a	1	1488
im	17	a	1	1489
sim	17	a	1	1490
k‘im	17	a	1	1491
ts‘im	17	a	1	1492
xim	17	a	1	1493
lim´	17	b	2	1494
rim´	17	b	2	1495
sim´	17	b	2	1496
im´	17	b	2	1497
k‘im´	17	b	2	1498
tʂ‘ǝm´	17	b	2	1499
tʂ‘im´	17	b	2	1500
ʂim´	17	b	2	1501
limˇ	17	c	3	1502
rimˇ	17	c	3	1503
ʂimˇ	17	c	3	1504
kimˇ	17	c	3	1505
tʂ‘ǝmˇ	17	c	3	1506
tʂimˇ	17	c	3	1507
imˇ	17	c	3	1508
nimˇ	17	c	3	1509
tsǝmˇ	17	c	3	1510
ts‘imˇ	17	c	3	1511
tʂim`	17	d	4	1512
ʂim`	17	d	4	1513
rim`	17	d	4	1514
kim`	17	d	4	1515
im`	17	d	4	1516
ts‘im`	17	d	4	1517
tsim`	17	d	4	1518
lim`	17	d	4	1519
ʂǝm`	17	d	4	1520
tʂ‘ǝm`	17	d	4	1521
tʂǝm`	17	d	4	1522
nim`	17	d	4	1523
lǝm`	17	d	4	1524
t‘ǝm`	17	d	4	1525
am	18	a	1	1526
tam	18	a	1	1527
kjam	18	a	1	1528
k‘am	18	a	1	1529
sam	18	a	1	1530
kam	18	a	1	1531
ʂam	18	a	1	1532
t‘am	18	a	1	1533
ts‘am	18	a	1	1534
xam	18	a	1	1535
tsam	18	a	1	1536
k‘jam	18	a	1	1537
k‘jam	18	a	1	1538
tʂam	18	a	1	1539
jam	18	a	1	1540
tʂ‘am	18	a	1	1541
nam´	18	b	2	1542
xjam´	18	b	2	1543
lam´	18	b	2	1544
t‘am´	18	b	2	1545
ts‘am´	18	b	2	1546
xam´	18	b	2	1547
tʂ‘am´	18	b	2	1548
jam´	18	b	2	1549
tsam´	18	b	2	1550
kamˇ	18	c	3	1551
lamˇ	18	c	3	1552
tamˇ	18	c	3	1553
ts‘amˇ	18	c	3	1554
amˇ	18	c	3	1555
xamˇ	18	c	3	1556
t‘amˇ	18	c	3	1557
kjamˇ	18	c	3	1558
k‘amˇ	18	c	3	1559
k‘amˇ	18	c	3	1560
tsamˇ	18	c	3	1561
amˇ	18	c	3	1562
samˇ	18	c	3	1563
jamˇ	18	c	3	1564
tʂamˇ	18	c	3	1565
namˇ	18	c	3	1566
k‘am`	18	d	4	1567
kam`	18	d	4	1568
xam`	18	d	4	1569
tam`	18	d	4	1570
xjam`	18	d	4	1571
lam`	18	d	4	1572
k‘jam`	18	d	4	1573
tʂam`	18	d	4	1574
kjam`	18	d	4	1575
tsam`	18	d	4	1576
am`	18	d	4	1577
sam`	18	d	4	1578
t‘am`	18	d	4	1579
jam`	18	d	4	1580
ts‘am`	18	d	4	1581
tʂ‘am`	18	d	4	1582
tʂiăm	19	a	1	1583
kiăm	19	a	1	1584
iăm	19	a	1	1585
siăm	19	a	1	1586
ts‘iăm	19	a	1	1587
tʂ‘iăm	19	a	1	1588
xiăm	19	a	1	1589
tsiăm	19	a	1	1590
tiăm	19	a	1	1591
ʂiăm	19	a	1	1592
k‘iăm	19	a	1	1593
t‘iăm	19	a	1	1594
liăm´	19	b	2	1595
niăm´	19	b	2	1596
siăm´	19	b	2	1597
k‘iăm´	19	b	2	1598
tʂiăm´	19	b	2	1599
iăm´	19	b	2	1600
t‘iăm´	19	b	2	1601
riăm´	19	b	2	1602
ts‘iăm´	19	b	2	1603
xiăm´	19	b	2	1604
iămˇ	19	c	3	1605
kiămˇ	19	c	3	1606
liămˇ	19	c	3	1607
riămˇ	19	c	3	1608
ʂiămˇ	19	c	3	1609
t‘iămˇ	19	c	3	1610
xiămˇ	19	c	3	1611
tʂiămˇ	19	c	3	1612
tiămˇ	19	c	3	1613
tʂiămˇ	19	c	3	1614
iăm`	19	d	4	1615
ʂiăm`	19	d	4	1616
k‘iăm`	19	d	4	1617
tiăm`	19	d	4	1618
liăm`	19	d	4	1619
niăm`	19	d	4	1620
kiăm`	19	d	4	1621
tsiăm`	19	d	4	1622
ts‘iăm`	19	d	4	1623
riăm`	19	d	4	1624
tʂiăm`	19	d	4	1625
tʂ‘iăm`	19	d	4	1626
